"x"
"MARCH1"
"SEPT1"
"SEPT12"
"SEPT15"
"MARCH2"
"SEPT2"
"MARCH3"
"SEPT4"
"SEPT5"
"MARCH6"
"SEPT6"
"MARCH7"
"SEPT7"
"MARCH8"
"SEPT8"
"A1BG"
"AACS"
"AACSL"
"AADACL1"
"AAGAB"
"AAK1"
"AAMP"
"AARS"
"AARSD1"
"AASDHPPT"
"AATF"
"AATK"
"ABCA1"
"ABCA3"
"ABCA7"
"ABCA9"
"ABCB10"
"ABCB6"
"ABCC13"
"ABCC3"
"ABCC4"
"ABCC5"
"ABCC6"
"ABCC6P2"
"ABCD3"
"ABCE1"
"ABCF1"
"ABCG1"
"ABCG4"
"ABHD10"
"ABHD12"
"ABHD12B"
"ABHD14A"
"ABHD2"
"ABHD3"
"ABHD4"
"ABHD5"
"ABHD6"
"ABHD8"
"ABI1"
"ABI2"
"ABI3"
"ABL1"
"ABLIM1"
"ABR"
"ABTB1"
"ACAA1"
"ACAA2"
"ACAD11"
"ACAD8"
"ACAD9"
"ACADM"
"ACADS"
"ACADVL"
"ACAP1"
"ACAP2"
"ACAT1"
"ACAT2"
"ACBD3"
"ACBD5"
"ACCS"
"ACER2"
"ACHE"
"ACIN1"
"ACLY"
"ACN9"
"ACO1"
"ACO2"
"ACOT7"
"ACOT9"
"ACOX1"
"ACP1"
"ACP2"
"ACP5"
"ACPP"
"ACPT"
"ACRBP"
"ACRC"
"ACSL1"
"ACSL3"
"ACSL4"
"ACSL5"
"ACSL6"
"ACSM3"
"ACSS1"
"ACSS2"
"ACSS3"
"ACTA2"
"ACTB"
"ACTG1"
"ACTL6A"
"ACTL6B"
"ACTN1"
"ACTN4"
"ACTR10"
"ACTR1A"
"ACTR1B"
"ACTR3"
"ACTR6"
"ACTR8"
"ACTRT1"
"ACVR1"
"ACVR1B"
"ACYP1"
"ACYP2"
"ADA"
"ADAM10"
"ADAM15"
"ADAM17"
"ADAM19"
"ADAM33"
"ADAM8"
"ADAM9"
"ADAMTS4"
"ADAMTSL4"
"ADAMTSL5"
"ADAP2"
"ADAR"
"ADARB1"
"ADAT1"
"ADCY3"
"ADCY4"
"ADCY7"
"ADD1"
"ADD3"
"ADH5"
"ADH6"
"ADHFE1"
"ADIPOR1"
"ADIPOR2"
"ADK"
"ADM"
"ADNP"
"ADNP2"
"ADO"
"ADORA1"
"ADORA2A"
"ADPGK"
"ADPRH"
"ADPRHL2"
"ADRA1B"
"ADRA2A"
"ADRA2B"
"ADRA2C"
"ADRB2"
"ADRBK1"
"ADRM1"
"ADSL"
"ADSS"
"AEBP2"
"AEN"
"AES"
"AFARP1"
"AFF1"
"AFF4"
"AFG3L2"
"AFMID"
"AFTPH"
"AGA"
"AGAP6"
"AGAP8"
"AGBL5"
"AGER"
"AGFG1"
"AGGF1"
"AGK"
"AGL"
"AGPAT1"
"AGPAT2"
"AGPAT3"
"AGPAT4"
"AGPAT9"
"AGPS"
"AGRN"
"AGTPBP1"
"AGTRAP"
"AGXT2L2"
"AHCTF1"
"AHCY"
"AHCYL1"
"AHNAK"
"AHSA1"
"AHSA2"
"AHSP"
"AIDA"
"AIF1"
"AIF1L"
"AIFM1"
"AIG1"
"AIM1"
"AIM2"
"AIMP2"
"AIP"
"AIRE"
"AJAP1"
"AK1"
"AK2"
"AK2P2"
"AK3"
"AK3L1"
"AKAP10"
"AKAP11"
"AKAP13"
"AKAP7"
"AKAP8"
"AKAP8L"
"AKIRIN1"
"AKIRIN2"
"AKNA"
"AKR1A1"
"AKR1B1"
"AKR1C4"
"AKR1D1"
"AKR7A2"
"AKT1"
"AKT1S1"
"AKTIP"
"ALAD"
"ALAS2"
"ALB"
"ALCAM"
"ALDH1A1"
"ALDH2"
"ALDH3A2"
"ALDH3B1"
"ALDH5A1"
"ALDH6A1"
"ALDH8A1"
"ALDH9A1"
"ALDOA"
"ALDOB"
"ALDOC"
"ALG12"
"ALG13"
"ALG3"
"ALG5"
"ALG6"
"ALG8"
"ALG9"
"ALKBH1"
"ALKBH2"
"ALKBH5"
"ALKBH6"
"ALKBH7"
"ALOX12"
"ALOX15"
"ALOX15B"
"ALOX5"
"ALOX5AP"
"ALPI"
"ALPK1"
"ALPL"
"ALPP"
"ALPPL2"
"ALS2"
"ALS2CR14"
"ALX1"
"ALX3"
"AMAC1L3"
"AMACR"
"AMD1"
"AMFR"
"AMICA1"
"AMMECR1"
"AMMECR1L"
"AMOTL2"
"AMT"
"AMY1A"
"AMY1B"
"AMY1C"
"AMY2A"
"AMZ2"
"ANAPC1"
"ANAPC10"
"ANAPC11"
"ANAPC13"
"ANAPC4"
"ANAPC5"
"ANG"
"ANGEL1"
"ANGEL2"
"ANGPT1"
"ANGPTL4"
"ANK1"
"ANK3"
"ANKDD1A"
"ANKFY1"
"ANKH"
"ANKHD1"
"ANKIB1"
"ANKLE2"
"ANKMY1"
"ANKRA2"
"ANKRD10"
"ANKRD11"
"ANKRD12"
"ANKRD13A"
"ANKRD13C"
"ANKRD13D"
"ANKRD17"
"ANKRD20A1"
"ANKRD22"
"ANKRD23"
"ANKRD27"
"ANKRD28"
"ANKRD30B"
"ANKRD32"
"ANKRD37"
"ANKRD40"
"ANKRD44"
"ANKRD46"
"ANKRD49"
"ANKRD55"
"ANKRD6"
"ANKRD9"
"ANKS1A"
"ANKZF1"
"ANO6"
"ANO7"
"ANO9"
"ANP32A"
"ANP32B"
"ANPEP"
"ANTXR1"
"ANTXR2"
"ANXA1"
"ANXA11"
"ANXA2"
"ANXA2P2"
"ANXA5"
"ANXA7"
"AOAH"
"AOC2"
"AOF2"
"AP1B1"
"AP1G1"
"AP1G2"
"AP1M1"
"AP1S1"
"AP1S2"
"AP2A1"
"AP2A2"
"AP2B1"
"AP2M1"
"AP2S1"
"AP3B1"
"AP3D1"
"AP3M1"
"AP3S1"
"AP4B1"
"APAF1"
"APBA3"
"APBB1IP"
"APBB3"
"APCDD1L"
"APCS"
"APEH"
"APEX1"
"APEX2"
"APH1A"
"APH1B"
"API5"
"APLP2"
"APOA1BP"
"APOBEC3C"
"APOBEC3D"
"APOBEC3F"
"APOBEC3G"
"APOC1"
"APOL3"
"APOO"
"APP"
"APPBP2"
"APPL1"
"APPL2"
"APRT"
"APTX"
"AQP1"
"AQP10"
"AQP12B"
"AQP7P2"
"AQP9"
"AQR"
"AR"
"ARAF"
"ARAP1"
"ARAP2"
"ARAP3"
"ARCN1"
"ARD1A"
"ARF1"
"ARF3"
"ARF4"
"ARF5"
"ARFGAP2"
"ARFGAP3"
"ARFGEF1"
"ARFIP1"
"ARFIP2"
"ARG1"
"ARGLU1"
"ARHGAP1"
"ARHGAP11A"
"ARHGAP12"
"ARHGAP15"
"ARHGAP17"
"ARHGAP19"
"ARHGAP21"
"ARHGAP24"
"ARHGAP25"
"ARHGAP30"
"ARHGAP4"
"ARHGAP5"
"ARHGAP9"
"ARHGDIA"
"ARHGDIB"
"ARHGDIG"
"ARHGEF1"
"ARHGEF10L"
"ARHGEF11"
"ARHGEF12"
"ARHGEF18"
"ARHGEF19"
"ARHGEF2"
"ARHGEF3"
"ARHGEF6"
"ARHGEF7"
"ARHGEF9"
"ARID1A"
"ARID3A"
"ARID3B"
"ARID4A"
"ARID4B"
"ARID5B"
"ARIH1"
"ARIH2"
"ARL15"
"ARL16"
"ARL17B"
"ARL17P1"
"ARL2"
"ARL2BP"
"ARL4A"
"ARL4C"
"ARL4D"
"ARL5A"
"ARL5B"
"ARL6IP1"
"ARL6IP4"
"ARL6IP5"
"ARL8B"
"ARMC1"
"ARMC10"
"ARMC6"
"ARMC8"
"ARMCX3"
"ARMCX6"
"ARMET"
"ARNTL"
"ARPC1A"
"ARPC1B"
"ARPC2"
"ARPC3"
"ARPC4"
"ARPC5"
"ARPC5L"
"ARPP19"
"ARRB1"
"ARRB2"
"ARRDC2"
"ARRDC3"
"ARS2"
"ARSA"
"ARSB"
"ARSD"
"ARSG"
"ART1"
"ART4"
"ARTN"
"ARV1"
"ARVP6125"
"ASAH1"
"ASAH2C"
"ASAP1"
"ASAP3"
"ASB1"
"ASB3"
"ASB8"
"ASCC1"
"ASCC2"
"ASCC3"
"ASCL2"
"ASF1A"
"ASF1B"
"ASGR1"
"ASGR2"
"ASH1L"
"ASH2L"
"ASMTL"
"ASNA1"
"ASNS"
"ASNSD1"
"ASPM"
"ASPSCR1"
"ASS1"
"ASTN1"
"ASXL1"
"ASXL2"
"ATAD1"
"ATAD2B"
"ATF1"
"ATF4"
"ATF5"
"ATF6"
"ATF7IP"
"ATF7IP2"
"ATG10"
"ATG12"
"ATG16L1"
"ATG16L2"
"ATG2A"
"ATG3"
"ATG4A"
"ATG4B"
"ATG4C"
"ATG4D"
"ATG5"
"ATG7"
"ATG9A"
"ATHL1"
"ATIC"
"ATL3"
"ATM"
"ATOX1"
"ATP10A"
"ATP11B"
"ATP11C"
"ATP13A1"
"ATP1A1"
"ATP1A3"
"ATP1A4"
"ATP1B1"
"ATP1B2"
"ATP1B3"
"ATP2A2"
"ATP2A3"
"ATP2B1"
"ATP2B4"
"ATP5A1"
"ATP5C1"
"ATP5D"
"ATP5E"
"ATP5EP2"
"ATP5F1"
"ATP5G1"
"ATP5G2"
"ATP5H"
"ATP5I"
"ATP5J"
"ATP5J2"
"ATP5L"
"ATP5O"
"ATP5S"
"ATP5SL"
"ATP6AP1"
"ATP6AP1L"
"ATP6AP2"
"ATP6V0A1"
"ATP6V0A2"
"ATP6V0B"
"ATP6V0C"
"ATP6V0D1"
"ATP6V0D2"
"ATP6V0E1"
"ATP6V0E2"
"ATP6V1A"
"ATP6V1B2"
"ATP6V1C1"
"ATP6V1D"
"ATP6V1E1"
"ATP6V1F"
"ATP6V1H"
"ATP7A"
"ATP8A2"
"ATP8B4"
"ATP9A"
"ATPAF1"
"ATPBD1B"
"ATPBD3"
"ATPBD4"
"ATPGD1"
"ATPIF1"
"ATRN"
"ATXN1"
"ATXN10"
"ATXN1L"
"ATXN2"
"ATXN3"
"ATXN7L3"
"AUH"
"AUP1"
"AURKA"
"AURKAIP1"
"AUTS2"
"AVPR2"
"AXIN1"
"AXIN2"
"AXUD1"
"AYP1p1"
"AZI2"
"AZIN1"
"AZU1"
"B2M"
"B3GALNT1"
"B3GALT4"
"B3GAT1"
"B3GNT1"
"B4GALT1"
"B4GALT2"
"B4GALT3"
"B4GALT4"
"B4GALT5"
"B4GALT7"
"B9D2"
"BAALC"
"BACE2"
"BACH2"
"BAD"
"BAG4"
"BAG5"
"BAIAP2"
"BAMBI"
"BANF1"
"BANF2"
"BANK1"
"BANP"
"BAP1"
"BASP1"
"BAT1"
"BAT2"
"BAT2D1"
"BAT3"
"BAT5"
"BAX"
"BAZ1A"
"BAZ1B"
"BAZ2A"
"BAZ2B"
"BBC3"
"BBS1"
"BBS2"
"BBS7"
"BBX"
"BCAP29"
"BCAP31"
"BCAS4"
"BCAT2"
"BCCIP"
"BCDIN3D"
"BCHE"
"BCKDHA"
"BCL10"
"BCL11A"
"BCL11B"
"BCL2"
"BCL2A1"
"BCL2L1"
"BCL2L12"
"BCL2L13"
"BCL2L2"
"BCL3"
"BCL6"
"BCL7B"
"BCL7C"
"BCL9"
"BCL9L"
"BCLAF1"
"BCOR"
"BCYRN1"
"BDKRB1"
"BDNF"
"BDNFOS"
"BECN1"
"BEND5"
"BEST1"
"BET1L"
"BEX1"
"BEX2"
"BEX4"
"BEXL1"
"BFAR"
"BHLHB2"
"BICD2"
"BID"
"BIN1"
"BIN3"
"BIRC2"
"BIRC3"
"BIVM"
"BLCAP"
"BLK"
"BLMH"
"BLOC1S1"
"BLVRB"
"BLZF1"
"BMI1"
"BMP2K"
"BMP3"
"BMP6"
"BMP8B"
"BMPR2"
"BMS1"
"BMS1P5"
"BMX"
"BNIP2"
"BNIP3"
"BNIP3L"
"BOAT"
"BOLA2"
"BOLA3"
"BOP1"
"BPGM"
"BPHL"
"BPI"
"BRCA1"
"BRD1"
"BRD2"
"BRD3"
"BRD4"
"BRD7"
"BRD7P2"
"BRD7P3"
"BRD8"
"BRD9"
"BRE"
"BRF1"
"BRF2"
"BRI3"
"BRI3BP"
"BRIP1"
"BRIX1"
"BRMS1"
"BRMS1L"
"BRP44"
"BRP44L"
"BRPF1"
"BRPF3"
"BRUNOL6"
"BRWD1"
"BSCL2"
"BSDC1"
"BSG"
"BSPH1"
"BST1"
"BST2"
"BTAF1"
"BTBD1"
"BTBD10"
"BTBD11"
"BTBD15"
"BTBD2"
"BTBD3"
"BTBD6"
"BTBD7"
"BTF3"
"BTF3L4"
"BTG1"
"BTG2"
"BTG3"
"BTK"
"BTLA"
"BTN2A1"
"BTN3A1"
"BTN3A2"
"BTN3A3"
"BUB3"
"BUD13"
"BUD31"
"BZRPL1"
"BZW2"
"C10orf104"
"C10orf105"
"C10orf115"
"C10orf118"
"C10orf12"
"C10orf128"
"C10orf137"
"C10orf26"
"C10orf28"
"C10orf32"
"C10orf4"
"C10orf54"
"C10orf57"
"C10orf58"
"C10orf59"
"C10orf6"
"C10orf61"
"C10orf64"
"C10orf73"
"C10orf76"
"C10orf78"
"C10orf85"
"C10orf92"
"C11orf1"
"C11orf10"
"C11orf17"
"C11orf2"
"C11orf21"
"C11orf24"
"C11orf46"
"C11orf48"
"C11orf51"
"C11orf53"
"C11orf54"
"C11orf57"
"C11orf58"
"C11orf59"
"C11orf63"
"C11orf67"
"C11orf68"
"C11orf73"
"C11orf74"
"C11orf75"
"C11orf82"
"C11orf84"
"C12orf10"
"C12orf11"
"C12orf24"
"C12orf26"
"C12orf29"
"C12orf30"
"C12orf31"
"C12orf32"
"C12orf35"
"C12orf37"
"C12orf41"
"C12orf44"
"C12orf45"
"C12orf47"
"C12orf51"
"C12orf52"
"C12orf57"
"C12orf62"
"C12orf65"
"C12orf68"
"C12orf76"
"C12orf77"
"C13orf1"
"C13orf18"
"C13orf23"
"C13orf27"
"C13orf34"
"C13orf37"
"C14orf100"
"C14orf102"
"C14orf106"
"C14orf109"
"C14orf112"
"C14orf121"
"C14orf125"
"C14orf129"
"C14orf131"
"C14orf135"
"C14orf138"
"C14orf142"
"C14orf143"
"C14orf147"
"C14orf153"
"C14orf156"
"C14orf159"
"C14orf162"
"C14orf166"
"C14orf169"
"C14orf173"
"C14orf174"
"C14orf179"
"C14orf2"
"C14orf28"
"C14orf32"
"C14orf4"
"C14orf43"
"C14orf45"
"C14orf72"
"C14orf80"
"C14orf82"
"C14orf85"
"C14orf93"
"C15orf17"
"C15orf24"
"C15orf28"
"C15orf29"
"C15orf39"
"C15orf40"
"C15orf57"
"C15orf63"
"C16orf13"
"C16orf30"
"C16orf33"
"C16orf35"
"C16orf48"
"C16orf53"
"C16orf54"
"C16orf56"
"C16orf57"
"C16orf58"
"C16orf61"
"C16orf63"
"C16orf68"
"C16orf7"
"C16orf72"
"C16orf75"
"C16orf79"
"C16orf91"
"C16orf93"
"C17orf100"
"C17orf101"
"C17orf103"
"C17orf37"
"C17orf38"
"C17orf39"
"C17orf42"
"C17orf44"
"C17orf45"
"C17orf48"
"C17orf49"
"C17orf56"
"C17orf58"
"C17orf60"
"C17orf61"
"C17orf62"
"C17orf63"
"C17orf69"
"C17orf70"
"C17orf71"
"C17orf74"
"C17orf76"
"C17orf79"
"C17orf87"
"C17orf88"
"C17orf90"
"C17orf91"
"C17orf93"
"C17orf95"
"C18orf10"
"C18orf21"
"C18orf25"
"C18orf32"
"C18orf54"
"C18orf55"
"C18orf8"
"C19orf12"
"C19orf2"
"C19orf21"
"C19orf22"
"C19orf23"
"C19orf24"
"C19orf28"
"C19orf29"
"C19orf30"
"C19orf31"
"C19orf33"
"C19orf38"
"C19orf40"
"C19orf42"
"C19orf43"
"C19orf48"
"C19orf50"
"C19orf52"
"C19orf53"
"C19orf56"
"C19orf57"
"C19orf59"
"C19orf6"
"C19orf60"
"C19orf62"
"C19orf66"
"C19orf70"
"C1GALT1"
"C1GALT1C1"
"C1orf109"
"C1orf116"
"C1orf122"
"C1orf123"
"C1orf124"
"C1orf128"
"C1orf131"
"C1orf144"
"C1orf151"
"C1orf152"
"C1orf162"
"C1orf166"
"C1orf174"
"C1orf177"
"C1orf183"
"C1orf19"
"C1orf198"
"C1orf200"
"C1orf210"
"C1orf216"
"C1orf218"
"C1orf222"
"C1orf24"
"C1orf25"
"C1orf26"
"C1orf35"
"C1orf38"
"C1orf41"
"C1orf43"
"C1orf50"
"C1orf52"
"C1orf54"
"C1orf55"
"C1orf56"
"C1orf57"
"C1orf59"
"C1orf63"
"C1orf69"
"C1orf71"
"C1orf77"
"C1orf81"
"C1orf83"
"C1orf85"
"C1orf86"
"C1orf91"
"C1orf97"
"C1QA"
"C1QBP"
"C1QL1"
"C1QL2"
"C1QTNF1"
"C1RL"
"C20orf100"
"C20orf107"
"C20orf108"
"C20orf111"
"C20orf127"
"C20orf132"
"C20orf175"
"C20orf177"
"C20orf191"
"C20orf199"
"C20orf20"
"C20orf24"
"C20orf27"
"C20orf29"
"C20orf3"
"C20orf30"
"C20orf4"
"C20orf43"
"C20orf45"
"C20orf52"
"C20orf55"
"C20orf62"
"C20orf7"
"C20orf71"
"C20orf72"
"C20orf86"
"C20orf94"
"C21orf128"
"C21orf2"
"C21orf24"
"C21orf30"
"C21orf33"
"C21orf37"
"C21orf45"
"C21orf51"
"C21orf57"
"C21orf58"
"C21orf59"
"C21orf66"
"C21orf7"
"C21orf70"
"C21orf91"
"C22orf13"
"C22orf25"
"C22orf28"
"C22orf30"
"C22orf33"
"C22orf40"
"C22orf9"
"C2CD2"
"C2orf21"
"C2orf24"
"C2orf25"
"C2orf28"
"C2orf29"
"C2orf30"
"C2orf34"
"C2orf42"
"C2orf43"
"C2orf44"
"C2orf47"
"C2orf49"
"C2orf56"
"C2orf68"
"C2orf69"
"C2orf76"
"C2orf79"
"C2orf88"
"C2orf89"
"C3AR1"
"C3orf10"
"C3orf19"
"C3orf20"
"C3orf21"
"C3orf26"
"C3orf31"
"C3orf34"
"C3orf36"
"C3orf37"
"C3orf38"
"C3orf39"
"C3orf50"
"C3orf54"
"C3orf58"
"C3orf62"
"C3orf63"
"C3orf67"
"C3orf75"
"C4A"
"C4orf14"
"C4orf18"
"C4orf23"
"C4orf27"
"C4orf32"
"C4orf33"
"C4orf34"
"C4orf41"
"C4orf48"
"C5"
"C5AR1"
"C5orf13"
"C5orf15"
"C5orf21"
"C5orf22"
"C5orf28"
"C5orf30"
"C5orf32"
"C5orf37"
"C5orf39"
"C5orf4"
"C5orf41"
"C5orf5"
"C5orf51"
"C5orf62"
"C6orf1"
"C6orf108"
"C6orf111"
"C6orf115"
"C6orf125"
"C6orf129"
"C6orf130"
"C6orf136"
"C6orf138"
"C6orf153"
"C6orf160"
"C6orf165"
"C6orf170"
"C6orf173"
"C6orf176"
"C6orf190"
"C6orf192"
"C6orf203"
"C6orf218"
"C6orf25"
"C6orf47"
"C6orf48"
"C6orf57"
"C6orf61"
"C6orf62"
"C6orf66"
"C6orf85"
"C7orf11"
"C7orf20"
"C7orf23"
"C7orf25"
"C7orf26"
"C7orf27"
"C7orf28A"
"C7orf28B"
"C7orf29"
"C7orf30"
"C7orf38"
"C7orf40"
"C7orf41"
"C7orf42"
"C7orf43"
"C7orf44"
"C7orf47"
"C7orf49"
"C7orf50"
"C7orf53"
"C7orf54"
"C7orf55"
"C7orf59"
"C7orf64"
"C7orf68"
"C7orf70"
"C8orf33"
"C8orf34"
"C8orf37"
"C8orf38"
"C8orf40"
"C8orf41"
"C8orf45"
"C8orf48"
"C8orf55"
"C8orf59"
"C8orf76"
"C8orf77"
"C8orf80"
"C8orf83"
"C9orf102"
"C9orf103"
"C9orf106"
"C9orf10OS"
"C9orf114"
"C9orf119"
"C9orf123"
"C9orf130"
"C9orf142"
"C9orf156"
"C9orf16"
"C9orf164"
"C9orf167"
"C9orf173"
"C9orf21"
"C9orf23"
"C9orf24"
"C9orf25"
"C9orf30"
"C9orf40"
"C9orf46"
"C9orf5"
"C9orf6"
"C9orf62"
"C9orf66"
"C9orf72"
"C9orf75"
"C9orf78"
"C9orf80"
"C9orf85"
"C9orf89"
"C9orf90"
"C9orf95"
"CA1"
"CA2"
"CA4"
"CA5B"
"CA6"
"CA8"
"CAB39"
"CABC1"
"CABIN1"
"CABP5"
"CACNA1H"
"CACNA1S"
"CACYBP"
"CADPS"
"CADPS2"
"CALB2"
"CALCOCO1"
"CALCOCO2"
"CALHM2"
"CALM1"
"CALM2"
"CALM3"
"CALML4"
"CALN1"
"CALR"
"CAMK1"
"CAMK1D"
"CAMK1G"
"CAMK2A"
"CAMK2B"
"CAMK2G"
"CAMLG"
"CAND1"
"CANT1"
"CANX"
"CAP1"
"CAPG"
"CAPN1"
"CAPN12"
"CAPN3"
"CAPN7"
"CAPNS1"
"CAPRIN1"
"CAPRIN2"
"CAPS"
"CAPS2"
"CAPZA1"
"CAPZA2"
"CAPZB"
"CARD11"
"CARD14"
"CARD16"
"CARD8"
"CARD9"
"CARHSP1"
"CARKD"
"CARM1"
"CARS"
"CARS2"
"CASC3"
"CASC4"
"CASP1"
"CASP10"
"CASP14"
"CASP2"
"CASP3"
"CASP4"
"CASP5"
"CASP6"
"CAST"
"CAT"
"CATSPER2"
"CAV1"
"CBARA1"
"CBFB"
"CBL"
"CBLB"
"CBLL1"
"CBR4"
"CBS"
"CBWD1"
"CBWD5"
"CBX3"
"CBX4"
"CBX7"
"CBY1"
"CC2D1A"
"CCBE1"
"CCBL1"
"CCBL2"
"CCBP2"
"CCDC101"
"CCDC104"
"CCDC106"
"CCDC109A"
"CCDC109B"
"CCDC112"
"CCDC115"
"CCDC117"
"CCDC12"
"CCDC120"
"CCDC124"
"CCDC125"
"CCDC126"
"CCDC128"
"CCDC130"
"CCDC136"
"CCDC14"
"CCDC15"
"CCDC16"
"CCDC18"
"CCDC23"
"CCDC25"
"CCDC27"
"CCDC28B"
"CCDC33"
"CCDC34"
"CCDC35"
"CCDC41"
"CCDC43"
"CCDC45"
"CCDC47"
"CCDC49"
"CCDC5"
"CCDC50"
"CCDC51"
"CCDC52"
"CCDC53"
"CCDC56"
"CCDC59"
"CCDC6"
"CCDC60"
"CCDC61"
"CCDC66"
"CCDC69"
"CCDC72"
"CCDC76"
"CCDC77"
"CCDC84"
"CCDC85B"
"CCDC88B"
"CCDC88C"
"CCDC90A"
"CCDC90B"
"CCDC91"
"CCDC92"
"CCDC93"
"CCDC97"
"CCL15"
"CCL26"
"CCL3"
"CCL3L1"
"CCL3L3"
"CCL4L1"
"CCL4L2"
"CCL5"
"CCL8"
"CCM2"
"CCNA2"
"CCNB1IP1"
"CCNB2"
"CCNC"
"CCND2"
"CCND3"
"CCNDBP1"
"CCNF"
"CCNG1"
"CCNG2"
"CCNH"
"CCNI"
"CCNJL"
"CCNL1"
"CCNL2"
"CCNT2"
"CCNY"
"CCPG1"
"CCR1"
"CCR2"
"CCR3"
"CCR6"
"CCR7"
"CCRL2"
"CCS"
"CCT3"
"CCT5"
"CCT6A"
"CCT6P1"
"CCT7"
"CCT8"
"CD14"
"CD151"
"CD160"
"CD163"
"CD164"
"CD177"
"CD19"
"CD1A"
"CD1C"
"CD1D"
"CD2"
"CD200"
"CD22"
"CD24"
"CD244"
"CD247"
"CD27"
"CD2AP"
"CD2BP2"
"CD300A"
"CD300LF"
"CD302"
"CD33"
"CD34"
"CD36"
"CD37"
"CD38"
"CD3D"
"CD3E"
"CD3G"
"CD44"
"CD46"
"CD47"
"CD48"
"CD5"
"CD52"
"CD53"
"CD55"
"CD58"
"CD6"
"CD63"
"CD68"
"CD69"
"CD7"
"CD72"
"CD74"
"CD79A"
"CD79B"
"CD81"
"CD82"
"CD83"
"CD84"
"CD86"
"CD8A"
"CD8B"
"CD93"
"CD96"
"CD97"
"CD99"
"CD99L2"
"CDA"
"CDAN1"
"CDC123"
"CDC14A"
"CDC14B"
"CDC14C"
"CDC16"
"CDC2"
"CDC20"
"CDC23"
"CDC25B"
"CDC25C"
"CDC26"
"CDC2L1"
"CDC2L2"
"CDC2L5"
"CDC2L6"
"CDC34"
"CDC37"
"CDC40"
"CDC42"
"CDC42EP1"
"CDC42EP2"
"CDC42EP4"
"CDC42SE1"
"CDC42SE2"
"CDC7"
"CDCA4"
"CDCA5"
"CDCA7"
"CDCA7L"
"CDCA8"
"CDH20"
"CDH24"
"CDH9"
"CDIPT"
"CDK10"
"CDK2"
"CDK2AP1"
"CDK2AP2"
"CDK4"
"CDK5"
"CDK5R1"
"CDK5RAP1"
"CDK5RAP2"
"CDK5RAP3"
"CDK6"
"CDK7"
"CDK9"
"CDKL1"
"CDKN1A"
"CDKN1B"
"CDKN2AIP"
"CDKN2AIPNL"
"CDKN2C"
"CDKN2D"
"CDKN3"
"CDO1"
"CDR2"
"CDV3"
"CDYL"
"CDYL2"
"CEACAM1"
"CEACAM21"
"CEACAM3"
"CEACAM4"
"CEACAM6"
"CEACAM8"
"CEBPA"
"CEBPB"
"CEBPD"
"CEBPG"
"CEBPZ"
"CECR1"
"CECR5"
"CECR6"
"CENPB"
"CENPE"
"CENPF"
"CENPK"
"CENPN"
"CENPT"
"CENPV"
"CENTA1"
"CENTB2"
"CENTD2"
"CEP110"
"CEP135"
"CEP192"
"CEP27"
"CEP350"
"CEP63"
"CEP78"
"CEPT1"
"CERK"
"CERKL"
"CES2"
"CES3"
"CES8"
"CETN1"
"CETN2"
"CETN3"
"CFD"
"CFDP1"
"CFH"
"CFHR2"
"CFI"
"CFL1"
"CFL2"
"CFLAR"
"CFP"
"CGB1"
"CGB8"
"CGGBP1"
"CGRRF1"
"CHCHD1"
"CHCHD10"
"CHCHD2"
"CHCHD3"
"CHCHD4"
"CHCHD5"
"CHCHD7"
"CHCHD9"
"CHD1"
"CHD2"
"CHD3"
"CHD4"
"CHD6"
"CHD7"
"CHD8"
"CHD9"
"CHES1"
"CHFR"
"CHI3L1"
"CHI3L2"
"CHIC2"
"CHKA"
"CHKB"
"CHM"
"CHML"
"CHMP1A"
"CHMP1B"
"CHMP2A"
"CHMP2B"
"CHMP4A"
"CHMP4B"
"CHMP5"
"CHMP6"
"CHN2"
"CHORDC1"
"CHP"
"CHPF"
"CHPT1"
"CHRAC1"
"CHRNA5"
"CHRNB1"
"CHRNB3"
"CHRNB4"
"CHRNE"
"CHST1"
"CHST13"
"CHST15"
"CHST2"
"CHST3"
"CHST7"
"CHSY1"
"CHTF8"
"CHUK"
"CHURC1"
"CHX10"
"CIAO1"
"CIAPIN1"
"CIB1"
"CIC"
"CICE"
"CIDEA"
"CIDEB"
"CIDECP"
"CIP29"
"CIR1"
"CIRBP"
"CIRH1A"
"CISD1"
"CISD2"
"CISH"
"CITED2"
"CITED4"
"CKAP2"
"CKAP5"
"CKLF"
"CKS1B"
"CKS2"
"CLASP1"
"CLC"
"CLCC1"
"CLCN7"
"CLDN14"
"CLDN15"
"CLDND1"
"CLDND2"
"CLEC10A"
"CLEC11A"
"CLEC12A"
"CLEC16A"
"CLEC1B"
"CLEC2B"
"CLEC2D"
"CLEC3B"
"CLEC4A"
"CLEC4E"
"CLEC7A"
"CLECL1"
"CLIC1"
"CLIC2"
"CLIC3"
"CLIC4"
"CLIP1"
"CLK1"
"CLK2"
"CLK3"
"CLK4"
"CLN3"
"CLNS1A"
"CLOCK"
"CLP1"
"CLPP"
"CLPTM1"
"CLPTM1L"
"CLPX"
"CLRN1"
"CLSTN1"
"CLSTN3"
"CLTA"
"CLTB"
"CLTCL1"
"CLUAP1"
"CLUL1"
"CLYBL"
"CMA1"
"CMAH"
"CMAS"
"CMBL"
"CMC1"
"CMIP"
"CMPK1"
"CMPK2"
"CMTM2"
"CMTM3"
"CMTM5"
"CMTM6"
"CMTM7"
"CMTM8"
"CNBP"
"CNDP2"
"CNFN"
"CNIH"
"CNIH2"
"CNIH4"
"CNKSR1"
"CNKSR3"
"CNN2"
"CNNM3"
"CNO"
"CNOT1"
"CNOT2"
"CNOT4"
"CNOT6"
"CNOT7"
"CNOT8"
"CNPY2"
"CNPY3"
"CNPY4"
"CNR1"
"CNRIP1"
"COASY"
"COBLL1"
"COBRA1"
"COG2"
"COG4"
"COG8"
"COIL"
"COL11A2"
"COL12A1"
"COL13A1"
"COL14A1"
"COL16A1"
"COL17A1"
"COL20A1"
"COL23A1"
"COL8A2"
"COMMD1"
"COMMD10"
"COMMD3"
"COMMD4"
"COMMD5"
"COMMD6"
"COMMD7"
"COMMD8"
"COMMD9"
"COMT"
"COMTD1"
"COPA"
"COPB1"
"COPB2"
"COPE"
"COPG"
"COPS2"
"COPS3"
"COPS4"
"COPS5"
"COPS6"
"COPS7A"
"COPS7B"
"COPS8"
"COPZ1"
"COQ10A"
"COQ10B"
"COQ2"
"COQ3"
"COQ5"
"COQ6"
"COQ9"
"CORO1A"
"CORO1B"
"CORO1C"
"CORO2A"
"COTL1"
"COX10"
"COX15"
"COX16"
"COX17"
"COX19"
"COX4I1"
"COX5A"
"COX5B"
"COX6A1"
"COX6B1"
"COX6C"
"COX7A2"
"COX7A2L"
"COX7B"
"COX7C"
"COX8A"
"CP110"
"CPA3"
"CPD"
"CPEB2"
"CPEB3"
"CPEB4"
"CPLX2"
"CPM"
"CPNE1"
"CPNE3"
"CPNE8"
"CPOX"
"CPPED1"
"CPSF1"
"CPSF2"
"CPSF3"
"CPSF3L"
"CPSF4"
"CPT1A"
"CPT2"
"CPVL"
"CPXM2"
"CR1"
"CRADD"
"CRAT"
"CRB3"
"CRBN"
"CRCP"
"CREB1"
"CREB3L2"
"CREB5"
"CREBBP"
"CREBL1"
"CREBL2"
"CREG1"
"CRELD1"
"CRELD2"
"CRHR1"
"CRIP1"
"CRIPAK"
"CRIPT"
"CRISP2"
"CRISPLD2"
"CRK"
"CRKL"
"CRKRS"
"CRLF1"
"CRLF2"
"CRLF3"
"CRLS1"
"CROP"
"CRTAP"
"CRTC2"
"CRTC3"
"CRY1"
"CRY2"
"CRYAA"
"CRYBB2"
"CRYGA"
"CRYM"
"CRYZ"
"CRYZL1"
"CS"
"CSAD"
"CSDA"
"CSDE1"
"CSE1L"
"CSF1R"
"CSF2RA"
"CSF2RB"
"CSF3R"
"CSGALNACT1"
"CSHL1"
"CSK"
"CSMD1"
"CSMD2"
"CSNK1A1"
"CSNK1D"
"CSNK1E"
"CSNK1G1"
"CSNK1G2"
"CSNK2A1"
"CSNK2A2"
"CSNK2B"
"CSPP1"
"CSRP1"
"CSRP2BP"
"CST3"
"CST7"
"CSTA"
"CSTB"
"CSTF2"
"CSTF3"
"CTAGE5"
"CTBP1"
"CTBP2"
"CTBS"
"CTCF"
"CTDP1"
"CTDSP1"
"CTDSP2"
"CTDSPL"
"CTDSPL2"
"CTGLF1"
"CTGLF3"
"CTGLF7"
"CTNNA1"
"CTNNAL1"
"CTNNB1"
"CTNNBL1"
"CTNS"
"CTPS"
"CTRB2"
"CTSA"
"CTSB"
"CTSC"
"CTSD"
"CTSE"
"CTSF"
"CTSG"
"CTSH"
"CTSL1"
"CTSO"
"CTSS"
"CTSW"
"CTSZ"
"CTTN"
"CTU2"
"CTXN1"
"CUEDC1"
"CUEDC2"
"CUGBP1"
"CUGBP2"
"CUL1"
"CUL2"
"CUL4A"
"CUL4B"
"CUL5"
"CUTA"
"CUTC"
"CUTL1"
"CWF19L1"
"CWF19L2"
"CX3CR1"
"CXCL1"
"CXCL10"
"CXCL16"
"CXCL3"
"CXCL5"
"CXCR1"
"CXCR4"
"CXCR5"
"CXorf21"
"CXorf26"
"CXorf36"
"CXorf38"
"CXorf40A"
"CXorf40B"
"CXorf48"
"CXorf59"
"CXXC1"
"CXXC5"
"CYB561"
"CYB561D1"
"CYB561D2"
"CYB5A"
"CYB5B"
"CYB5R1"
"CYB5R3"
"CYB5R4"
"CYBA"
"CYBASC3"
"CYBB"
"CYBRD1"
"CYC1"
"CYCSL1"
"CYFIP2"
"CYLD"
"CYorf15A"
"CYP11A1"
"CYP1B1"
"CYP20A1"
"CYP27A1"
"CYP2C8"
"CYP2D7P1"
"CYP2R1"
"CYP4F3"
"CYP4V2"
"CYSLTR1"
"CYTH2"
"CYTH4"
"CYTIP"
"CYTSA"
"CYTSB"
"D2HGDH"
"DAAM1"
"DAB2"
"DACH1"
"DACT3"
"DAD1"
"DAGLB"
"DAP"
"DAP3"
"DAPK1"
"DAPP1"
"DARC"
"DAXX"
"DAZAP1"
"DAZAP2"
"DBI"
"DBNDD1"
"DBNDD2"
"DBNL"
"DBT"
"DCAF10"
"DCAF15"
"DCAF4L1"
"DCAF6"
"DCAF7"
"DCAKD"
"DCI"
"DCK"
"DCLK1"
"DCLRE1C"
"DCP1A"
"DCP1B"
"DCP2"
"DCPS"
"DCTD"
"DCTN2"
"DCTN3"
"DCTN4"
"DCTN5"
"DCTN6"
"DCTPP1"
"DCUN1D1"
"DCUN1D5"
"DCX"
"DCXR"
"DDA1"
"DDAH2"
"DDHD2"
"DDIT3"
"DDIT4"
"DDOST"
"DDR1"
"DDRGK1"
"DDT"
"DDX1"
"DDX10"
"DDX11"
"DDX12"
"DDX17"
"DDX18"
"DDX19-DDX19L"
"DDX19A"
"DDX21"
"DDX23"
"DDX24"
"DDX26B"
"DDX27"
"DDX28"
"DDX3X"
"DDX41"
"DDX42"
"DDX46"
"DDX47"
"DDX50"
"DDX51"
"DDX52"
"DDX55"
"DDX56"
"DDX58"
"DDX59"
"DDX60L"
"DECR1"
"DEDD"
"DEDD2"
"DEF6"
"DEF8"
"DEFA1"
"DEFA1B"
"DEFA3"
"DEFA4"
"DEFB123"
"DEGS1"
"DEK"
"DEM1"
"DENND1A"
"DENND1C"
"DENND2C"
"DENND2D"
"DENND3"
"DENND4A"
"DENND4B"
"DENND4C"
"DENND5A"
"DENR"
"DEPDC5"
"DERA"
"DERL1"
"DERL2"
"DEXI"
"DFFA"
"DGAT1"
"DGAT2"
"DGCR11"
"DGCR14"
"DGCR2"
"DGCR6"
"DGCR8"
"DGKA"
"DGKD"
"DGKQ"
"DGUOK"
"DHCR7"
"DHDDS"
"DHFRL1"
"DHPS"
"DHRS1"
"DHRS11"
"DHRS13"
"DHRS3"
"DHRS4"
"DHRS4L2"
"DHRS7B"
"DHRS8"
"DHRS9"
"DHTKD1"
"DHX15"
"DHX16"
"DHX29"
"DHX30"
"DHX34"
"DHX36"
"DHX37"
"DHX38"
"DHX40"
"DHX9"
"DIABLO"
"DIAPH1"
"DIAPH2"
"DIAPH3"
"DICER1"
"DIDO1"
"DIMT1L"
"DIO3"
"DIO3OS"
"DIP2A"
"DIP2B"
"DIRAS2"
"DIRC1"
"DIRC2"
"DIS3L"
"DIS3L2"
"DISC1"
"DIXDC1"
"dJ341D10.1"
"DKC1"
"DKFZp434K191"
"DKFZp434M131"
"DKFZp564N2472"
"DKFZP586I1420"
"DKFZp686I15217"
"DKFZp686J0529"
"DKFZp686K1684"
"DKFZp686O24166"
"DKFZp761E198"
"DKFZp761P0423"
"DKFZP779L1853"
"DKFZp779M0652"
"DLD"
"DLEU1"
"DLEU7"
"DLGAP4"
"DLGAP5"
"DLK2"
"DLST"
"DLX4"
"DMAP1"
"DMC1"
"DMD"
"DMTF1"
"DMXL2"
"DNA2"
"DNAH1"
"DNAJA1"
"DNAJA2"
"DNAJA3"
"DNAJA4"
"DNAJB1"
"DNAJB11"
"DNAJB12"
"DNAJB14"
"DNAJB2"
"DNAJB4"
"DNAJB6"
"DNAJB9"
"DNAJC10"
"DNAJC12"
"DNAJC13"
"DNAJC15"
"DNAJC18"
"DNAJC24"
"DNAJC25-GNG10"
"DNAJC27"
"DNAJC28"
"DNAJC30"
"DNAJC4"
"DNAJC5"
"DNAJC7"
"DNAJC8"
"DNAJC9"
"DNAL4"
"DNASE1L1"
"DNASE2"
"DNCL1"
"DNLZ"
"DNM1L"
"DNM2"
"DNMT1"
"DNMT3B"
"DNPEP"
"DNTTIP1"
"DOCK10"
"DOCK11"
"DOCK2"
"DOCK3"
"DOCK7"
"DOCK8"
"DOK2"
"DOK3"
"DOLK"
"DOM3Z"
"DOPEY2"
"DPCR1"
"DPEP2"
"DPEP3"
"DPF1"
"DPF2"
"DPH2"
"DPH3"
"DPH5"
"DPM1"
"DPM2"
"DPM3"
"DPP3"
"DPP4"
"DPP7"
"DPP8"
"DPP9"
"DPPA3"
"DPPA4"
"DPY19L1"
"DPY30"
"DPYD"
"DPYSL2"
"DPYSL5"
"DR1"
"DRAM1"
"DRAP1"
"DRD3"
"DRG1"
"DRG2"
"DSC2"
"DSC3"
"DSCAM"
"DSCC1"
"DSCR10"
"DSCR3"
"DSE"
"DSN1"
"DSTN"
"DSTYK"
"DTD1"
"DTWD1"
"DTWD2"
"DTX1"
"DTX2"
"DULLARD"
"DUS1L"
"DUS2L"
"DUS3L"
"DUSP1"
"DUSP11"
"DUSP12"
"DUSP13"
"DUSP15"
"DUSP16"
"DUSP18"
"DUSP19"
"DUSP2"
"DUSP22"
"DUSP23"
"DUSP27"
"DUSP28"
"DUSP3"
"DUSP5"
"DUSP6"
"DUT"
"DUX3"
"DUXAP3"
"DVL1"
"DYDC2"
"DYM"
"DYNC1H1"
"DYNC1I2"
"DYNC1LI2"
"DYNLL1"
"DYNLL2"
"DYNLRB1"
"DYNLT1"
"DYNLT3"
"DYRK1A"
"DYRK1B"
"DYRK2"
"DYRK3"
"DYRK4"
"DYSF"
"DYSFIP1"
"DZIP1L"
"E2F1"
"E2F2"
"E2F3"
"E2F4"
"E2F5"
"E2F6"
"E4F1"
"EAF1"
"EAF2"
"EAPP"
"EBAG9"
"EBI2"
"EBNA1BP2"
"EBP"
"EBPL"
"ECD"
"ECGF1"
"ECH1"
"ECHDC1"
"ECHDC2"
"ECHS1"
"ECOP"
"ECSCR"
"ECSIT"
"ECT2"
"ECT2L"
"EDARADD"
"EDC4"
"EDEM1"
"EDEM2"
"EDEM3"
"EDF1"
"EDG1"
"EDG4"
"EEF1A1"
"EEF1AL7"
"EEF1B2"
"EEF1D"
"EEF1E1"
"EEF1G"
"EEF2"
"EFHA1"
"EFHB"
"EFHD2"
"EFNA4"
"EFR3A"
"EFS"
"EFTUD2"
"EGFR"
"EGLN1"
"EGLN2"
"EGR1"
"EGR3"
"EHBP1L1"
"EHD1"
"EHD4"
"EI24"
"EID2B"
"EIF1"
"EIF1AX"
"EIF1AY"
"EIF1B"
"EIF2A"
"EIF2AK1"
"EIF2AK2"
"EIF2AK4"
"EIF2B1"
"EIF2B2"
"EIF2B4"
"EIF2C1"
"EIF2C2"
"EIF2C4"
"EIF2S1"
"EIF2S3"
"EIF3A"
"EIF3B"
"EIF3D"
"EIF3E"
"EIF3F"
"EIF3G"
"EIF3H"
"EIF3I"
"EIF3IP1"
"EIF3J"
"EIF3K"
"EIF3L"
"EIF3M"
"EIF4A1"
"EIF4A2"
"EIF4A3"
"EIF4B"
"EIF4E2"
"EIF4E3"
"EIF4EBP2"
"EIF4EBP3"
"EIF4G1"
"EIF4G2"
"EIF4G3"
"EIF4H"
"EIF5"
"EIF5A2"
"EIF5B"
"ELA1"
"ELANE"
"ELAVL3"
"ELF1"
"ELF2"
"ELF4"
"ELK1"
"ELL"
"ELL2"
"ELMO1"
"ELMO2"
"ELMO3"
"ELMOD2"
"ELOF1"
"ELOVL1"
"ELOVL3"
"ELOVL4"
"ELOVL5"
"ELOVL6"
"ELP2"
"ELP3"
"EMD"
"EMG1"
"EMILIN2"
"EML2"
"EML3"
"EML4"
"EMP3"
"EMR1"
"EMR2"
"EMR3"
"EMX2OS"
"ENC1"
"ENDOD1"
"ENHO"
"ENO1"
"ENO3"
"ENOPH1"
"ENOSF1"
"ENSA"
"ENTPD1"
"ENTPD3"
"ENTPD4"
"ENTPD5"
"ENTPD6"
"ENY2"
"EOMES"
"EP300"
"EP400"
"EPB41"
"EPB41L3"
"EPB41L4A"
"EPB41L4B"
"EPB41L5"
"EPB42"
"EPB49"
"EPHA1"
"EPHA10"
"EPHA8"
"EPHB2"
"EPHX1"
"EPHX2"
"EPM2A"
"EPM2AIP1"
"EPN1"
"EPOR"
"EPRS"
"EPS15"
"EPS8L2"
"EPS8L3"
"EPSTI1"
"ERAL1"
"ERAP1"
"ERAP2"
"ERBB2IP"
"ERCC-00060"
"ERCC-00171"
"ERCC1"
"ERCC2"
"ERCC5"
"ERF"
"ERGIC1"
"ERGIC2"
"ERGIC3"
"ERH"
"ERI3"
"ERICH1"
"ERMAP"
"ERMP1"
"ERN1"
"ERO1L"
"ERO1LB"
"ERP27"
"ERP29"
"ESAM"
"ESD"
"ESPN"
"ESRRA"
"ESRRAP2"
"ESYT1"
"ETFA"
"ETFB"
"ETFDH"
"ETNK1"
"ETS1"
"ETS2"
"ETV2"
"ETV3"
"ETV6"
"EVI2A"
"EVI2B"
"EVI5"
"EVI5L"
"EVL"
"EWSR1"
"EXOC1"
"EXOC3"
"EXOC4"
"EXOC5"
"EXOC6"
"EXOC7"
"EXOSC1"
"EXOSC10"
"EXOSC3"
"EXOSC4"
"EXOSC5"
"EXOSC6"
"EXOSC7"
"EXOSC8"
"EXOSC9"
"EXT1"
"EXT2"
"EXTL3"
"EYS"
"EZH1"
"EZH2"
"EZR"
"F11R"
"F12"
"F13A1"
"F2R"
"F2RL1"
"F5"
"F7"
"FABP5"
"FABP5L2"
"FADD"
"FAF2"
"FAH"
"FAHD1"
"FAHD2B"
"FAIM3"
"FAM100A"
"FAM100B"
"FAM101B"
"FAM102A"
"FAM102B"
"FAM103A1"
"FAM104B"
"FAM105A"
"FAM105B"
"FAM107B"
"FAM108A2"
"FAM108A3"
"FAM108B1"
"FAM109A"
"FAM10A4"
"FAM10A7"
"FAM110A"
"FAM111A"
"FAM113A"
"FAM113B"
"FAM114A2"
"FAM115A"
"FAM116A"
"FAM116B"
"FAM117A"
"FAM117B"
"FAM119A"
"FAM119B"
"FAM120A"
"FAM120AOS"
"FAM120B"
"FAM122A"
"FAM122B"
"FAM125A"
"FAM126B"
"FAM127A"
"FAM127C"
"FAM128A"
"FAM129A"
"FAM129C"
"FAM131A"
"FAM133B"
"FAM134A"
"FAM134B"
"FAM134C"
"FAM13A"
"FAM13AOS"
"FAM13B"
"FAM149B1"
"FAM153B"
"FAM155B"
"FAM156A"
"FAM156B"
"FAM160A2"
"FAM160B1"
"FAM160B2"
"FAM165B"
"FAM171A1"
"FAM173A"
"FAM174A"
"FAM175A"
"FAM175B"
"FAM176B"
"FAM177A1"
"FAM178A"
"FAM178B"
"FAM188A"
"FAM189B"
"FAM18B"
"FAM190B"
"FAM193A"
"FAM193B"
"FAM195A"
"FAM195B"
"FAM19A4"
"FAM20B"
"FAM21B"
"FAM21D"
"FAM25C"
"FAM26F"
"FAM30A"
"FAM32A"
"FAM35A"
"FAM36A"
"FAM38A"
"FAM38B"
"FAM39DP"
"FAM39E"
"FAM3A"
"FAM40B"
"FAM43A"
"FAM44B"
"FAM45A"
"FAM46A"
"FAM46C"
"FAM46D"
"FAM48A"
"FAM49B"
"FAM50A"
"FAM53B"
"FAM53C"
"FAM54B"
"FAM58A"
"FAM5B"
"FAM60A"
"FAM62B"
"FAM63A"
"FAM65A"
"FAM65B"
"FAM65C"
"FAM69A"
"FAM70A"
"FAM70B"
"FAM72A"
"FAM72B"
"FAM73A"
"FAM73B"
"FAM75A6"
"FAM75C1"
"FAM76B"
"FAM82A2"
"FAM83A"
"FAM83F"
"FAM86B1"
"FAM89A"
"FAM89B"
"FAM8A1"
"FAM90A3"
"FAM91A1"
"FAM96A"
"FAM96B"
"FAM98A"
"FAM98B"
"FAM98C"
"FANCD2"
"FANCE"
"FAR1"
"FAR2"
"FARP1"
"FARP2"
"FARS2"
"FAS"
"FASN"
"FASTK"
"FASTKD1"
"FASTKD3"
"FASTKD5"
"FAU"
"FBL"
"FBLN1"
"FBLN2"
"FBLN5"
"FBN1"
"FBN2"
"FBP1"
"FBRS"
"FBXL10"
"FBXL11"
"FBXL12"
"FBXL15"
"FBXL18"
"FBXL19"
"FBXL20"
"FBXL3"
"FBXL5"
"FBXL6"
"FBXL7"
"FBXO11"
"FBXO18"
"FBXO21"
"FBXO28"
"FBXO30"
"FBXO32"
"FBXO33"
"FBXO34"
"FBXO38"
"FBXO42"
"FBXO43"
"FBXO46"
"FBXO5"
"FBXO7"
"FBXO8"
"FBXO9"
"FBXW11"
"FBXW4"
"FBXW5"
"FBXW7"
"FBXW8"
"FBXW9"
"FCAR"
"FCER1A"
"FCER1G"
"FCF1"
"FCGBP"
"FCGR1A"
"FCGR1B"
"FCGR1C"
"FCGR2A"
"FCGR3A"
"FCGR3B"
"FCGRT"
"FCHO2"
"FCHSD1"
"FCHSD2"
"FCN1"
"FCRL2"
"FCRL3"
"FCRLA"
"FCRLB"
"FDFT1"
"FDPS"
"FDXACB1"
"FECH"
"FEM1A"
"FEM1C"
"FEN1"
"FERD3L"
"FERMT3"
"FES"
"FEZ1"
"FEZ2"
"FFAR2"
"FGA"
"FGD2"
"FGD3"
"FGF1"
"FGF18"
"FGF23"
"FGFBP2"
"FGFBP3"
"FGFR1OP2"
"FGFRL1"
"FGL1"
"FGL2"
"FGR"
"FH"
"FHDC1"
"FHIT"
"FHL1"
"FHL2"
"FHL3"
"FHOD1"
"FIBCD1"
"FIBP"
"FIG4"
"FIGNL2"
"FIP1L1"
"FIS1"
"FIT1"
"FIZ1"
"FKBP10"
"FKBP11"
"FKBP14"
"FKBP15"
"FKBP1A"
"FKBP1B"
"FKBP2"
"FKBP3"
"FKBP4"
"FKBP5"
"FKBP8"
"FKSG30"
"FKTN"
"FLAD1"
"FLCN"
"FLI1"
"FLII"
"FLJ10081"
"FLJ10213"
"FLJ10357"
"FLJ10374"
"FLJ11795"
"FLJ12078"
"FLJ12949"
"FLJ13224"
"FLJ14166"
"FLJ14213"
"FLJ20021"
"FLJ20209"
"FLJ20254"
"FLJ20273"
"FLJ20489"
"FLJ20581"
"FLJ20699"
"FLJ20712"
"FLJ20718"
"FLJ21865"
"FLJ22531"
"FLJ22662"
"FLJ22795"
"FLJ23152"
"FLJ23584"
"FLJ25363"
"FLJ30092"
"FLJ30430"
"FLJ31306"
"FLJ32011"
"FLJ32065"
"FLJ32255"
"FLJ32955"
"FLJ35390"
"FLJ35740"
"FLJ35776"
"FLJ36131"
"FLJ36848"
"FLJ37307"
"FLJ37396"
"FLJ37786"
"FLJ38717"
"FLJ39639"
"FLJ39653"
"FLJ40113"
"FLJ40125"
"FLJ40453"
"FLJ40722"
"FLJ40852"
"FLJ41200"
"FLJ41352"
"FLJ41481"
"FLJ41603"
"FLJ41941"
"FLJ42957"
"FLJ43093"
"FLJ43663"
"FLJ43950"
"FLJ44054"
"FLJ44124"
"FLJ44477"
"FLJ44674"
"FLJ44790"
"FLJ45244"
"FLJ45256"
"FLJ45337"
"FLJ45966"
"FLJ46309"
"FLJ90086"
"FLJ90757"
"FLNA"
"FLNB"
"FLOT1"
"FLOT2"
"FLT3LG"
"FLVCR1"
"FLVCR2"
"FMNL1"
"FMO2"
"FMO6P"
"FN3KRP"
"FNBP1"
"FNBP1L"
"FNBP4"
"FNDC3A"
"FNDC3B"
"FNDC4"
"FNIP1"
"FNTA"
"FNTB"
"FOLR2"
"FOLR3"
"FOS"
"FOSB"
"FOSL2"
"FOXD4"
"FOXE1"
"FOXI3"
"FOXJ2"
"FOXJ3"
"FOXK1"
"FOXM1"
"FOXN2"
"FOXO1"
"FOXO3"
"FOXO4"
"FOXP1"
"FPR1"
"FPR2"
"FRAG1"
"FRAP1"
"FRAS1"
"FRAT1"
"FRAT2"
"FRG1"
"FRMD3"
"FRMD4A"
"FRMD8"
"FRMPD2L1"
"FRMPD3"
"FRRS1"
"FRS3"
"FRYL"
"FRZB"
"FSCN1"
"FSD1"
"FSD2"
"FSTL4"
"FTHL11"
"FTHL12"
"FTHL16"
"FTHL2"
"FTHL3"
"FTHL7"
"FTL"
"FTSJ1"
"FTSJ2"
"FTSJ3"
"FTSJD1"
"FTSJD2"
"FUBP3"
"FUCA1"
"FUCA2"
"FUNDC1"
"FUT6"
"FUZ"
"FVT1"
"FXC1"
"FXR1"
"FXR2"
"FXYD2"
"FXYD5"
"FYB"
"FYCO1"
"FYN"
"FYTTD1"
"FZD1"
"FZD7"
"FZD8"
"G3BP1"
"G3BP2"
"G6PC"
"G6PD"
"GAA"
"GAB2"
"GABARAP"
"GABARAPL1"
"GABARAPL2"
"GABBR1"
"GABPA"
"GABPAP"
"GABPB1"
"GABPB2"
"GABRE"
"GAD1"
"GADD45A"
"GADD45B"
"GADD45GIP1"
"GAK"
"GAL"
"GAL3ST4"
"GALC"
"GALE"
"GALK1"
"GALK2"
"GALNS"
"GALNT1"
"GALNT10"
"GALNT11"
"GALNT3"
"GALNT4"
"GALNT6"
"GALT"
"GAMT"
"GANAB"
"GAPDH"
"GAPDHL6"
"GAPT"
"GAR1"
"GARNL4"
"GARS"
"GART"
"GAS2L3"
"GAS7"
"GATA1"
"GATAD2A"
"GATS"
"GBA"
"GBA2"
"GBAP"
"GBAS"
"GBP1"
"GBP2"
"GBP4"
"GBP5"
"GCA"
"GCAT"
"GCC1"
"GCDH"
"GCET2"
"GCH1"
"GCHFR"
"GCLC"
"GCLM"
"GCM1"
"GCN1L1"
"GCNT1"
"GCNT2"
"GDE1"
"GDF1"
"GDF15"
"GDI1"
"GDI2"
"GDPD1"
"GDPD3"
"GDPD4"
"GDPD5"
"GEMIN6"
"GFI1"
"GFI1B"
"GFM1"
"GFOD1"
"GFRA2"
"GFRA4"
"GGA1"
"GGA2"
"GGA3"
"GGCT"
"GGH"
"GGNBP2"
"GGPS1"
"GGT1"
"GGT2"
"GGTA1"
"GHDC"
"GHITM"
"GIGYF1"
"GIMAP1"
"GIMAP2"
"GIMAP4"
"GIMAP5"
"GIMAP6"
"GIMAP7"
"GIMAP8"
"GIPC1"
"GIT2"
"GIYD1"
"GJA5"
"GJC1"
"GJC2"
"GK"
"GKN2"
"GLA"
"GLB1"
"GLB1L"
"GLE1"
"GLG1"
"GLIPR1"
"GLIPR2"
"GLIS3"
"GLMN"
"GLO1"
"GLOD4"
"GLOD5"
"GLRX"
"GLRX2"
"GLRX3"
"GLRX5"
"GLS"
"GLT1D1"
"GLT25D1"
"GLT6D1"
"GLT8D1"
"GLTP"
"GLTSCR1"
"GLTSCR2"
"GLUD1"
"GLUL"
"GMCL1"
"GMDS"
"GMEB2"
"GMFB"
"GMFG"
"GMIP"
"GMPPA"
"GMPPB"
"GMPR"
"GMPR2"
"GMPS"
"GNA12"
"GNA13"
"GNA14"
"GNA15"
"GNAI2"
"GNAI3"
"GNAS"
"GNAT1"
"GNB1"
"GNB2"
"GNB2L1"
"GNB4"
"GNB5"
"GNE"
"GNG10"
"GNG11"
"GNG2"
"GNG5"
"GNG7"
"GNG8"
"GNGT2"
"GNL1"
"GNL2"
"GNL3"
"GNL3L"
"GNLY"
"GNPAT"
"GNPDA1"
"GNPNAT1"
"GNPTAB"
"GNPTG"
"GNRH1"
"GNS"
"GOLGA2"
"GOLGA3"
"GOLGA5"
"GOLGA8A"
"GOLGA8B"
"GOLPH3"
"GOLPH3L"
"GOLT1B"
"GON4L"
"GOPC"
"GORASP1"
"GORASP2"
"GOSR2"
"GOT1"
"GOT2"
"GP1BA"
"GP6"
"GP9"
"GPA33"
"GPAA1"
"GPATCH4"
"GPBAR1"
"GPBP1"
"GPBP1L1"
"GPC2"
"GPC6"
"GPD1L"
"GPHB5"
"GPI"
"GPKOW"
"GPM6A"
"GPN1"
"GPN2"
"GPN3"
"GPR1"
"GPR108"
"GPR109A"
"GPR109B"
"GPR114"
"GPR125"
"GPR137"
"GPR137B"
"GPR143"
"GPR146"
"GPR156"
"GPR160"
"GPR161"
"GPR162"
"GPR172A"
"GPR175"
"GPR177"
"GPR18"
"GPR183"
"GPR27"
"GPR3"
"GPR56"
"GPR65"
"GPR84"
"GPR89B"
"GPR89C"
"GPR97"
"GPRASP1"
"GPRC5B"
"GPS1"
"GPS2"
"GPSM3"
"GPX1"
"GPX4"
"GPX7"
"GPX8"
"GRAMD1A"
"GRAP"
"GRASP"
"GRB10"
"GRB14"
"GRB2"
"GRHL1"
"GRHPR"
"GRIN2A"
"GRINA"
"GRIPAP1"
"GRK5"
"GRK6"
"GRM2"
"GRN"
"GRPEL1"
"GRPEL2"
"GRSF1"
"GRWD1"
"GSDM1"
"GSDMB"
"GSDMD"
"GSG1"
"GSK3B"
"GSPT1"
"GSPT2"
"GSR"
"GSTA2"
"GSTA3"
"GSTA5"
"GSTK1"
"GSTM1"
"GSTM2"
"GSTO1"
"GSTP1"
"GSTTP2"
"GSTZ1"
"GTDC1"
"GTF2A2"
"GTF2B"
"GTF2E2"
"GTF2F1"
"GTF2F2"
"GTF2H2B"
"GTF2H3"
"GTF2H4"
"GTF2H5"
"GTF2I"
"GTF2IP1"
"GTF2IRD2B"
"GTF3A"
"GTF3C2"
"GTF3C3"
"GTF3C5"
"GTF3C6"
"GTPBP3"
"GTPBP4"
"GTPBP6"
"GTPBP8"
"GTSCR1"
"GTSE1"
"GTSF1"
"GUCA1A"
"GUCA2A"
"GUCY2G"
"GUK1"
"GUSB"
"GUSBL1"
"GUSBL2"
"GVIN1"
"GYG1"
"GYPA"
"GYPB"
"GYPC"
"GYPE"
"GZMA"
"GZMB"
"GZMH"
"GZMK"
"GZMM"
"H1F0"
"H1FX"
"H2AFJ"
"H2AFX"
"H2AFY"
"H2AFY2"
"H2AFZ"
"H3F3A"
"H3F3B"
"HAAO"
"HACE1"
"HACL1"
"HADH"
"HADH2"
"HADHA"
"HADHB"
"HAGH"
"HAGHL"
"HAL"
"HAPLN2"
"HARS"
"HARS2"
"HAT1"
"HAUS4"
"HAVCR2"
"HAX1"
"HBA1"
"HBA2"
"HBB"
"HBBP1"
"HBD"
"HBG1"
"HBG2"
"HBM"
"HBP1"
"HBQ1"
"HBXIP"
"HCCA2"
"HCCS"
"HCFC1R1"
"HCG27"
"HCG2P7"
"HCG4"
"HCK"
"HCLS1"
"HCN4"
"HCP5"
"HCST"
"HDAC1"
"HDAC2"
"HDAC3"
"HDAC4"
"HDAC6"
"HDAC7"
"HDAC7A"
"HDAC9"
"HDC"
"HDDC2"
"HDDC3"
"HDGF"
"HDHD1A"
"HDHD2"
"HDHD3"
"HDLBP"
"HEATR1"
"HEATR2"
"HEATR5A"
"HEATR5B"
"HEBP1"
"HEBP2"
"HECA"
"HECTD1"
"HECTD2"
"HECTD3"
"HECW1"
"HEG1"
"HELQ"
"HELZ"
"HEMGN"
"HEPACAM2"
"HERC1"
"HERC4"
"HERC5"
"HERC6"
"HERPUD1"
"HERPUD2"
"HES4"
"HES6"
"HEXB"
"HEXDC"
"HEXIM1"
"HGD"
"HGS"
"HGSNAT"
"HHEX"
"HHLA1"
"HHLA3"
"HIAT1"
"HIATL1"
"HIATL2"
"HIBADH"
"HIC2"
"HIF1A"
"HIF1AN"
"HIF3A"
"HIGD1A"
"HIGD2A"
"HINT1"
"HINT2"
"HINT3"
"HIP2"
"HIPK2"
"HIRA"
"HIRIP3"
"HISPPD2A"
"HIST1H1A"
"HIST1H1C"
"HIST1H2AC"
"HIST1H2BC"
"HIST1H2BD"
"HIST1H2BG"
"HIST1H2BH"
"HIST1H2BJ"
"HIST1H2BK"
"HIST1H3D"
"HIST1H3H"
"HIST1H4C"
"HIST1H4E"
"HIST1H4H"
"HIST1H4K"
"HIST2H2AA3"
"HIST2H2AA4"
"HIST2H2BE"
"HIST2H2BF"
"HIST2H4A"
"HIST2H4B"
"HIST3H2A"
"HIST3H2BB"
"HIVEP2"
"HIVEP3"
"HK1"
"HK2"
"HK3"
"HLA-A"
"HLA-A29.1"
"HLA-B"
"HLA-C"
"HLA-DMA"
"HLA-DOA"
"HLA-DOB"
"HLA-DPA1"
"HLA-DPB1"
"HLA-DQA1"
"HLA-DQB1"
"HLA-DQB2"
"HLA-DRA"
"HLA-DRB1"
"HLA-DRB3"
"HLA-DRB4"
"HLA-DRB6"
"HLA-E"
"HLA-F"
"HLA-G"
"HLA-H"
"HLTF"
"HLX"
"HM13"
"HMBOX1"
"HMBS"
"HMG20A"
"HMG20B"
"HMGA1"
"HMGB1L1"
"HMGB2"
"HMGCR"
"HMGCS1"
"HMGN1"
"HMGN2"
"HMGN4"
"HMGXB4"
"HMHA1"
"HMMR"
"HMOX1"
"HMP19"
"HN1"
"HN1L"
"HNMT"
"HNRNPA0"
"HNRNPA2B1"
"HNRNPA3"
"HNRNPA3P1"
"HNRNPAB"
"HNRNPC"
"HNRNPD"
"HNRNPH1"
"HNRNPH2"
"HNRNPH3"
"HNRNPK"
"HNRNPL"
"HNRNPM"
"HNRNPR"
"HNRNPU"
"HNRNPUL2"
"HNRPA1L-2"
"HNRPA1P4"
"HNRPA2B1"
"HNRPC"
"HNRPDL"
"HNRPH1"
"HNRPH3"
"HNRPK"
"HNRPM"
"HNRPR"
"HNRPUL1"
"HNRPUL2"
"HOOK1"
"HOOK3"
"HOPX"
"HOXA6"
"HOXB6"
"HOXC10"
"HOXC13"
"HOXC6"
"HOXD3"
"HOXD4"
"HP"
"HP1BP3"
"HPCAL1"
"HPGD"
"HPRT1"
"HPS1"
"HPS4"
"HPS6"
"HPSE"
"HRASLS3"
"HRB"
"HRH1"
"HRK"
"HRSP12"
"HS3ST3A1"
"HS3ST6"
"HSBP1"
"HSCB"
"HSD11B1L"
"HSD17B10"
"HSD17B11"
"HSD17B12"
"HSD17B4"
"HSD17B7"
"HSDL2"
"HSF2"
"HSFYP1"
"HSH2D"
"HSP90AA1"
"HSPA13"
"HSPA14"
"HSPA1A"
"HSPA1B"
"HSPA1L"
"HSPA4"
"HSPA5"
"HSPA6"
"HSPA7"
"HSPA8"
"HSPA9"
"HSPB1"
"HSPBAP1"
"HSPBL2"
"HSPC047"
"HSPC157"
"HSPC171"
"HSPC268"
"HSPD1"
"HSPE1"
"HSPH1"
"HTATIP2"
"HTRA2"
"HTRA4"
"HUS1"
"HVCN1"
"HYAL3"
"HYAL4"
"HYDIN"
"HYLS1"
"IAH1"
"IARS"
"IARS2"
"IBTK"
"ICA1"
"ICAM2"
"ICAM3"
"ICAM4"
"ICK"
"ICMT"
"ICOS"
"ICT1"
"ID2"
"ID2B"
"ID3"
"IDH1"
"IDH2"
"IDH3A"
"IDH3B"
"IDH3G"
"IDI1"
"IDO2"
"IDS"
"IER2"
"IER3"
"IER5"
"IFFO1"
"IFI27"
"IFI27L1"
"IFI27L2"
"IFI30"
"IFI35"
"IFI44"
"IFI6"
"IFIH1"
"IFIT1"
"IFIT1L"
"IFIT2"
"IFIT3"
"IFITM1"
"IFITM2"
"IFITM3"
"IFNAR1"
"IFNAR2"
"IFNGR1"
"IFNGR2"
"IFP38"
"IFRD1"
"IFRD2"
"IFT122"
"IFT20"
"IFT52"
"IFT74"
"IFT88"
"IGBP1"
"IGF1"
"IGF2BP1"
"IGF2BP2"
"IGF2BP3"
"IGF2R"
"IGFBP1"
"IGFBP3"
"IGFBP7"
"IGFL3"
"IGHMBP2"
"IGJ"
"IGLL1"
"IGSF11"
"IGSF6"
"IGSF8"
"IHPK3"
"IK"
"IKBIP"
"IKBKB"
"IKBKE"
"IKBKG"
"IKZF1"
"IKZF2"
"IKZF3"
"IKZF5"
"IL10RA"
"IL10RB"
"IL11RA"
"IL13RA1"
"IL15"
"IL16"
"IL17C"
"IL17RA"
"IL17RC"
"IL17RD"
"IL17REL"
"IL18"
"IL18BP"
"IL18R1"
"IL18RAP"
"IL1B"
"IL1RN"
"IL21R"
"IL24"
"IL25"
"IL27RA"
"IL2RB"
"IL32"
"IL4R"
"IL5RA"
"IL7R"
"IL8"
"IL8RB"
"ILF2"
"ILF3"
"ILK"
"IMAA"
"IMMT"
"IMP4"
"IMPA1"
"IMPA2"
"IMPDH1"
"IMPDH2"
"IMPG2"
"ING1"
"ING2"
"ING3"
"ING4"
"INO80"
"INO80B"
"INO80C"
"INO80D"
"INO80E"
"INPP1"
"INPP4A"
"INPP5A"
"INPP5B"
"INPP5D"
"INPP5E"
"INPP5F"
"INPP5K"
"INPPL1"
"INS"
"INSIG1"
"INSM1"
"INTS1"
"INTS10"
"INTS12"
"INTS3"
"INTS4"
"INTS6"
"INTS7"
"INTS8"
"INTS9"
"IP6K1"
"IP6K2"
"IPO11"
"IPO13"
"IPO9"
"IPP"
"IQCC"
"IQGAP1"
"IQGAP2"
"IQSEC1"
"IQSEC2"
"IRAK1"
"IRAK2"
"IRAK3"
"IRAK4"
"IRF1"
"IRF2"
"IRF2BP2"
"IRF3"
"IRF4"
"IRF5"
"IRF7"
"IRF8"
"IRF9"
"IRS2"
"IRS4"
"IRX1"
"IRX6"
"ISCA1"
"ISCA1L"
"ISCU"
"ISG15"
"ISG20"
"ISG20L1"
"ISG20L2"
"ISL2"
"ISLR"
"ISM1"
"ISOC1"
"ISY1"
"ISYNA1"
"ITCH"
"ITFG1"
"ITFG2"
"ITFG3"
"ITGA2B"
"ITGA4"
"ITGA5"
"ITGA7"
"ITGA9"
"ITGAE"
"ITGAL"
"ITGAM"
"ITGAX"
"ITGB1"
"ITGB1BP1"
"ITGB2"
"ITGB3BP"
"ITGB4BP"
"ITGB5"
"ITGB7"
"ITIH5"
"ITK"
"ITLN1"
"ITM2A"
"ITM2B"
"ITM2C"
"ITPA"
"ITPK1"
"ITPKB"
"ITPKC"
"ITPR1"
"ITPR3"
"ITPRIP"
"ITPRIPL2"
"ITSN1"
"IVD"
"IVNS1ABP"
"IWS1"
"JAG1"
"JAGN1"
"JAK1"
"JAK2"
"JAM3"
"JARID1A"
"JARID1D"
"JARID2"
"JAZF1"
"JDP2"
"JMJD1C"
"JMJD2B"
"JMJD6"
"JMJD8"
"JOSD1"
"JPH2"
"JTB"
"JUB"
"JUNB"
"JUND"
"KANK2"
"KARS"
"KAT2A"
"KAT2B"
"KATNA1"
"KATNB1"
"KBTBD11"
"KBTBD2"
"KBTBD4"
"KBTBD7"
"KBTBD8"
"KCMF1"
"KCNA6"
"KCNC4"
"KCND3"
"KCNG2"
"KCNG4"
"KCNH2"
"KCNH6"
"KCNH8"
"KCNJ10"
"KCNJ15"
"KCNJ2"
"KCNK13"
"KCNK3"
"KCNK4"
"KCNK6"
"KCTD10"
"KCTD12"
"KCTD13"
"KCTD2"
"KCTD20"
"KCTD3"
"KCTD5"
"KCTD6"
"KCTD9"
"KDELR1"
"KDELR2"
"KDM2B"
"KDM5B"
"KDM6B"
"KEAP1"
"KEL"
"KENAE"
"KHDRBS1"
"KHNYN"
"KHSRP"
"KIAA0020"
"KIAA0040"
"KIAA0101"
"KIAA0114"
"KIAA0133"
"KIAA0141"
"KIAA0146"
"KIAA0174"
"KIAA0182"
"KIAA0194"
"KIAA0196"
"KIAA0240"
"KIAA0261"
"KIAA0319L"
"KIAA0355"
"KIAA0368"
"KIAA0391"
"KIAA0406"
"KIAA0408"
"KIAA0430"
"KIAA0492"
"KIAA0494"
"KIAA0495"
"KIAA0513"
"KIAA0556"
"KIAA0586"
"KIAA0664"
"KIAA0748"
"KIAA0831"
"KIAA0892"
"KIAA0907"
"KIAA0913"
"KIAA0922"
"KIAA1009"
"KIAA1012"
"KIAA1026"
"KIAA1086"
"KIAA1128"
"KIAA1143"
"KIAA1147"
"KIAA1160"
"KIAA1191"
"KIAA1211"
"KIAA1267"
"KIAA1274"
"KIAA1276"
"KIAA1310"
"KIAA1370"
"KIAA1429"
"KIAA1462"
"KIAA1468"
"KIAA1486"
"KIAA1530"
"KIAA1539"
"KIAA1545"
"KIAA1586"
"KIAA1598"
"KIAA1600"
"KIAA1602"
"KIAA1618"
"KIAA1632"
"KIAA1666"
"KIAA1671"
"KIAA1712"
"KIAA1715"
"KIAA1731"
"KIAA1737"
"KIAA1751"
"KIAA1826"
"KIAA1862"
"KIAA1875"
"KIAA1881"
"KIAA1949"
"KIAA1958"
"KIAA1967"
"KIAA2010"
"KIAA2013"
"KIDINS220"
"KIF14"
"KIF1B"
"KIF21B"
"KIF22"
"KIF26B"
"KIF27"
"KIF2A"
"KIF2C"
"KIF3B"
"KIF5B"
"KIF6"
"KIFAP3"
"KIFC2"
"KIFC3"
"KILLIN"
"KIR2DL1"
"KIR2DL3"
"KIR2DL4"
"KIR2DS5"
"KIR3DL1"
"KIR3DL2"
"KIR3DL3"
"KIR3DP1"
"KLB"
"KLC1"
"KLC3"
"KLF1"
"KLF11"
"KLF12"
"KLF13"
"KLF2"
"KLF3"
"KLF4"
"KLF6"
"KLF9"
"KLHDC2"
"KLHDC4"
"KLHDC5"
"KLHDC8B"
"KLHL12"
"KLHL2"
"KLHL22"
"KLHL26"
"KLHL28"
"KLHL29"
"KLHL3"
"KLHL35"
"KLHL36"
"KLHL5"
"KLHL6"
"KLHL7"
"KLHL8"
"KLHL9"
"KLK10"
"KLRAQ1"
"KLRB1"
"KLRC1"
"KLRC3"
"KLRD1"
"KLRF1"
"KLRG1"
"KNCN"
"KNTC1"
"KPNA1"
"KPNA3"
"KPNA4"
"KPNA6"
"KPNB1"
"KRAS"
"KRCC1"
"KREMEN2"
"KRIT1"
"KRT1"
"KRT10"
"KRT126P"
"KRT23"
"KRT3"
"KRT31"
"KRT72"
"KRT73"
"KRT75"
"KRT83"
"KRTAP10-10"
"KRTAP10-11"
"KRTAP10-2"
"KRTAP10-3"
"KRTAP19-6"
"KRTAP4-7"
"KRTAP5-1"
"KRTCAP2"
"KSR2"
"KTELC1"
"KTI12"
"KTN1"
"KYNU"
"L3MBTL2"
"L3MBTL3"
"L3MBTL4"
"LACTB"
"LAGE3"
"LAIR1"
"LAIR2"
"LAMA1"
"LAMC1"
"LAMP1"
"LAMP2"
"LAMP3"
"LANCL1"
"LAP3"
"LAPTM4A"
"LAPTM4B"
"LAPTM5"
"LARP1"
"LARP1B"
"LARP4"
"LARP4B"
"LARP7"
"LARS"
"LASP1"
"LASS2"
"LASS5"
"LASS6"
"LAT"
"LAT1-3TM"
"LAT2"
"LAX1"
"LBA1"
"LBH"
"LBR"
"LCK"
"LCLAT1"
"LCMT1"
"LCMT2"
"LCN1L1"
"LCN2"
"LCNL1"
"LCOR"
"LCP1"
"LCP2"
"LDB1"
"LDB2"
"LDHA"
"LDHAL6A"
"LDHB"
"LDHC"
"LDLR"
"LDLRAD2"
"LDLRAP1"
"LDOC1L"
"LECT1"
"LEF1"
"LEKR1"
"LELP1"
"LEMD2"
"LEMD3"
"LENG8"
"LEP"
"LEPR"
"LEPRE1"
"LEPROT"
"LEPROTL1"
"LETM1"
"LETMD1"
"LFNG"
"LGALS12"
"LGALS2"
"LGALS3"
"LGALS8"
"LGALS9"
"LGALS9B"
"LGI2"
"LGMN"
"LGTN"
"LHFP"
"LHFPL2"
"LHPP"
"LHX3"
"LIAS"
"LIF"
"LIG1"
"LIG3"
"LIG4"
"LILRA2"
"LILRA3"
"LILRA5"
"LILRA6"
"LILRB1"
"LILRB2"
"LILRB3"
"LILRB5"
"LIME1"
"LIMK2"
"LIMS1"
"LIN52"
"LINS1"
"LIPA"
"LIPF"
"LIPJ"
"LIPT1"
"LITAF"
"LLGL1"
"LLPH"
"LMAN1"
"LMAN2"
"LMAN2L"
"LMBR1"
"LMBR1L"
"LMBRD1"
"LMF2"
"LMNA"
"LMNB1"
"LMO2"
"LMO4"
"LMOD3"
"LMTK3"
"LNPEP"
"LNX2"
"LOC100008588"
"LOC100008589"
"LOC100093631"
"LOC100125556"
"LOC100127893"
"LOC100127894"
"LOC100127913"
"LOC100127915"
"LOC100127918"
"LOC100127937"
"LOC100127952"
"LOC100127975"
"LOC100127983"
"LOC100127993"
"LOC100127999"
"LOC100128002"
"LOC100128016"
"LOC100128056"
"LOC100128060"
"LOC100128062"
"LOC100128074"
"LOC100128084"
"LOC100128086"
"LOC100128098"
"LOC100128115"
"LOC100128126"
"LOC100128196"
"LOC100128202"
"LOC100128266"
"LOC100128269"
"LOC100128274"
"LOC100128288"
"LOC100128326"
"LOC100128336"
"LOC100128346"
"LOC100128353"
"LOC100128370"
"LOC100128374"
"LOC100128398"
"LOC100128410"
"LOC100128423"
"LOC100128440"
"LOC100128460"
"LOC100128461"
"LOC100128476"
"LOC100128485"
"LOC100128498"
"LOC100128505"
"LOC100128510"
"LOC100128516"
"LOC100128547"
"LOC100128562"
"LOC100128585"
"LOC100128627"
"LOC100128657"
"LOC100128675"
"LOC100128689"
"LOC100128714"
"LOC100128729"
"LOC100128731"
"LOC100128737"
"LOC100128750"
"LOC100128761"
"LOC100128775"
"LOC100128816"
"LOC100128836"
"LOC100128859"
"LOC100128881"
"LOC100128888"
"LOC100128907"
"LOC100128908"
"LOC100128916"
"LOC100128918"
"LOC100128936"
"LOC100128975"
"LOC100128998"
"LOC100129022"
"LOC100129028"
"LOC100129034"
"LOC100129055"
"LOC100129086"
"LOC100129094"
"LOC100129101"
"LOC100129104"
"LOC100129118"
"LOC100129129"
"LOC100129139"
"LOC100129141"
"LOC100129201"
"LOC100129203"
"LOC100129211"
"LOC100129218"
"LOC100129237"
"LOC100129243"
"LOC100129264"
"LOC100129269"
"LOC100129295"
"LOC100129303"
"LOC100129362"
"LOC100129375"
"LOC100129379"
"LOC100129390"
"LOC100129424"
"LOC100129426"
"LOC100129434"
"LOC100129441"
"LOC100129445"
"LOC100129466"
"LOC100129502"
"LOC100129522"
"LOC100129539"
"LOC100129540"
"LOC100129543"
"LOC100129550"
"LOC100129552"
"LOC100129553"
"LOC100129566"
"LOC100129571"
"LOC100129585"
"LOC100129599"
"LOC100129608"
"LOC100129622"
"LOC100129650"
"LOC100129657"
"LOC100129668"
"LOC100129673"
"LOC100129681"
"LOC100129685"
"LOC100129707"
"LOC100129716"
"LOC100129720"
"LOC100129742"
"LOC100129758"
"LOC100129759"
"LOC100129767"
"LOC100129795"
"LOC100129826"
"LOC100129828"
"LOC100129849"
"LOC100129902"
"LOC100129905"
"LOC100129906"
"LOC100129907"
"LOC100129908"
"LOC100129931"
"LOC100129934"
"LOC100129952"
"LOC100129960"
"LOC100129982"
"LOC100130003"
"LOC100130053"
"LOC100130070"
"LOC100130071"
"LOC100130092"
"LOC100130107"
"LOC100130111"
"LOC100130123"
"LOC100130154"
"LOC100130168"
"LOC100130178"
"LOC100130217"
"LOC100130229"
"LOC100130276"
"LOC100130285"
"LOC100130308"
"LOC100130332"
"LOC100130367"
"LOC100130413"
"LOC100130446"
"LOC100130451"
"LOC100130454"
"LOC100130458"
"LOC100130476"
"LOC100130492"
"LOC100130494"
"LOC100130511"
"LOC100130516"
"LOC100130520"
"LOC100130522"
"LOC100130525"
"LOC100130542"
"LOC100130550"
"LOC100130552"
"LOC100130553"
"LOC100130556"
"LOC100130557"
"LOC100130561"
"LOC100130562"
"LOC100130592"
"LOC100130598"
"LOC100130604"
"LOC100130623"
"LOC100130624"
"LOC100130633"
"LOC100130701"
"LOC100130707"
"LOC100130715"
"LOC100130746"
"LOC100130750"
"LOC100130764"
"LOC100130775"
"LOC100130808"
"LOC100130812"
"LOC100130818"
"LOC100130835"
"LOC100130837"
"LOC100130856"
"LOC100130886"
"LOC100130892"
"LOC100130904"
"LOC100130914"
"LOC100130919"
"LOC100130928"
"LOC100130932"
"LOC100130980"
"LOC100130982"
"LOC100131009"
"LOC100131096"
"LOC100131160"
"LOC100131164"
"LOC100131166"
"LOC100131176"
"LOC100131196"
"LOC100131205"
"LOC100131244"
"LOC100131261"
"LOC100131336"
"LOC100131349"
"LOC100131360"
"LOC100131364"
"LOC100131368"
"LOC100131381"
"LOC100131387"
"LOC100131390"
"LOC100131391"
"LOC100131403"
"LOC100131426"
"LOC100131452"
"LOC100131460"
"LOC100131473"
"LOC100131531"
"LOC100131541"
"LOC100131572"
"LOC100131609"
"LOC100131643"
"LOC100131672"
"LOC100131683"
"LOC100131686"
"LOC100131713"
"LOC100131718"
"LOC100131726"
"LOC100131733"
"LOC100131735"
"LOC100131737"
"LOC100131744"
"LOC100131767"
"LOC100131774"
"LOC100131785"
"LOC100131786"
"LOC100131787"
"LOC100131801"
"LOC100131811"
"LOC100131835"
"LOC100131850"
"LOC100131856"
"LOC100131866"
"LOC100131894"
"LOC100131905"
"LOC100131940"
"LOC100131971"
"LOC100131989"
"LOC100132011"
"LOC100132037"
"LOC100132106"
"LOC100132112"
"LOC100132167"
"LOC100132199"
"LOC100132213"
"LOC100132228"
"LOC100132247"
"LOC100132266"
"LOC100132267"
"LOC100132289"
"LOC100132291"
"LOC100132299"
"LOC100132323"
"LOC100132324"
"LOC100132345"
"LOC100132347"
"LOC100132391"
"LOC100132395"
"LOC100132425"
"LOC100132444"
"LOC100132457"
"LOC100132488"
"LOC100132491"
"LOC100132493"
"LOC100132499"
"LOC100132510"
"LOC100132513"
"LOC100132518"
"LOC100132521"
"LOC100132526"
"LOC100132528"
"LOC100132540"
"LOC100132547"
"LOC100132564"
"LOC100132585"
"LOC100132593"
"LOC100132620"
"LOC100132652"
"LOC100132658"
"LOC100132673"
"LOC100132705"
"LOC100132707"
"LOC100132715"
"LOC100132717"
"LOC100132727"
"LOC100132738"
"LOC100132742"
"LOC100132761"
"LOC100132767"
"LOC100132769"
"LOC100132773"
"LOC100132784"
"LOC100132795"
"LOC100132797"
"LOC100132804"
"LOC100132805"
"LOC100132826"
"LOC100132829"
"LOC100132863"
"LOC100132870"
"LOC100132910"
"LOC100132918"
"LOC100132960"
"LOC100132992"
"LOC100133008"
"LOC100133017"
"LOC100133019"
"LOC100133042"
"LOC100133080"
"LOC100133118"
"LOC100133129"
"LOC100133154"
"LOC100133163"
"LOC100133177"
"LOC100133182"
"LOC100133185"
"LOC100133224"
"LOC100133232"
"LOC100133233"
"LOC100133242"
"LOC100133273"
"LOC100133277"
"LOC100133298"
"LOC100133328"
"LOC100133329"
"LOC100133372"
"LOC100133390"
"LOC100133402"
"LOC100133465"
"LOC100133477"
"LOC100133478"
"LOC100133479"
"LOC100133516"
"LOC100133551"
"LOC100133565"
"LOC100133568"
"LOC100133583"
"LOC100133591"
"LOC100133600"
"LOC100133607"
"LOC100133609"
"LOC100133649"
"LOC100133662"
"LOC100133678"
"LOC100133692"
"LOC100133772"
"LOC100133773"
"LOC100133795"
"LOC100133797"
"LOC100133800"
"LOC100133812"
"LOC100133823"
"LOC100133840"
"LOC100133875"
"LOC100133876"
"LOC100133888"
"LOC100133923"
"LOC100133931"
"LOC100133950"
"LOC100133972"
"LOC100133999"
"LOC100134011"
"LOC100134053"
"LOC100134083"
"LOC100134102"
"LOC100134108"
"LOC100134144"
"LOC100134152"
"LOC100134159"
"LOC100134172"
"LOC100134182"
"LOC100134188"
"LOC100134209"
"LOC100134229"
"LOC100134234"
"LOC100134253"
"LOC100134273"
"LOC100134280"
"LOC100134291"
"LOC100134300"
"LOC100134304"
"LOC100134314"
"LOC100134363"
"LOC100134364"
"LOC100134368"
"LOC100134379"
"LOC100134393"
"LOC100134407"
"LOC100134409"
"LOC100134420"
"LOC100134436"
"LOC100134504"
"LOC100134530"
"LOC100134537"
"LOC100134550"
"LOC100134598"
"LOC100134624"
"LOC100134634"
"LOC100134648"
"LOC100134688"
"LOC100134710"
"LOC100134728"
"LOC100134734"
"LOC100134766"
"LOC100134768"
"LOC100134868"
"LOC100170939"
"LOC100189589"
"LOC100190938"
"LOC100190986"
"LOC113386"
"LOC121952"
"LOC123688"
"LOC123855"
"LOC124512"
"LOC126235"
"LOC126520"
"LOC127295"
"LOC127602"
"LOC128192"
"LOC130773"
"LOC132241"
"LOC133185"
"LOC133491"
"LOC134997"
"LOC136143"
"LOC137107"
"LOC139363"
"LOC144438"
"LOC145853"
"LOC146177"
"LOC146517"
"LOC147727"
"LOC147804"
"LOC148413"
"LOC148430"
"LOC148915"
"LOC149351"
"LOC149620"
"LOC150051"
"LOC150577"
"LOC151162"
"LOC151579"
"LOC152578"
"LOC153561"
"LOC155100"
"LOC158160"
"LOC158301"
"LOC158345"
"LOC158381"
"LOC158572"
"LOC161527"
"LOC163233"
"LOC169834"
"LOC197135"
"LOC200030"
"LOC200261"
"LOC201175"
"LOC202181"
"LOC202781"
"LOC203547"
"LOC205251"
"LOC220433"
"LOC221442"
"LOC23117"
"LOC253039"
"LOC255167"
"LOC255275"
"LOC255783"
"LOC255809"
"LOC25845"
"LOC260339"
"LOC282997"
"LOC283174"
"LOC283332"
"LOC283412"
"LOC283440"
"LOC283767"
"LOC283788"
"LOC283953"
"LOC283970"
"LOC284167"
"LOC284230"
"LOC284393"
"LOC284422"
"LOC284988"
"LOC285053"
"LOC285074"
"LOC285176"
"LOC285205"
"LOC285412"
"LOC285423"
"LOC285550"
"LOC285741"
"LOC285900"
"LOC286016"
"LOC286157"
"LOC286208"
"LOC286297"
"LOC286310"
"LOC286444"
"LOC286512"
"LOC338667"
"LOC338799"
"LOC338870"
"LOC339047"
"LOC339192"
"LOC339290"
"LOC339760"
"LOC339782"
"LOC339804"
"LOC339843"
"LOC339970"
"LOC340113"
"LOC340274"
"LOC341315"
"LOC341457"
"LOC341965"
"LOC342346"
"LOC342892"
"LOC342994"
"LOC343184"
"LOC343705"
"LOC344328"
"LOC344382"
"LOC345041"
"LOC345645"
"LOC346950"
"LOC347292"
"LOC347544"
"LOC374395"
"LOC374491"
"LOC387683"
"LOC387686"
"LOC387703"
"LOC387753"
"LOC387790"
"LOC387791"
"LOC387820"
"LOC387825"
"LOC387841"
"LOC387867"
"LOC387882"
"LOC387885"
"LOC387927"
"LOC387930"
"LOC387939"
"LOC388076"
"LOC388122"
"LOC388237"
"LOC388248"
"LOC388255"
"LOC388282"
"LOC388339"
"LOC388344"
"LOC388397"
"LOC388458"
"LOC388474"
"LOC388524"
"LOC388532"
"LOC388556"
"LOC388564"
"LOC388588"
"LOC388621"
"LOC388630"
"LOC388654"
"LOC388720"
"LOC388789"
"LOC388796"
"LOC388969"
"LOC389101"
"LOC389118"
"LOC389137"
"LOC389141"
"LOC389156"
"LOC389168"
"LOC389223"
"LOC389286"
"LOC389293"
"LOC389342"
"LOC389365"
"LOC389386"
"LOC389404"
"LOC389435"
"LOC389517"
"LOC389523"
"LOC389599"
"LOC389672"
"LOC389765"
"LOC389827"
"LOC390183"
"LOC390298"
"LOC390345"
"LOC390354"
"LOC390372"
"LOC390414"
"LOC390466"
"LOC390530"
"LOC390557"
"LOC390578"
"LOC390660"
"LOC390671"
"LOC390735"
"LOC390748"
"LOC390876"
"LOC390940"
"LOC391019"
"LOC391025"
"LOC391073"
"LOC391075"
"LOC391126"
"LOC391142"
"LOC391334"
"LOC391352"
"LOC391370"
"LOC391475"
"LOC391532"
"LOC391578"
"LOC391656"
"LOC391692"
"LOC391769"
"LOC391777"
"LOC391811"
"LOC391817"
"LOC391825"
"LOC391833"
"LOC392145"
"LOC392285"
"LOC392288"
"LOC392437"
"LOC392501"
"LOC392522"
"LOC399491"
"LOC399744"
"LOC399748"
"LOC399804"
"LOC399900"
"LOC399940"
"LOC399942"
"LOC399988"
"LOC400013"
"LOC400027"
"LOC400061"
"LOC400145"
"LOC400174"
"LOC400304"
"LOC400446"
"LOC400455"
"LOC400464"
"LOC400558"
"LOC400652"
"LOC400657"
"LOC400713"
"LOC400721"
"LOC400807"
"LOC400879"
"LOC400890"
"LOC400948"
"LOC400958"
"LOC400963"
"LOC400986"
"LOC401002"
"LOC401019"
"LOC401056"
"LOC401076"
"LOC401098"
"LOC401115"
"LOC401127"
"LOC401152"
"LOC401180"
"LOC401206"
"LOC401233"
"LOC401237"
"LOC401238"
"LOC401268"
"LOC401280"
"LOC401286"
"LOC401357"
"LOC401397"
"LOC401497"
"LOC401537"
"LOC401561"
"LOC401588"
"LOC401640"
"LOC401676"
"LOC401717"
"LOC401817"
"LOC401847"
"LOC402057"
"LOC402066"
"LOC402112"
"LOC402175"
"LOC402221"
"LOC402251"
"LOC402644"
"LOC402677"
"LOC402694"
"LOC407835"
"LOC439949"
"LOC439953"
"LOC439992"
"LOC440027"
"LOC440043"
"LOC440055"
"LOC440063"
"LOC440092"
"LOC440093"
"LOC440157"
"LOC440226"
"LOC440258"
"LOC440280"
"LOC440311"
"LOC440313"
"LOC440337"
"LOC440341"
"LOC440345"
"LOC440348"
"LOC440353"
"LOC440354"
"LOC440359"
"LOC440366"
"LOC440389"
"LOC440456"
"LOC440487"
"LOC440498"
"LOC440509"
"LOC440518"
"LOC440575"
"LOC440589"
"LOC440595"
"LOC440704"
"LOC440731"
"LOC440733"
"LOC440737"
"LOC440748"
"LOC440900"
"LOC440905"
"LOC440926"
"LOC440927"
"LOC440957"
"LOC440991"
"LOC441009"
"LOC441013"
"LOC441018"
"LOC441019"
"LOC441034"
"LOC441050"
"LOC441073"
"LOC441081"
"LOC441089"
"LOC441124"
"LOC441131"
"LOC441136"
"LOC441151"
"LOC441154"
"LOC441246"
"LOC441251"
"LOC441268"
"LOC441377"
"LOC441408"
"LOC441416"
"LOC441426"
"LOC441455"
"LOC441481"
"LOC441506"
"LOC441550"
"LOC441642"
"LOC441714"
"LOC441743"
"LOC441763"
"LOC441775"
"LOC441782"
"LOC441876"
"LOC441896"
"LOC441920"
"LOC442057"
"LOC442113"
"LOC442180"
"LOC442232"
"LOC442270"
"LOC442329"
"LOC442366"
"LOC442454"
"LOC442535"
"LOC442609"
"LOC442711"
"LOC442727"
"LOC474170"
"LOC54103"
"LOC541471"
"LOC541472"
"LOC550643"
"LOC552889"
"LOC553158"
"LOC554175"
"LOC554203"
"LOC554206"
"LOC554208"
"LOC572558"
"LOC606724"
"LOC613037"
"LOC641298"
"LOC641365"
"LOC641518"
"LOC641522"
"LOC641705"
"LOC641710"
"LOC641724"
"LOC641727"
"LOC641750"
"LOC641768"
"LOC641772"
"LOC641798"
"LOC641801"
"LOC641806"
"LOC641814"
"LOC641819"
"LOC641820"
"LOC641823"
"LOC641825"
"LOC641844"
"LOC641848"
"LOC641849"
"LOC641939"
"LOC641944"
"LOC641959"
"LOC641972"
"LOC641978"
"LOC641983"
"LOC641992"
"LOC641996"
"LOC642003"
"LOC642017"
"LOC642031"
"LOC642033"
"LOC642035"
"LOC642047"
"LOC642073"
"LOC642076"
"LOC642077"
"LOC642082"
"LOC642103"
"LOC642113"
"LOC642161"
"LOC642197"
"LOC642210"
"LOC642236"
"LOC642250"
"LOC642252"
"LOC642255"
"LOC642295"
"LOC642299"
"LOC642312"
"LOC642333"
"LOC642342"
"LOC642348"
"LOC642361"
"LOC642365"
"LOC642367"
"LOC642377"
"LOC642384"
"LOC642393"
"LOC642399"
"LOC642412"
"LOC642441"
"LOC642446"
"LOC642456"
"LOC642468"
"LOC642469"
"LOC642489"
"LOC642513"
"LOC642528"
"LOC642590"
"LOC642617"
"LOC642639"
"LOC642644"
"LOC642678"
"LOC642691"
"LOC642726"
"LOC642738"
"LOC642740"
"LOC642741"
"LOC642755"
"LOC642756"
"LOC642765"
"LOC642769"
"LOC642773"
"LOC642809"
"LOC642812"
"LOC642815"
"LOC642817"
"LOC642828"
"LOC642833"
"LOC642838"
"LOC642892"
"LOC642909"
"LOC642934"
"LOC642946"
"LOC642947"
"LOC642956"
"LOC642960"
"LOC642962"
"LOC642975"
"LOC642989"
"LOC642995"
"LOC643007"
"LOC643008"
"LOC643011"
"LOC643031"
"LOC643035"
"LOC643167"
"LOC643176"
"LOC643206"
"LOC643256"
"LOC643287"
"LOC643293"
"LOC643304"
"LOC643308"
"LOC643313"
"LOC643319"
"LOC643324"
"LOC643336"
"LOC643339"
"LOC643342"
"LOC643357"
"LOC643358"
"LOC643384"
"LOC643387"
"LOC643388"
"LOC643402"
"LOC643403"
"LOC643433"
"LOC643438"
"LOC643446"
"LOC643461"
"LOC643505"
"LOC643507"
"LOC643509"
"LOC643531"
"LOC643534"
"LOC643558"
"LOC643570"
"LOC643577"
"LOC643590"
"LOC643614"
"LOC643624"
"LOC643665"
"LOC643668"
"LOC643733"
"LOC643757"
"LOC643779"
"LOC643802"
"LOC643863"
"LOC643870"
"LOC643873"
"LOC643882"
"LOC643905"
"LOC643913"
"LOC643918"
"LOC643932"
"LOC643933"
"LOC643935"
"LOC643949"
"LOC643959"
"LOC643997"
"LOC644019"
"LOC644029"
"LOC644033"
"LOC644037"
"LOC644039"
"LOC644043"
"LOC644057"
"LOC644063"
"LOC644075"
"LOC644083"
"LOC644093"
"LOC644101"
"LOC644117"
"LOC644128"
"LOC644131"
"LOC644132"
"LOC644144"
"LOC644153"
"LOC644162"
"LOC644172"
"LOC644191"
"LOC644214"
"LOC644237"
"LOC644250"
"LOC644265"
"LOC644310"
"LOC644313"
"LOC644315"
"LOC644330"
"LOC644353"
"LOC644363"
"LOC644380"
"LOC644422"
"LOC644423"
"LOC644464"
"LOC644482"
"LOC644511"
"LOC644563"
"LOC644591"
"LOC644604"
"LOC644624"
"LOC644629"
"LOC644634"
"LOC644642"
"LOC644666"
"LOC644686"
"LOC644694"
"LOC644739"
"LOC644743"
"LOC644745"
"LOC644762"
"LOC644774"
"LOC644790"
"LOC644799"
"LOC644814"
"LOC644829"
"LOC644836"
"LOC644844"
"LOC644852"
"LOC644860"
"LOC644863"
"LOC644877"
"LOC644879"
"LOC644889"
"LOC644898"
"LOC644907"
"LOC644914"
"LOC644925"
"LOC644928"
"LOC644934"
"LOC644935"
"LOC644936"
"LOC644937"
"LOC644949"
"LOC644978"
"LOC644988"
"LOC645018"
"LOC645038"
"LOC645058"
"LOC645079"
"LOC645084"
"LOC645094"
"LOC645100"
"LOC645133"
"LOC645153"
"LOC645157"
"LOC645165"
"LOC645173"
"LOC645174"
"LOC645175"
"LOC645217"
"LOC645218"
"LOC645231"
"LOC645233"
"LOC645236"
"LOC645251"
"LOC645276"
"LOC645284"
"LOC645296"
"LOC645306"
"LOC645317"
"LOC645334"
"LOC645339"
"LOC645349"
"LOC645362"
"LOC645365"
"LOC645385"
"LOC645387"
"LOC645416"
"LOC645434"
"LOC645436"
"LOC645447"
"LOC645452"
"LOC645464"
"LOC645466"
"LOC645481"
"LOC645489"
"LOC645515"
"LOC645520"
"LOC645558"
"LOC645563"
"LOC645586"
"LOC645609"
"LOC645630"
"LOC645634"
"LOC645638"
"LOC645663"
"LOC645676"
"LOC645688"
"LOC645693"
"LOC645715"
"LOC645723"
"LOC645737"
"LOC645848"
"LOC645895"
"LOC645899"
"LOC645937"
"LOC645942"
"LOC645968"
"LOC645969"
"LOC646012"
"LOC646034"
"LOC646067"
"LOC646103"
"LOC646135"
"LOC646144"
"LOC646195"
"LOC646197"
"LOC646200"
"LOC646208"
"LOC646214"
"LOC646262"
"LOC646278"
"LOC646294"
"LOC646300"
"LOC646301"
"LOC646316"
"LOC646345"
"LOC646347"
"LOC646348"
"LOC646372"
"LOC646434"
"LOC646447"
"LOC646463"
"LOC646476"
"LOC646483"
"LOC646508"
"LOC646521"
"LOC646527"
"LOC646531"
"LOC646547"
"LOC646562"
"LOC646567"
"LOC646630"
"LOC646632"
"LOC646672"
"LOC646674"
"LOC646688"
"LOC646697"
"LOC646700"
"LOC646746"
"LOC646753"
"LOC646766"
"LOC646774"
"LOC646783"
"LOC646784"
"LOC646785"
"LOC646791"
"LOC646808"
"LOC646813"
"LOC646819"
"LOC646821"
"LOC646841"
"LOC646849"
"LOC646869"
"LOC646897"
"LOC646900"
"LOC646909"
"LOC646915"
"LOC646916"
"LOC646936"
"LOC646938"
"LOC646942"
"LOC646949"
"LOC646956"
"LOC646966"
"LOC646981"
"LOC646996"
"LOC647000"
"LOC647011"
"LOC647030"
"LOC647037"
"LOC647041"
"LOC647074"
"LOC647081"
"LOC647099"
"LOC647104"
"LOC647135"
"LOC647150"
"LOC647219"
"LOC647243"
"LOC647276"
"LOC647285"
"LOC647288"
"LOC647302"
"LOC647307"
"LOC647328"
"LOC647340"
"LOC647346"
"LOC647361"
"LOC647363"
"LOC647389"
"LOC647450"
"LOC647456"
"LOC647506"
"LOC647520"
"LOC647535"
"LOC647568"
"LOC647579"
"LOC647589"
"LOC647592"
"LOC647597"
"LOC647624"
"LOC647650"
"LOC647651"
"LOC647673"
"LOC647741"
"LOC647742"
"LOC647778"
"LOC647805"
"LOC647834"
"LOC647856"
"LOC647886"
"LOC647890"
"LOC647947"
"LOC647954"
"LOC647971"
"LOC648003"
"LOC648024"
"LOC648059"
"LOC648099"
"LOC648103"
"LOC648176"
"LOC648210"
"LOC648249"
"LOC648256"
"LOC648283"
"LOC648294"
"LOC648343"
"LOC648390"
"LOC648399"
"LOC648403"
"LOC648434"
"LOC648490"
"LOC648526"
"LOC648605"
"LOC648608"
"LOC648615"
"LOC648622"
"LOC648638"
"LOC648659"
"LOC648684"
"LOC648695"
"LOC648705"
"LOC648710"
"LOC648716"
"LOC648729"
"LOC648744"
"LOC648749"
"LOC648771"
"LOC648796"
"LOC648815"
"LOC648822"
"LOC648852"
"LOC648868"
"LOC648907"
"LOC648921"
"LOC648927"
"LOC648980"
"LOC648984"
"LOC649009"
"LOC649049"
"LOC649076"
"LOC649095"
"LOC649133"
"LOC649143"
"LOC649150"
"LOC649169"
"LOC649174"
"LOC649186"
"LOC649192"
"LOC649209"
"LOC649210"
"LOC649330"
"LOC649346"
"LOC649362"
"LOC649365"
"LOC649422"
"LOC649447"
"LOC649493"
"LOC649548"
"LOC649553"
"LOC649555"
"LOC649571"
"LOC649580"
"LOC649604"
"LOC649661"
"LOC649679"
"LOC649821"
"LOC649823"
"LOC649826"
"LOC649839"
"LOC649841"
"LOC649864"
"LOC649886"
"LOC649897"
"LOC649946"
"LOC649999"
"LOC650029"
"LOC650030"
"LOC650095"
"LOC650098"
"LOC650116"
"LOC650128"
"LOC650132"
"LOC650152"
"LOC650155"
"LOC650157"
"LOC650215"
"LOC650254"
"LOC650263"
"LOC650276"
"LOC650298"
"LOC650321"
"LOC650369"
"LOC650406"
"LOC650518"
"LOC650538"
"LOC650546"
"LOC650548"
"LOC650611"
"LOC650620"
"LOC650628"
"LOC650646"
"LOC650708"
"LOC650717"
"LOC650737"
"LOC650739"
"LOC650757"
"LOC650780"
"LOC650795"
"LOC650799"
"LOC650803"
"LOC650832"
"LOC650840"
"LOC650845"
"LOC650853"
"LOC650885"
"LOC650898"
"LOC650909"
"LOC650919"
"LOC650950"
"LOC651031"
"LOC651064"
"LOC651075"
"LOC651100"
"LOC651137"
"LOC651143"
"LOC651149"
"LOC651166"
"LOC651198"
"LOC651202"
"LOC651309"
"LOC651380"
"LOC651401"
"LOC651436"
"LOC651450"
"LOC651453"
"LOC651558"
"LOC651575"
"LOC651612"
"LOC651680"
"LOC651697"
"LOC651723"
"LOC651738"
"LOC651741"
"LOC651751"
"LOC651777"
"LOC651816"
"LOC651894"
"LOC651959"
"LOC651979"
"LOC652045"
"LOC652071"
"LOC652078"
"LOC652082"
"LOC652115"
"LOC652140"
"LOC652175"
"LOC652195"
"LOC652204"
"LOC652265"
"LOC652326"
"LOC652389"
"LOC652481"
"LOC652489"
"LOC652491"
"LOC652493"
"LOC652541"
"LOC652545"
"LOC652566"
"LOC652589"
"LOC652595"
"LOC652597"
"LOC652616"
"LOC652624"
"LOC652627"
"LOC652633"
"LOC652634"
"LOC652640"
"LOC652659"
"LOC652669"
"LOC652672"
"LOC652673"
"LOC652675"
"LOC652685"
"LOC652694"
"LOC652725"
"LOC652736"
"LOC652755"
"LOC652775"
"LOC652777"
"LOC652790"
"LOC652826"
"LOC652839"
"LOC652864"
"LOC652881"
"LOC652968"
"LOC653034"
"LOC653066"
"LOC653073"
"LOC653079"
"LOC653080"
"LOC653086"
"LOC653103"
"LOC653136"
"LOC653137"
"LOC653147"
"LOC653156"
"LOC653158"
"LOC653162"
"LOC653171"
"LOC653184"
"LOC653210"
"LOC653226"
"LOC653227"
"LOC653232"
"LOC653257"
"LOC653265"
"LOC653270"
"LOC653297"
"LOC653303"
"LOC653314"
"LOC653325"
"LOC653333"
"LOC653377"
"LOC653381"
"LOC653382"
"LOC653421"
"LOC653438"
"LOC653463"
"LOC653464"
"LOC653468"
"LOC653472"
"LOC653479"
"LOC653489"
"LOC653496"
"LOC653498"
"LOC653505"
"LOC653506"
"LOC653566"
"LOC653567"
"LOC653590"
"LOC653600"
"LOC653602"
"LOC653610"
"LOC653623"
"LOC653625"
"LOC653631"
"LOC653635"
"LOC653643"
"LOC653648"
"LOC653658"
"LOC653663"
"LOC653673"
"LOC653689"
"LOC653695"
"LOC653696"
"LOC653702"
"LOC653711"
"LOC653720"
"LOC653737"
"LOC653765"
"LOC653773"
"LOC653778"
"LOC653820"
"LOC653829"
"LOC653874"
"LOC653881"
"LOC653884"
"LOC653888"
"LOC653907"
"LOC653917"
"LOC653994"
"LOC654002"
"LOC654020"
"LOC654042"
"LOC654053"
"LOC654074"
"LOC654103"
"LOC654121"
"LOC654126"
"LOC654135"
"LOC654155"
"LOC654187"
"LOC654194"
"LOC654209"
"LOC654253"
"LOC654350"
"LOC678655"
"LOC723805"
"LOC723972"
"LOC727726"
"LOC727732"
"LOC727761"
"LOC727762"
"LOC727797"
"LOC727803"
"LOC727808"
"LOC727818"
"LOC727820"
"LOC727821"
"LOC727825"
"LOC727826"
"LOC727865"
"LOC727866"
"LOC727869"
"LOC727884"
"LOC727899"
"LOC727908"
"LOC727913"
"LOC727934"
"LOC727935"
"LOC727948"
"LOC727962"
"LOC727967"
"LOC727970"
"LOC727984"
"LOC728002"
"LOC728006"
"LOC728014"
"LOC728026"
"LOC728031"
"LOC728037"
"LOC728060"
"LOC728069"
"LOC728070"
"LOC728081"
"LOC728086"
"LOC728093"
"LOC728098"
"LOC728126"
"LOC728128"
"LOC728138"
"LOC728139"
"LOC728142"
"LOC728147"
"LOC728153"
"LOC728181"
"LOC728188"
"LOC728190"
"LOC728207"
"LOC728208"
"LOC728229"
"LOC728244"
"LOC728262"
"LOC728324"
"LOC728351"
"LOC728368"
"LOC728416"
"LOC728417"
"LOC728428"
"LOC728431"
"LOC728440"
"LOC728453"
"LOC728454"
"LOC728457"
"LOC728481"
"LOC728484"
"LOC728485"
"LOC728492"
"LOC728499"
"LOC728517"
"LOC728532"
"LOC728533"
"LOC728553"
"LOC728554"
"LOC728556"
"LOC728558"
"LOC728564"
"LOC728565"
"LOC728572"
"LOC728576"
"LOC728590"
"LOC728602"
"LOC728620"
"LOC728635"
"LOC728640"
"LOC728643"
"LOC728650"
"LOC728653"
"LOC728658"
"LOC728661"
"LOC728666"
"LOC728672"
"LOC728693"
"LOC728694"
"LOC728698"
"LOC728709"
"LOC728715"
"LOC728728"
"LOC728732"
"LOC728734"
"LOC728739"
"LOC728741"
"LOC728748"
"LOC728755"
"LOC728772"
"LOC728774"
"LOC728779"
"LOC728782"
"LOC728787"
"LOC728791"
"LOC728809"
"LOC728820"
"LOC728823"
"LOC728825"
"LOC728835"
"LOC728843"
"LOC728855"
"LOC728873"
"LOC728877"
"LOC728888"
"LOC728903"
"LOC728908"
"LOC728931"
"LOC728937"
"LOC728953"
"LOC728969"
"LOC728973"
"LOC728975"
"LOC729009"
"LOC729021"
"LOC729081"
"LOC729082"
"LOC729086"
"LOC729090"
"LOC729101"
"LOC729102"
"LOC729120"
"LOC729123"
"LOC729142"
"LOC729148"
"LOC729153"
"LOC729200"
"LOC729208"
"LOC729217"
"LOC729225"
"LOC729236"
"LOC729255"
"LOC729279"
"LOC729301"
"LOC729317"
"LOC729324"
"LOC729340"
"LOC729348"
"LOC729362"
"LOC729375"
"LOC729378"
"LOC729406"
"LOC729417"
"LOC729423"
"LOC729433"
"LOC729438"
"LOC729439"
"LOC729446"
"LOC729466"
"LOC729484"
"LOC729486"
"LOC729495"
"LOC729500"
"LOC729513"
"LOC729534"
"LOC729603"
"LOC729608"
"LOC729617"
"LOC729623"
"LOC729629"
"LOC729646"
"LOC729652"
"LOC729660"
"LOC729663"
"LOC729679"
"LOC729686"
"LOC729692"
"LOC729706"
"LOC729708"
"LOC729715"
"LOC729742"
"LOC729760"
"LOC729768"
"LOC729769"
"LOC729776"
"LOC729777"
"LOC729780"
"LOC729789"
"LOC729798"
"LOC729799"
"LOC729816"
"LOC729841"
"LOC729843"
"LOC729858"
"LOC729870"
"LOC729903"
"LOC729905"
"LOC729926"
"LOC729941"
"LOC729964"
"LOC729978"
"LOC729992"
"LOC730004"
"LOC730020"
"LOC730027"
"LOC730029"
"LOC730050"
"LOC730052"
"LOC730060"
"LOC730063"
"LOC730074"
"LOC730098"
"LOC730134"
"LOC730152"
"LOC730176"
"LOC730183"
"LOC730187"
"LOC730202"
"LOC730226"
"LOC730235"
"LOC730236"
"LOC730246"
"LOC730254"
"LOC730255"
"LOC730256"
"LOC730268"
"LOC730273"
"LOC730278"
"LOC730281"
"LOC730284"
"LOC730288"
"LOC730313"
"LOC730316"
"LOC730323"
"LOC730324"
"LOC730358"
"LOC730382"
"LOC730385"
"LOC730387"
"LOC730415"
"LOC730432"
"LOC730455"
"LOC730525"
"LOC730534"
"LOC730740"
"LOC730744"
"LOC730746"
"LOC730754"
"LOC730820"
"LOC730841"
"LOC730919"
"LOC730920"
"LOC730990"
"LOC730993"
"LOC730994"
"LOC730995"
"LOC730996"
"LOC731035"
"LOC731049"
"LOC731096"
"LOC731196"
"LOC731231"
"LOC731308"
"LOC731314"
"LOC731365"
"LOC731486"
"LOC731542"
"LOC731640"
"LOC731779"
"LOC731789"
"LOC731878"
"LOC731950"
"LOC731985"
"LOC732007"
"LOC732138"
"LOC732172"
"LOC732360"
"LOC732416"
"LOC791120"
"LOC88523"
"LOC90120"
"LOC90586"
"LOC90925"
"LOC91316"
"LOC91561"
"LOC91664"
"LOC92249"
"LOC92755"
"LOC92973"
"LOC93622"
"LONP2"
"LOXHD1"
"LPAR1"
"LPAR2"
"LPAR3"
"LPAR5"
"LPCAT1"
"LPCAT2"
"LPCAT3"
"LPCAT4"
"LPGAT1"
"LPHN1"
"LPIN1"
"LPIN2"
"LPP"
"LPPR2"
"LPXN"
"LRAP"
"LRBA"
"LRCH4"
"LRG1"
"LRMP"
"LRP10"
"LRP3"
"LRP6"
"LRPPRC"
"LRRC25"
"LRRC26"
"LRRC29"
"LRRC33"
"LRRC37A4"
"LRRC37B"
"LRRC37B2"
"LRRC41"
"LRRC46"
"LRRC47"
"LRRC58"
"LRRC8D"
"LRRCC1"
"LRRFIP1"
"LRRFIP2"
"LRRK2"
"LRRN1"
"LRRN3"
"LRSAM1"
"LRWD1"
"LSAMP"
"LSG1"
"LSM1"
"LSM10"
"LSM12"
"LSM14A"
"LSM3"
"LSM4"
"LSM5"
"LSM6"
"LSM7"
"LSMD1"
"LSP1"
"LSS"
"LST1"
"LTA"
"LTA4H"
"LTB"
"LTB4R"
"LTBP3"
"LTBP4"
"LTBR"
"LTF"
"LTV1"
"LUC7L"
"LUC7L2"
"LUZP2"
"LXN"
"LY6E"
"LY6G6C"
"LY6G6F"
"LY86"
"LY9"
"LY96"
"LYAR"
"LYL1"
"LYN"
"LYPD1"
"LYPD3"
"LYPD4"
"LYPD6B"
"LYPLA1"
"LYPLA2"
"LYPLAL1"
"LYRM1"
"LYRM2"
"LYRM5"
"LYRM7"
"LYSMD2"
"LYSMD4"
"LYST"
"LYZ"
"LZIC"
"LZTR1"
"M6PR"
"M6PRBP1"
"MAB21L1"
"MAB21L2"
"MACF1"
"MAD1L1"
"MAD2L1"
"MAD2L1BP"
"MAD2L2"
"MADD"
"MAEA"
"MAF1"
"MAFB"
"MAFF"
"MAFG"
"MAFK"
"MAG"
"MAGEA6"
"MAGED1"
"MAGED4B"
"MAGEE1"
"MAGEH1"
"MAGEL2"
"Magmas"
"MAGOH"
"MAGT1"
"MAK"
"MAK10"
"MAL"
"MALT1"
"MAMLD1"
"MAN1A1"
"MAN1B1"
"MAN2A1"
"MAN2A2"
"MAN2B1"
"MAN2B2"
"MAN2C1"
"MANBA"
"MANBAL"
"MANSC1"
"MAOA"
"MAP1LC3A"
"MAP1LC3B"
"MAP1LC3C"
"MAP1S"
"MAP2K1"
"MAP2K1IP1"
"MAP2K2"
"MAP2K3"
"MAP2K4"
"MAP2K6"
"MAP2K7"
"MAP3K1"
"MAP3K11"
"MAP3K14"
"MAP3K3"
"MAP3K4"
"MAP3K5"
"MAP3K7"
"MAP3K7IP1"
"MAP3K7IP2"
"MAP3K8"
"MAP3K9"
"MAP4K1"
"MAP4K2"
"MAP4K4"
"MAP4K5"
"MAPBPIP"
"MAPK1"
"MAPK11"
"MAPK15"
"MAPK3"
"MAPK4"
"MAPK6"
"MAPK8IP2"
"MAPK8IP3"
"MAPK9"
"MAPKAP1"
"MAPKAPK2"
"MAPKAPK3"
"MAPKAPK5"
"MAPKSP1"
"MAPRE1"
"MAPRE2"
"MARCKS"
"MARCKSL1"
"MARK2"
"MARK3"
"MARLIN1"
"MARS"
"MARS2"
"MAST3"
"MAST4"
"MAT2A"
"MAT2B"
"MATK"
"MAX"
"MAZ"
"MBD1"
"MBD4"
"MBD6"
"MBIP"
"MBL1P1"
"MBNL1"
"MBNL2"
"MBNL3"
"MBOAT1"
"MBOAT2"
"MBOAT7"
"MBP"
"MBTD1"
"MBTPS1"
"MCART1"
"MCAT"
"MCCC1"
"MCEE"
"MCF2L2"
"MCFD2"
"MCHR2"
"MCL1"
"MCM3"
"MCM3AP"
"MCM5"
"MCM6"
"MCM7"
"MCM8"
"MCOLN1"
"MCRS1"
"MCTS1"
"MDC1"
"MDFIC"
"MDH1"
"MDH2"
"MDM2"
"MDP1"
"ME2"
"ME3"
"MED1"
"MED10"
"MED11"
"MED12"
"MED13L"
"MED14"
"MED15"
"MED16"
"MED19"
"MED20"
"MED22"
"MED23"
"MED24"
"MED25"
"MED27"
"MED29"
"MED30"
"MED31"
"MED4"
"MED6"
"MED7"
"MED8"
"MEF2B"
"MEF2D"
"MEFV"
"MEG3"
"MEGF9"
"MEIS1"
"MEIS3P1"
"MEOX1"
"MEPCE"
"MERTK"
"METAP1"
"METAP2"
"METRNL"
"METT11D1"
"METT5D1"
"METTL1"
"METTL10"
"METTL13"
"METTL3"
"METTL4"
"METTL5"
"METTL7A"
"METTL9"
"MEX3A"
"MEX3C"
"MFAP1"
"MFAP3"
"MFAP3L"
"MFAP4"
"MFF"
"MFGE8"
"MFHAS1"
"MFN1"
"MFN2"
"MFNG"
"MFSD1"
"MFSD10"
"MFSD11"
"MFSD3"
"MFSD5"
"MFSD6"
"MFSD7"
"MFSD8"
"MGA"
"MGAM"
"MGAT1"
"MGAT2"
"MGAT3"
"MGAT4A"
"MGAT4B"
"MGC102966"
"MGC10997"
"MGC12760"
"MGC12982"
"MGC13057"
"MGC13168"
"MGC15763"
"MGC16121"
"MGC16384"
"MGC16703"
"MGC26356"
"MGC27348"
"MGC29506"
"MGC3032"
"MGC3196"
"MGC33948"
"MGC3731"
"MGC39900"
"MGC40069"
"MGC40170"
"MGC40489"
"MGC4677"
"MGC52000"
"MGC52498"
"MGC5457"
"MGC57359"
"MGC61598"
"MGC70857"
"MGC71805"
"MGC71993"
"MGC72080"
"MGC72104"
"MGC87895"
"MGEA5"
"MGMT"
"MGP"
"MGRN1"
"MGST1"
"MGST3"
"MIB2"
"MICAL1"
"MICAL2"
"MICALCL"
"MID1"
"MID1IP1"
"MIDN"
"MIER1"
"MIER2"
"MIF"
"MIF4GD"
"MINPP1"
"MIOS"
"MIR106A"
"MIR1185-1"
"MIR1224"
"MIR1237"
"MIR125B2"
"MIR1267"
"MIR1281"
"MIR1289-1"
"MIR129-2"
"MIR130A"
"MIR144"
"MIR1909"
"MIR1974"
"MIR1976"
"MIR1978"
"MIR29B1"
"MIR300"
"MIR302C"
"MIR335"
"MIR345"
"MIR371"
"MIR448"
"MIR450A1"
"MIR488"
"MIR574"
"MIR591"
"MIR607"
"MIR639"
"MIR645"
"MIR720"
"MIR877"
"MIR939"
"MIS12"
"MITD1"
"MKI67IP"
"MKKS"
"MKL1"
"MKLN1"
"MKNK1"
"MKNK2"
"MKRN1"
"MKRN2"
"MLEC"
"MLH1"
"MLKL"
"MLL3"
"MLL4"
"MLL5"
"MLLT10"
"MLLT11"
"MLLT3"
"MLLT6"
"MLPH"
"MLST8"
"MLX"
"MMAB"
"MMADHC"
"MMD"
"MME"
"MMGT1"
"MMP23A"
"MMP23B"
"MMP24"
"MMP25"
"MMP8"
"MMP9"
"MMS19"
"MMS19L"
"MN1"
"MNDA"
"MNT"
"MNX1"
"MOAP1"
"MOBK1B"
"MOBKL1A"
"MOBKL1B"
"MOBKL2A"
"MOBKL2C"
"MOBKL3"
"MON2"
"MORF4L1"
"MORF4L2"
"MORN2"
"MOS"
"MOSC1"
"MOSPD1"
"MOSPD2"
"MOSPD3"
"MOV10"
"MPDU1"
"MPEG1"
"MPHOSPH10"
"MPHOSPH6"
"MPHOSPH8"
"MPHOSPH9"
"MPI"
"MPL"
"MPND"
"MPO"
"MPP1"
"MPP5"
"MPPE1"
"MPRIP"
"MPST"
"MPV17"
"MPZL1"
"MPZL2"
"MR1"
"MRC2"
"MRE11A"
"MRFAP1"
"MRFAP1L1"
"MRI1"
"MRLC2"
"MRP63"
"MRPL1"
"MRPL10"
"MRPL11"
"MRPL12"
"MRPL13"
"MRPL14"
"MRPL15"
"MRPL16"
"MRPL17"
"MRPL18"
"MRPL19"
"MRPL20"
"MRPL21"
"MRPL22"
"MRPL23"
"MRPL24"
"MRPL27"
"MRPL28"
"MRPL3"
"MRPL30"
"MRPL32"
"MRPL33"
"MRPL34"
"MRPL35"
"MRPL36"
"MRPL37"
"MRPL38"
"MRPL39"
"MRPL41"
"MRPL42"
"MRPL43"
"MRPL44"
"MRPL45"
"MRPL46"
"MRPL47"
"MRPL50"
"MRPL51"
"MRPL52"
"MRPL54"
"MRPL55"
"MRPS10"
"MRPS11"
"MRPS12"
"MRPS15"
"MRPS16"
"MRPS17"
"MRPS18A"
"MRPS18B"
"MRPS18C"
"MRPS2"
"MRPS21"
"MRPS22"
"MRPS23"
"MRPS24"
"MRPS25"
"MRPS26"
"MRPS27"
"MRPS28"
"MRPS30"
"MRPS31"
"MRPS33"
"MRPS35"
"MRPS5"
"MRPS6"
"MRPS7"
"MRPS9"
"MRRF"
"MRVI1"
"MS4A1"
"MS4A3"
"MS4A6A"
"MS4A7"
"MSH3"
"MSH6"
"MSI2"
"MSL2"
"MSL3"
"MSL3L1"
"MSLNL"
"MSN"
"MSRA"
"MSRB2"
"MST1"
"MST4"
"MT1A"
"MT1E"
"MT1F"
"MT1G"
"MT1X"
"MT2A"
"MTA1"
"MTA2"
"MTAP"
"MTCH2"
"MTCP1"
"MTDH"
"MTE"
"MTERFD1"
"MTF1"
"MTF2"
"MTFMT"
"MTHFD2"
"MTHFS"
"MTIF2"
"MTIF3"
"MTMR1"
"MTMR10"
"MTMR11"
"MTMR12"
"MTMR14"
"MTMR15"
"MTMR3"
"MTMR4"
"MTMR6"
"MTMR9"
"MTO1"
"MTP18"
"MTPN"
"MTR"
"MTRF1L"
"MTSS1"
"MTX1"
"MTX2"
"MTX3"
"MUC1"
"MUC4"
"MUC6"
"MUDENG"
"MUL1"
"MUS81"
"MUSTN1"
"MUT"
"MUTED"
"MUTYH"
"MVP"
"MX1"
"MX2"
"MXD1"
"MXD4"
"MXI1"
"MYADM"
"MYB"
"MYBL2"
"MYBPC3"
"MYC"
"MYD88"
"MYH9"
"MYL1"
"MYL12A"
"MYL2"
"MYL4"
"MYL5"
"MYL6"
"MYL6B"
"MYL9"
"MYLIP"
"MYLK"
"MYNN"
"MYO10"
"MYO1F"
"MYO1G"
"MYO3B"
"MYO9B"
"MYOM2"
"MYPOP"
"MYST1"
"MYST3"
"MYT1"
"MZF1"
"N-PAC"
"N4BP1"
"N4BP2"
"N4BP2L1"
"N4BP2L2"
"N6AMT2"
"NAAA"
"NAB1"
"NAB2"
"NACA"
"NACA2"
"NACAP1"
"NACC1"
"NADSYN1"
"NAE1"
"NAF1"
"NAG18"
"NAGK"
"NAGPA"
"NAMPT"
"NANS"
"NAP1L1"
"NAP1L4"
"NAP1L5"
"NAP1L6"
"NAPA"
"NAPEPLD"
"NAPG"
"NAPRT1"
"NAPSA"
"NAPSB"
"NARF"
"NARG1"
"NARG1L"
"NARS"
"NASP"
"NAT10"
"NAT12"
"NAT13"
"NAT14"
"NAT15"
"NAT5"
"NAT8B"
"NAT9"
"NBAS"
"NBEAL2"
"NBN"
"NBPF10"
"NBPF20"
"NBPF3"
"NBPF8"
"NBPF9"
"NCALD"
"NCAM1"
"NCAN"
"NCAPD2"
"NCAPG"
"NCAPH2"
"NCBP1"
"NCBP2"
"NCDN"
"NCF1"
"NCF1B"
"NCF1C"
"NCF2"
"NCF4"
"NCK1"
"NCK2"
"NCKAP1L"
"NCL"
"NCLN"
"NCOA1"
"NCOA3"
"NCOA4"
"NCOA5"
"NCOA6"
"NCOA7"
"NCOR2"
"NCRNA00081"
"NCRNA00085"
"NCRNA00087"
"NCRNA00092"
"NCRNA00095"
"NCRNA00152"
"NCRNA00173"
"NCRNA00200"
"NCRNA00219"
"NCSTN"
"NDE1"
"NDEL1"
"NDFIP1"
"NDFIP2"
"NDNL2"
"NDRG1"
"NDRG2"
"NDRG3"
"NDST2"
"NDUFA1"
"NDUFA10"
"NDUFA11"
"NDUFA12"
"NDUFA13"
"NDUFA2"
"NDUFA3"
"NDUFA4"
"NDUFA6"
"NDUFA7"
"NDUFA8"
"NDUFA9"
"NDUFAB1"
"NDUFAF3"
"NDUFB10"
"NDUFB11"
"NDUFB2"
"NDUFB3"
"NDUFB5"
"NDUFB6"
"NDUFB7"
"NDUFB8"
"NDUFB9"
"NDUFC1"
"NDUFC2"
"NDUFS3"
"NDUFS4"
"NDUFS5"
"NDUFS7"
"NDUFS8"
"NDUFV1"
"NDUFV2"
"NDUFV3"
"NECAP1"
"NECAP2"
"NEDD4L"
"NEDD8"
"NEDD9"
"NEFL"
"NEFM"
"NEIL2"
"NEK10"
"NEK3"
"NELF"
"NELL2"
"NEO1"
"NET1"
"NETO1"
"NEU1"
"NEURL1B"
"NEUROG3"
"NF2"
"NFAT5"
"NFATC1"
"NFATC2IP"
"NFATC3"
"NFE2"
"NFE2L1"
"NFE2L2"
"NFE2L3"
"NFIC"
"NFIL3"
"NFIX"
"NFKB1"
"NFKB2"
"NFKBIA"
"NFKBIB"
"NFKBID"
"NFKBIE"
"NFKBIZ"
"NFU1"
"NFX1"
"NFXL1"
"NFYB"
"NFYC"
"NGDN"
"NGFRAP1"
"NGLY1"
"NGRN"
"NHEDC2"
"NHLRC3"
"NHLRC4"
"NHP2"
"NHP2L1"
"NICN1"
"NIF3L1"
"NIN"
"NINJ1"
"NINJ2"
"NIP7"
"NIPA1"
"NIPA2"
"NIPAL4"
"NIPBL"
"NIPSNAP3A"
"NISCH"
"NIT1"
"NKAP"
"NKG7"
"NKIRAS1"
"NKIRAS2"
"NKRF"
"NKTR"
"NKX1-1"
"NLE1"
"NLRC3"
"NLRC4"
"NLRP12"
"NLRP3"
"NLRP8"
"NLRX1"
"NMB"
"NMD3"
"NME1"
"NME1-NME2"
"NME2"
"NME3"
"NME4"
"NME6"
"NMI"
"NMNAT1"
"NMNAT3"
"NMRAL1"
"NMT1"
"NMT2"
"NNAT"
"NNT"
"NOC3L"
"NOC4L"
"NOD2"
"NOL10"
"NOL11"
"NOL12"
"NOL6"
"NOL7"
"NOL8"
"NOLA1"
"NOMO1"
"NOMO2"
"NONO"
"NOP10"
"NOP14"
"NOP16"
"NOP2"
"NOP56"
"NOP58"
"NOS2"
"NOSIP"
"NOTCH1"
"NOTCH2"
"NOTCH2NL"
"NOXO1"
"NP"
"NPAT"
"NPC1"
"NPC2"
"NPCDR1"
"NPEPL1"
"NPEPPS"
"NPIP"
"NPL"
"NPLOC4"
"NPM3"
"NPPA"
"NPTN"
"NPY5R"
"NQO2"
"NR1D1"
"NR1H2"
"NR2C1"
"NR2C2AP"
"NR2E1"
"NR2F2"
"NR2F6"
"NR3C1"
"NRAS"
"NRBF2"
"NRBP1"
"NRBP2"
"NRD1"
"NRGN"
"NRIP1"
"NRIP3"
"NRK"
"NRM"
"NRP1"
"NRSN2"
"NSA2"
"NSBP1"
"NSD1"
"NSDHL"
"NSF"
"NSFL1C"
"NSL1"
"NSMAF"
"NSMCE1"
"NSMCE2"
"NSMCE4A"
"NSUN3"
"NSUN4"
"NSUN5"
"NSUN5B"
"NSUN5C"
"NT5C"
"NT5C2"
"NT5C3"
"NT5DC1"
"NT5DC3"
"NT5M"
"NTAN1"
"NTHL1"
"NTN3"
"NUAK2"
"NUB1"
"NUBP1"
"NUBPL"
"NUCB1"
"NUCB2"
"NUCKS1"
"NUDC"
"NUDCD2"
"NUDCD3"
"NUDT1"
"NUDT14"
"NUDT15"
"NUDT16L1"
"NUDT18"
"NUDT2"
"NUDT22"
"NUDT3"
"NUDT4P1"
"NUDT5"
"NUDT6"
"NUDT7"
"NUDT8"
"NUFIP2"
"NUMB"
"NUP107"
"NUP133"
"NUP153"
"NUP155"
"NUP160"
"NUP205"
"NUP210"
"NUP214"
"NUP37"
"NUP43"
"NUP50"
"NUP54"
"NUP62"
"NUP85"
"NUP88"
"NUP93"
"NUP98"
"NUPL2"
"NUSAP1"
"NUTF2"
"NVL"
"NXF1"
"NXF3"
"NXT1"
"NXT2"
"NY-REN-7"
"OAF"
"OAS1"
"OAS2"
"OAT"
"OAZ2"
"OAZ3"
"OBFC1"
"OBFC2A"
"OBFC2B"
"OCEL1"
"OCIAD1"
"OCIAD2"
"OCRL"
"ODC1"
"ODF2"
"ODF3B"
"OFD1"
"OGDH"
"OGFOD1"
"OGFR"
"OGFRL1"
"OGG1"
"OGT"
"OIP5"
"OLIG1"
"OLR1"
"OMA1"
"OPA1"
"OPA3"
"OPN3"
"OPRL1"
"OPTN"
"OR10J1"
"OR11A1"
"OR11H1"
"OR2A1"
"OR2A14"
"OR2A20P"
"OR2A4"
"OR2A42"
"OR2AG1"
"OR2B2"
"OR2T11"
"OR2T12"
"OR2W3"
"OR2W5"
"OR4B1"
"OR4D10"
"OR4D6"
"OR4N2"
"OR51D1"
"OR51S1"
"OR51T1"
"OR52B6"
"OR52E6"
"OR52N2"
"OR52N5"
"OR56B1"
"OR5AS1"
"OR5D18"
"OR5K4"
"OR5P3"
"OR7C2"
"OR7G2"
"OR8G2"
"OR9A4"
"ORAI1"
"ORAOV1"
"ORC2L"
"ORC3L"
"ORC6L"
"ORM1"
"ORM2"
"ORMDL1"
"ORMDL3"
"OS9"
"OSBP"
"OSBP2"
"OSBPL11"
"OSBPL1A"
"OSBPL2"
"OSBPL3"
"OSBPL5"
"OSBPL7"
"OSBPL8"
"OSBPL9"
"OSCAR"
"OSGEP"
"OSGIN2"
"OSM"
"OSTC"
"OSTF1"
"OSTM1"
"OTP"
"OTUB1"
"OTUD1"
"OTUD5"
"OTUD6B"
"OTUD7B"
"OVGP1"
"OVOS"
"OXA1L"
"OXR1"
"OXSM"
"OXSR1"
"OXTR"
"P15RS"
"P2RX1"
"P2RX2"
"P2RX4"
"P2RX7"
"P2RY11"
"P2RY13"
"P2RY5"
"P2RY8"
"P4HA1"
"P4HB"
"P4HTM"
"P704P"
"PA2G4"
"PABPC1"
"PABPC3"
"PABPC4"
"PABPC5"
"PABPN1"
"PACS1"
"PACSIN2"
"PADI2"
"PADI4"
"PAF1"
"PAFAH1B1"
"PAFAH1B3"
"PAFAH2"
"PAG1"
"PAGE1"
"PAGE2"
"PAICS"
"PAIP1"
"PAIP2"
"PAK1"
"PAK1IP1"
"PAK2"
"PAK4"
"PALB2"
"PALMD"
"PAM"
"PAN2"
"PAN3"
"PANK2"
"PANK3"
"PANX2"
"PAOX"
"PAPD1"
"PAPD4"
"PAPD5"
"PAPOLA"
"PAPSS1"
"PAQR4"
"PAQR8"
"PAQR9"
"PARD6A"
"PARK7"
"PARL"
"PARN"
"PARP1"
"PARP10"
"PARP12"
"PARP14"
"PARP16"
"PARP4"
"PARP6"
"PARP8"
"PARP9"
"PARVB"
"PARVG"
"PASK"
"PATE2"
"PATL1"
"PATL2"
"PAX2"
"PAX7"
"PAX9"
"PAXIP1"
"PBLD"
"PBX1"
"PBX3"
"PBX4"
"PCAF"
"PCBD1"
"PCBP1"
"PCBP2"
"PCCA"
"PCCB"
"PCDHAC2"
"PCDHB14"
"PCDHB19P"
"PCDHB9"
"PCDHGB6"
"PCF11"
"PCGF3"
"PCGF5"
"PCGF6"
"PCID2"
"PCK2"
"PCM1"
"PCMT1"
"PCMTD1"
"PCMTD2"
"PCNA"
"PCNP"
"PCNT"
"PCNX"
"PCNXL3"
"PCSK1N"
"PCSK7"
"PCTP"
"PCYOX1"
"PCYOX1L"
"PCYT2"
"PDCD10"
"PDCD11"
"PDCD2"
"PDCD4"
"PDCD5"
"PDCD6"
"PDCD6IP"
"PDCD7"
"PDCL"
"PDCL3"
"PDE12"
"PDE4B"
"PDE4C"
"PDE5A"
"PDE6D"
"PDE6G"
"PDE7A"
"PDE8B"
"PDGFB"
"PDGFD"
"PDHA1"
"PDHB"
"PDHX"
"PDIA3P"
"PDIA6"
"PDK1"
"PDK2"
"PDK3"
"PDLIM1"
"PDLIM5"
"PDLIM7"
"PDPK1"
"PDPR"
"PDRG1"
"PDS5B"
"PDSS1"
"PDSS2"
"PDXDC1"
"PDXK"
"PDXP"
"PDZD8"
"PDZK1IP1"
"PEA15"
"PEBP1"
"PECAM1"
"PECI"
"PECR"
"PEF1"
"PELI1"
"PELI2"
"PELO"
"PELP1"
"PEMT"
"PEPD"
"PER2"
"PER3"
"PEX11B"
"PEX11G"
"PEX16"
"PEX19"
"PEX5"
"PEX6"
"PF4V1"
"PFAAP5"
"PFAS"
"PFDN1"
"PFDN2"
"PFDN5"
"PFDN6"
"PFKFB2"
"PFKFB3"
"PFKFB4"
"PFKL"
"PFKP"
"PFN1"
"PGAM1"
"PGAM4"
"PGAM5"
"PGCP"
"PGD"
"PGGT1B"
"PGK1"
"PGLS"
"PGLYRP1"
"PGLYRP4"
"PGM1"
"PGM2"
"PGM2L1"
"PGM3"
"PGM5"
"PGP"
"PGRMC1"
"PGRMC2"
"PGS1"
"PHACTR2"
"PHACTR4"
"PHAX"
"PHB2"
"PHC1"
"PHC2"
"PHCA"
"PHF1"
"PHF10"
"PHF11"
"PHF12"
"PHF13"
"PHF15"
"PHF16"
"PHF17"
"PHF19"
"PHF2"
"PHF20"
"PHF20L1"
"PHF21A"
"PHF21B"
"PHF3"
"PHF5A"
"PHGDH"
"PHIP"
"PHKA1"
"PHKA2"
"PHKB"
"PHKG1"
"PHLDA1"
"PHLDB1"
"PHOSPHO1"
"PHPT1"
"PHRF1"
"PHTF1"
"PHYH"
"PI3"
"PI4K2A"
"PI4K2B"
"PI4KAP2"
"PI4KB"
"PIAS1"
"PIAS4"
"PICALM"
"PIGA"
"PIGB"
"PIGC"
"PIGF"
"PIGH"
"PIGK"
"PIGM"
"PIGN"
"PIGO"
"PIGP"
"PIGQ"
"PIGS"
"PIGT"
"PIGX"
"PIGY"
"PIH1D1"
"PIK3AP1"
"PIK3C2B"
"PIK3CA"
"PIK3CD"
"PIK3CG"
"PIK3IP1"
"PIK3R1"
"PIK3R2"
"PIK4CA"
"PILRA"
"PILRB"
"PIM1"
"PIM2"
"PIM3"
"PIN1"
"PINK1"
"PINX1"
"PION"
"PIP4K2A"
"PIP5K1A"
"PIP5K1B"
"PIP5K2A"
"PIP5K2B"
"PIPSL"
"PISD"
"PITPNB"
"PITPNC1"
"PITPNM1"
"PJA2"
"PKDREJ"
"PKIA"
"PKM2"
"PKN1"
"PKN2"
"PKNOX1"
"PKP2"
"PKP4"
"PLA2G2D"
"PLA2G4B"
"PLA2G4C"
"PLA2G4E"
"PLAA"
"PLAC8"
"PLAG1"
"PLAGL2"
"PLAUR"
"PLCB1"
"PLCB2"
"PLCB4"
"PLCG1"
"PLCG2"
"PLCL2"
"PLCXD1"
"PLD1"
"PLD2"
"PLD3"
"PLD4"
"PLD6"
"PLDN"
"PLEC1"
"PLEK"
"PLEK2"
"PLEKHA1"
"PLEKHA2"
"PLEKHA9"
"PLEKHB1"
"PLEKHB2"
"PLEKHF1"
"PLEKHF2"
"PLEKHG3"
"PLEKHG7"
"PLEKHJ1"
"PLEKHO1"
"PLEKHO2"
"PLGLB2"
"PLIN2"
"PLIN5"
"PLK1"
"PLLP"
"PLOD1"
"PLOD2"
"PLOD3"
"PLP2"
"PLSCR1"
"PLSCR3"
"PLSCR4"
"PLUNC"
"PLVAP"
"PLXDC1"
"PLXNA4"
"PLXNB2"
"PLXNC1"
"PLXND1"
"PM20D1"
"PMAIP1"
"PMCHL1"
"PMEPA1"
"PMM2"
"PMPCA"
"PMPCB"
"PMS2"
"PMS2L1"
"PMS2L3"
"PMS2L4"
"PMS2L5"
"PMVK"
"PNKD"
"PNKP"
"PNN"
"PNPLA6"
"PNPLA7"
"PNPLA8"
"PNPO"
"PNPT1"
"PNRC2"
"POFUT1"
"POGK"
"POLB"
"POLD2"
"POLD3"
"POLD4"
"POLDIP3"
"POLE3"
"POLE4"
"POLG"
"POLG2"
"POLL"
"POLM"
"POLQ"
"POLR1C"
"POLR1D"
"POLR1E"
"POLR2A"
"POLR2B"
"POLR2C"
"POLR2F"
"POLR2G"
"POLR2H"
"POLR2I"
"POLR2J"
"POLR2J2"
"POLR2J3"
"POLR2J4"
"POLR2K"
"POLR3A"
"POLR3C"
"POLR3E"
"POLR3K"
"POLS"
"POM121C"
"POMC"
"POMGNT1"
"POMP"
"POMT1"
"PON2"
"POP4"
"POP5"
"POP7"
"POR"
"PORCN"
"POTEF"
"POU6F1"
"PP8961"
"PPA1"
"PPA2"
"PPAP2A"
"PPAP2C"
"PPAPDC2"
"PPARBP"
"PPARD"
"PPARG"
"PPAT"
"PPBP"
"PPCS"
"PPFIA1"
"PPFIBP1"
"PPHLN1"
"PPIAL4A"
"PPID"
"PPIE"
"PPIG"
"PPIH"
"PPIL3"
"PPIL5"
"PPM1A"
"PPM1B"
"PPM1D"
"PPM1F"
"PPM1G"
"PPM1K"
"PPM1M"
"PPME1"
"PPOX"
"PPP1CA"
"PPP1CB"
"PPP1CC"
"PPP1R10"
"PPP1R11"
"PPP1R12A"
"PPP1R14A"
"PPP1R14B"
"PPP1R15A"
"PPP1R15B"
"PPP1R16B"
"PPP1R1B"
"PPP1R2"
"PPP1R3D"
"PPP1R3E"
"PPP1R7"
"PPP2CA"
"PPP2CB"
"PPP2R1A"
"PPP2R2A"
"PPP2R2B"
"PPP2R2D"
"PPP2R3A"
"PPP2R3C"
"PPP2R4"
"PPP2R5A"
"PPP2R5B"
"PPP2R5C"
"PPP2R5E"
"PPP3CA"
"PPP3CB"
"PPP3CC"
"PPP3R1"
"PPP4C"
"PPP4R1"
"PPP6C"
"PPPDE1"
"PPPDE2"
"PPRC1"
"PPT1"
"PPTC7"
"PPWD1"
"PQBP1"
"PQLC1"
"PQLC3"
"PRAF2"
"PRAGMIN"
"PRAM1"
"PRAME"
"PRB3"
"PRC1"
"PRCC"
"PRCP"
"PRDM1"
"PRDM10"
"PRDM4"
"PRDM8"
"PRDM9"
"PRDX1"
"PRDX2"
"PRDX3"
"PRDX4"
"PRDX5"
"PRDX6"
"PREI3"
"PRELID1"
"PREPL"
"PREX1"
"PRF1"
"PRG2"
"PRIC285"
"PRICKLE2"
"PRICKLE4"
"PRIM1"
"PRIM2"
"PRKAA1"
"PRKAB1"
"PRKAB2"
"PRKACA"
"PRKAG1"
"PRKAG2"
"PRKAR1A"
"PRKCA"
"PRKCB"
"PRKCB1"
"PRKCD"
"PRKCG"
"PRKCH"
"PRKCI"
"PRKCQ"
"PRKCSH"
"PRKCZ"
"PRKD2"
"PRKDC"
"PRKRA"
"PRKRIP1"
"PRKRIR"
"PRKX"
"PRKY"
"PRLR"
"PRMT1"
"PRMT2"
"PRMT3"
"PRMT5"
"PRMT6"
"PRNP"
"PRNPIP"
"PRO0628"
"PRO1853"
"PROCA1"
"PROK1"
"PROK2"
"PROS1"
"PROSC"
"PRPF18"
"PRPF19"
"PRPF3"
"PRPF31"
"PRPF38A"
"PRPF38B"
"PRPF4"
"PRPF40A"
"PRPF4B"
"PRPF6"
"PRPF8"
"PRPH"
"PRPS1"
"PRPS2"
"PRPSAP2"
"PRR13"
"PRR14"
"PRR16"
"PRR18"
"PRR3"
"PRR5"
"PRRC1"
"PRRG4"
"PRRT1"
"PRRX1"
"PRSS36"
"PRSS7"
"PRTN3"
"PRUNE"
"PRX"
"PSAP"
"PSAT1"
"PSCD1"
"PSCD2"
"PSCD4"
"PSCDBP"
"PSENEN"
"PSG3"
"PSG4"
"PSIP1"
"PSMA1"
"PSMA2"
"PSMA3"
"PSMA4"
"PSMA5"
"PSMA6"
"PSMB1"
"PSMB10"
"PSMB2"
"PSMB3"
"PSMB4"
"PSMB5"
"PSMB6"
"PSMB7"
"PSMB8"
"PSMB9"
"PSMC1"
"PSMC2"
"PSMC3"
"PSMC4"
"PSMC5"
"PSMC6"
"PSMD1"
"PSMD10"
"PSMD11"
"PSMD12"
"PSMD13"
"PSMD14"
"PSMD2"
"PSMD4"
"PSMD5"
"PSMD6"
"PSMD7"
"PSMD8"
"PSME1"
"PSME2"
"PSME3"
"PSME4"
"PSMF1"
"PSMG1"
"PSMG2"
"PSMG4"
"PSORS1C1"
"PSPC1"
"PSTPIP1"
"PSTPIP2"
"PTAFR"
"PTAR1"
"PTBP1"
"PTBP2"
"PTCD1"
"PTCRA"
"PTDSS2"
"PTEN"
"PTGDR"
"PTGDS"
"PTGER2"
"PTGER4"
"PTGES2"
"PTGES3"
"PTGR2"
"PTGS1"
"PTGS2"
"PTK2"
"PTK2B"
"PTK6"
"PTMA"
"PTMS"
"PTN"
"PTOV1"
"PTP4A1"
"PTP4A2"
"PTP4A3"
"PTPLA"
"PTPLAD1"
"PTPLAD2"
"PTPLB"
"PTPMT1"
"PTPN1"
"PTPN11"
"PTPN12"
"PTPN2"
"PTPN22"
"PTPN4"
"PTPN6"
"PTPN7"
"PTPN9"
"PTPRA"
"PTPRC"
"PTPRCAP"
"PTPRE"
"PTPRF"
"PTPRN"
"PTPRO"
"PTPRR"
"PTPRT"
"PTRH1"
"PTRH2"
"PTS"
"PTTG1"
"PTTG1IP"
"PTTG3P"
"PUF60"
"PUM1"
"PUM2"
"PURA"
"PURB"
"PURG"
"PUS1"
"PUS3"
"PUS7"
"PUS7L"
"PVALB"
"PVR"
"PVRIG"
"PVRL1"
"PVRL2"
"PWP1"
"PWWP2A"
"PWWP2B"
"PXDN"
"PXK"
"PXMP2"
"PXMP3"
"PXMP4"
"PXN"
"PYCARD"
"PYCR1"
"PYGB"
"PYHIN1"
"QARS"
"QDPR"
"QPCT"
"QRFPR"
"QRICH1"
"QSOX1"
"QSOX2"
"QTRTD1"
"R3HDM1"
"RAB10"
"RAB11A"
"RAB11FIP1"
"RAB11FIP2"
"RAB11FIP3"
"RAB13"
"RAB18"
"RAB1A"
"RAB1B"
"RAB21"
"RAB22A"
"RAB24"
"RAB27A"
"RAB2A"
"RAB2B"
"RAB31"
"RAB32"
"RAB33A"
"RAB33B"
"RAB35"
"RAB37"
"RAB3B"
"RAB3GAP1"
"RAB3GAP2"
"RAB3IL1"
"RAB3IP"
"RAB40B"
"RAB40C"
"RAB43"
"RAB4B"
"RAB5A"
"RAB5B"
"RAB5C"
"RAB6A"
"RAB7L1"
"RAB8A"
"RAB8B"
"RAB9A"
"RABAC1"
"RABEP1"
"RABGAP1"
"RABGAP1L"
"RABGEF1"
"RABGGTB"
"RABL2A"
"RABL2B"
"RABL4"
"RAC1"
"RAC2"
"RAC3"
"RAD17"
"RAD21"
"RAD23A"
"RAD23B"
"RAD51"
"RAD51C"
"RAD54B"
"RAD54L2"
"RAE1"
"RAF1"
"RAG1AP1"
"RAI1"
"RALA"
"RALB"
"RALBP1"
"RALGAPA1"
"RALGAPB"
"RALGDS"
"RALY"
"RAMP2"
"RAN"
"RANBP1"
"RANBP3"
"RANBP6"
"RANGAP1"
"RAP1A"
"RAP1B"
"RAP1BL"
"RAP1GAP"
"RAP1GDS1"
"RAP2A"
"RAP2B"
"RAP2C"
"RAPGEF1"
"RAPGEF2"
"RAPGEFL1"
"RARA"
"RARRES3"
"RARS"
"RARS2"
"RASA1"
"RASA3"
"RASA4P"
"RASAL3"
"RASGRP1"
"RASGRP2"
"RASGRP4"
"RASSF1"
"RASSF2"
"RASSF5"
"RASSF6"
"RASSF7"
"RAXL1"
"RB1CC1"
"RBBP4"
"RBBP6"
"RBBP7"
"RBBP8"
"RBCK1"
"RBED1"
"RBKS"
"RBL2"
"RBM10"
"RBM12"
"RBM12B"
"RBM14"
"RBM15"
"RBM16"
"RBM17"
"RBM18"
"RBM22"
"RBM23"
"RBM25"
"RBM26"
"RBM27"
"RBM28"
"RBM3"
"RBM33"
"RBM34"
"RBM38"
"RBM39"
"RBM4"
"RBM41"
"RBM42"
"RBM47"
"RBM4B"
"RBM5"
"RBM6"
"RBM7"
"RBMS1"
"RBMX"
"RBMX2"
"RBP7"
"RBPJ"
"RBPMS2"
"RBX1"
"RCBTB2"
"RCC2"
"RCE1"
"RCN1"
"RCN2"
"RCN3"
"RCOR3"
"RCSD1"
"RDBP"
"RDH11"
"RDH14"
"RDH5"
"RDX"
"REC8"
"RECQL"
"REEP4"
"REEP5"
"RELB"
"RELL1"
"REM2"
"RENBP"
"REPIN1"
"REPS2"
"RER1"
"RERE"
"RET"
"RETN"
"RETNLB"
"REV1"
"REXO1"
"REXO2"
"REXO4"
"RFC1"
"RFC4"
"RFC5"
"RFESD"
"RFFL"
"RFNG"
"RFP"
"RFPL4A"
"RFTN1"
"RFWD2"
"RFX1"
"RFX3"
"RFX4"
"RFX5"
"RFX7"
"RFXANK"
"RFXAP"
"RG9MTD3"
"RGL2"
"RGL4"
"RGMA"
"RGPD4"
"RGPD5"
"RGR"
"RGS10"
"RGS12"
"RGS14"
"RGS18"
"RGS19"
"RGS2"
"RGS21"
"RGS6"
"RHAG"
"RHBDD1"
"RHBDD2"
"RHBDF2"
"RHBDL2"
"RHBDL3"
"RHCE"
"RHD"
"RHEB"
"RHOA"
"RHOB"
"RHOC"
"RHOF"
"RHOG"
"RHOQ"
"RHOT1"
"RHOT2"
"RHOU"
"RIC8A"
"RIC8B"
"RICS"
"RILP"
"RILPL1"
"RILPL2"
"RIMS4"
"RIN2"
"RIN3"
"RING1"
"RINL"
"RINT1"
"RIOK1"
"RIOK2"
"RIOK3"
"RIPK1"
"RIPK2"
"RIPK3"
"RIPK4"
"RIPK5"
"RIT1"
"RMI1"
"RMND5A"
"RMND5B"
"RN5S9"
"RN7SK"
"RNASE10"
"RNASE2"
"RNASE3"
"RNASE6"
"RNASEH1"
"RNASEH2C"
"RNASEK"
"RNASEL"
"RNASEN"
"RNASET2"
"RNF10"
"RNF103"
"RNF11"
"RNF112"
"RNF114"
"RNF115"
"RNF121"
"RNF122"
"RNF123"
"RNF126"
"RNF128"
"RNF13"
"RNF130"
"RNF135"
"RNF138"
"RNF14"
"RNF141"
"RNF144"
"RNF144A"
"RNF144B"
"RNF145"
"RNF149"
"RNF157"
"RNF160"
"RNF166"
"RNF167"
"RNF169"
"RNF175"
"RNF181"
"RNF182"
"RNF187"
"RNF19A"
"RNF19B"
"RNF20"
"RNF213"
"RNF216"
"RNF216L"
"RNF219"
"RNF220"
"RNF24"
"RNF26"
"RNF31"
"RNF38"
"RNF4"
"RNF40"
"RNF5"
"RNF5P1"
"RNFT1"
"RNGTT"
"RNH1"
"RNMT"
"RNMTL1"
"RNPC3"
"RNPEP"
"RNPS1"
"RNU1-3"
"RNU1-5"
"RNU11"
"RNU12"
"RNU1A3"
"RNU1F1"
"RNU1G2"
"RNU4-1"
"RNU4-2"
"RNU4ATAC"
"RNU5A"
"RNU6-1"
"RNU6-15"
"RNU6ATAC"
"RNU86"
"RNY1"
"RNY3"
"RNY4"
"RNY5"
"ROBLD3"
"ROBO3"
"ROCK1"
"ROCK2"
"ROD1"
"ROGDI"
"ROM1"
"ROMO1"
"ROPN1B"
"ROPN1L"
"RORA"
"RORC"
"RP11-49G10.8"
"RP11-529I10.4"
"RP13-360B22.2"
"RP2"
"RP5-1022P6.2"
"RP9"
"RPA1"
"RPA2"
"RPA3"
"RPAIN"
"RPAP2"
"RPAP3"
"RPF1"
"RPF2"
"RPGR"
"RPIA"
"RPL10A"
"RPL10L"
"RPL11"
"RPL12"
"RPL12P6"
"RPL13"
"RPL13A"
"RPL13L"
"RPL14"
"RPL14L"
"RPL15"
"RPL17"
"RPL18"
"RPL18A"
"RPL19"
"RPL21"
"RPL22"
"RPL23"
"RPL23A"
"RPL23AP13"
"RPL23AP7"
"RPL24"
"RPL26"
"RPL26L1"
"RPL27"
"RPL27A"
"RPL29P2"
"RPL3"
"RPL30"
"RPL31"
"RPL31P10"
"RPL32"
"RPL34"
"RPL35A"
"RPL36"
"RPL36AL"
"RPL37"
"RPL37A"
"RPL38"
"RPL39"
"RPL39L"
"RPL4"
"RPL41"
"RPL5"
"RPL6"
"RPL7"
"RPL7A"
"RPL7L1"
"RPL8"
"RPL9"
"RPLP0"
"RPLP1"
"RPN1"
"RPN2"
"RPP14"
"RPP21"
"RPP38"
"RPP40"
"RPPH1"
"RPRC1"
"RPRD1A"
"RPRD2"
"RPS10"
"RPS11"
"RPS12"
"RPS13"
"RPS14"
"RPS15"
"RPS15A"
"RPS16"
"RPS17"
"RPS18"
"RPS19"
"RPS19BP1"
"RPS2"
"RPS20"
"RPS21"
"RPS23"
"RPS24"
"RPS25"
"RPS26"
"RPS26L"
"RPS26P10"
"RPS26P11"
"RPS27"
"RPS27A"
"RPS27L"
"RPS29"
"RPS3"
"RPS3A"
"RPS4X"
"RPS4Y1"
"RPS4Y2"
"RPS5"
"RPS6"
"RPS6KA1"
"RPS6KA3"
"RPS6KA4"
"RPS6KA5"
"RPS6KB1"
"RPS6KB2"
"RPS6KL1"
"RPS6P1"
"RPS7"
"RPS8"
"RPS9"
"RPSA"
"RPUSD1"
"RPUSD2"
"RPUSD3"
"RPUSD4"
"RRAGA"
"RRAGB"
"RRAGC"
"RRAGD"
"RRAS"
"RRBP1"
"RRM1"
"RRN3"
"RRP12"
"RRP15"
"RRP7A"
"RRP7B"
"RRP8"
"RSAD2"
"RSBN1"
"RSBN1L"
"RSC1A1"
"RSL1D1"
"RSL24D1"
"RSPH10B"
"RSPO2"
"RSPRY1"
"RSRC1"
"RSRC2"
"RSU1"
"RTCD1"
"RTEL1"
"RTF1"
"RTKN"
"RTN1"
"RTN3"
"RTN4"
"RTN4RL1"
"RTTN"
"RUFY1"
"RUNDC1"
"RUNDC2B"
"RUNDC2C"
"RUNDC3A"
"RUNX1"
"RUNX1T1"
"RUNX3"
"RUSC1"
"RUVBL1"
"RUVBL2"
"RWDD1"
"RWDD2B"
"RWDD3"
"RWDD4A"
"RXRA"
"RXRB"
"RXRG"
"RYBP"
"RYK"
"RYR1"
"S100A10"
"S100A11"
"S100A12"
"S100A13"
"S100A4"
"S100A6"
"S100A9"
"S100PBP"
"S1PR1"
"S1PR4"
"S1PR5"
"SAAL1"
"SAC"
"SAC3D1"
"SACM1L"
"SAE1"
"SAFB"
"SAFB2"
"SALL2"
"SAMD10"
"SAMD11"
"SAMD14"
"SAMD3"
"SAMD4A"
"SAMD6"
"SAMD9L"
"SAMM50"
"SAMSN1"
"SAP130"
"SAP18"
"SAP30"
"SAP30L"
"SAPS1"
"SAPS2"
"SAPS3"
"SAR1A"
"SAR1B"
"SARS"
"SARS2"
"SASH1"
"SASH3"
"SASS6"
"SAT1"
"SAT2"
"SATB1"
"SBDS"
"SBDSP"
"SBF1"
"SBK1"
"SBNO2"
"SC4MOL"
"SC5DL"
"SCAMP1"
"SCAMP3"
"SCAND1"
"SCAP"
"SCAPER"
"SCARB2"
"SCARNA10"
"SCARNA13"
"SCARNA16"
"SCARNA21"
"SCARNA22"
"SCARNA3"
"SCARNA9"
"SCD"
"SCFD1"
"SCGN"
"SCLT1"
"SCLY"
"SCMH1"
"SCML1"
"SCN3A"
"SCN7A"
"SCNM1"
"SCNN1D"
"SCO1"
"SCO2"
"SCOC"
"SCP2"
"SCPEP1"
"SCRIB"
"SCXA"
"SCYL1"
"SCYL1BP1"
"SCYL2"
"SCYL3"
"SDAD1"
"SDC1"
"SDC3"
"SDCBP"
"SDCCAG1"
"SDCCAG10"
"SDCCAG3"
"SDCCAG3L"
"SDF2"
"SDF2L1"
"SDF4"
"SDHA"
"SDHAF1"
"SDHAF2"
"SDHALP1"
"SDHAP2"
"SDHB"
"SDHC"
"SDHD"
"SDPR"
"SDSL"
"SEC11A"
"SEC11C"
"SEC13"
"SEC14L1"
"SEC14L4"
"SEC16A"
"SEC22A"
"SEC22B"
"SEC22C"
"SEC23B"
"SEC23IP"
"SEC24B"
"SEC24C"
"SEC24D"
"SEC31A"
"SEC61A1"
"SEC61B"
"SEC61G"
"SEC62"
"SEC63"
"SECISBP2"
"SECISBP2L"
"SEH1L"
"SEL1L3"
"SELENBP1"
"SELK"
"SELL"
"SELO"
"SELPLG"
"SELS"
"SELT"
"SEMA3C"
"SEMA3E"
"SEMA4A"
"SEMA4B"
"SEMA4D"
"SEMA6B"
"SEMA7A"
"SENP2"
"SENP5"
"SENP6"
"SENP7"
"SEPHS2"
"SEPN1"
"SEPW1"
"SEPX1"
"SERBP1"
"SERF1B"
"SERF2"
"SERGEF"
"SERINC1"
"SERINC3"
"SERINC4"
"SERP1"
"SERPINA1"
"SERPINA10"
"SERPINA11"
"SERPINA13"
"SERPINB6"
"SERPINB8"
"SERPINE2"
"SERPING1"
"SERPINH1"
"SERPINI1"
"SERTAD1"
"SERTAD2"
"SERTAD3"
"SESN1"
"SESN3"
"SESTD1"
"SET"
"SETBP1"
"SETD1A"
"SETD1B"
"SETD2"
"SETD3"
"SETD5"
"SETD8"
"SETDB1"
"SETDB2"
"SETMAR"
"SETX"
"SEZ6L2"
"SF1"
"SF3A2"
"SF3A3"
"SF3B1"
"SF3B14"
"SF3B2"
"SF3B3"
"SF3B4"
"SF3B5"
"SFPQ"
"SFRS1"
"SFRS10"
"SFRS11"
"SFRS12"
"SFRS13A"
"SFRS14"
"SFRS15"
"SFRS16"
"SFRS17A"
"SFRS18"
"SFRS2"
"SFRS2B"
"SFRS2IP"
"SFRS3"
"SFRS4"
"SFRS5"
"SFRS6"
"SFRS7"
"SFRS8"
"SFRS9"
"SFT2D1"
"SFT2D2"
"SFXN1"
"SFXN3"
"SFXN4"
"SGCA"
"SGCB"
"SGK"
"SGK1"
"SGK3"
"SGPP2"
"SGSH"
"SGSM2"
"SGSM3"
"SH2B1"
"SH2B2"
"SH2D1A"
"SH2D1B"
"SH2D2A"
"SH2D3C"
"SH2D5"
"SH3BGR"
"SH3BGRL"
"SH3BGRL2"
"SH3BGRL3"
"SH3BP1"
"SH3BP5"
"SH3BP5L"
"SH3GL1"
"SH3GLB2"
"SH3KBP1"
"SH3PXD2B"
"SH3RF3"
"SH3YL1"
"SHARPIN"
"SHB"
"SHC1"
"SHCBP1"
"SHF"
"SHFM1"
"SHISA5"
"SHKBP1"
"SHMT2"
"SHOC2"
"SHOX2"
"SHPK"
"SHROOM2"
"SHROOM4"
"SIAH1"
"SIAH2"
"SIGIRR"
"SIGLEC10"
"SIGLEC12"
"SIGLEC14"
"SIGLEC5"
"SIGLEC6"
"SIGLEC7"
"SIGLEC9"
"SIGMAR1"
"SIK3"
"SIL1"
"SIM2"
"SIN3A"
"SIN3B"
"SIPA1"
"SIPA1L2"
"SIPA1L3"
"SIRPA"
"SIRPB1"
"SIRPD"
"SIRPG"
"SIRT2"
"SIRT5"
"SIRT7"
"SIT1"
"SIVA"
"SIVA1"
"SKA1"
"SKA2"
"SKAP1"
"SKAP2"
"SKI"
"SKIP"
"SKIV2L2"
"SKP1"
"SKP1A"
"SKP2"
"SLA"
"SLA2"
"SLAIN1"
"SLAMF6"
"SLAMF7"
"SLBP"
"SLC10A3"
"SLC11A1"
"SLC11A2"
"SLC12A6"
"SLC12A8"
"SLC12A9"
"SLC13A3"
"SLC14A1"
"SLC15A3"
"SLC15A4"
"SLC16A12"
"SLC16A13"
"SLC16A2"
"SLC16A3"
"SLC16A5"
"SLC17A7"
"SLC18A1"
"SLC19A1"
"SLC19A2"
"SLC1A5"
"SLC20A1"
"SLC22A1"
"SLC22A15"
"SLC22A16"
"SLC22A17"
"SLC22A18"
"SLC22A18AS"
"SLC22A20"
"SLC22A23"
"SLC22A4"
"SLC22A7"
"SLC23A1"
"SLC24A4"
"SLC24A6"
"SLC25A1"
"SLC25A11"
"SLC25A14"
"SLC25A15"
"SLC25A16"
"SLC25A19"
"SLC25A20"
"SLC25A23"
"SLC25A25"
"SLC25A26"
"SLC25A28"
"SLC25A3"
"SLC25A37"
"SLC25A38"
"SLC25A39"
"SLC25A40"
"SLC25A42"
"SLC25A44"
"SLC25A45"
"SLC25A46"
"SLC25A6"
"SLC26A10"
"SLC26A2"
"SLC26A6"
"SLC26A8"
"SLC27A3"
"SLC28A1"
"SLC29A1"
"SLC2A1"
"SLC2A11"
"SLC2A14"
"SLC2A3"
"SLC2A4RG"
"SLC2A6"
"SLC2A8"
"SLC30A1"
"SLC30A3"
"SLC30A5"
"SLC30A6"
"SLC30A7"
"SLC30A9"
"SLC31A1"
"SLC33A1"
"SLC35A1"
"SLC35A2"
"SLC35A3"
"SLC35A4"
"SLC35A5"
"SLC35B1"
"SLC35B2"
"SLC35B3"
"SLC35C1"
"SLC35C2"
"SLC35E1"
"SLC36A1"
"SLC36A4"
"SLC37A1"
"SLC37A3"
"SLC37A4"
"SLC38A1"
"SLC38A2"
"SLC38A5"
"SLC38A8"
"SLC39A1"
"SLC39A13"
"SLC39A3"
"SLC39A8"
"SLC3A2"
"SLC40A1"
"SLC41A3"
"SLC43A1"
"SLC43A2"
"SLC43A3"
"SLC44A1"
"SLC44A2"
"SLC44A4"
"SLC45A4"
"SLC46A1"
"SLC46A2"
"SLC46A3"
"SLC48A1"
"SLC4A1"
"SLC4A5"
"SLC5A10"
"SLC5A6"
"SLC5A8"
"SLC6A10P"
"SLC6A16"
"SLC6A8"
"SLC6A9"
"SLC7A1"
"SLC7A5"
"SLC7A6"
"SLC7A7"
"SLC7A8"
"SLC9A1"
"SLC9A3R1"
"SLC9A4"
"SLC9A6"
"SLC9A8"
"SLCO1B1"
"SLCO3A1"
"SLCO4A1"
"SLFN11"
"SLITRK1"
"SLK"
"SLPI"
"SLTM"
"SLU7"
"SMA4"
"SMAD2"
"SMAD3"
"SMAD4"
"SMAD5"
"SMAP1"
"SMAP2"
"SMARCA4"
"SMARCA5"
"SMARCB1"
"SMARCC1"
"SMARCC2"
"SMARCD1"
"SMARCD2"
"SMARCD3"
"SMARCE1"
"SMC2"
"SMC3"
"SMC4"
"SMCHD1"
"SMCP"
"SMCR5"
"SMCR7L"
"SMEK2"
"SMG1"
"SMG5"
"SMG7"
"SMN1"
"SMNDC1"
"SMOX"
"SMPD2"
"SMPD4"
"SMPDL3A"
"SMS"
"SMU1"
"SMUG1"
"SMYD2"
"SNAP23"
"SNAP29"
"SNAPC1"
"SNAPC2"
"SNAPC3"
"SNAPC4"
"SNAPIN"
"SNCA"
"SND1"
"SNHG1"
"SNHG10"
"SNHG11"
"SNHG12"
"SNHG3"
"SNHG5"
"SNHG6"
"SNHG7"
"SNHG8"
"SNHG9"
"SNN"
"SNORA11C"
"SNORA11E"
"SNORA12"
"SNORA14B"
"SNORA18"
"SNORA21"
"SNORA24"
"SNORA25"
"SNORA28"
"SNORA45"
"SNORA49"
"SNORA55"
"SNORA57"
"SNORA58"
"SNORA5B"
"SNORA61"
"SNORA62"
"SNORA67"
"SNORA70"
"SNORA70B"
"SNORA7B"
"SNORA8"
"SNORD104"
"SNORD12C"
"SNORD13"
"SNORD16"
"SNORD22"
"SNORD31"
"SNORD32A"
"SNORD32B"
"SNORD33"
"SNORD35B"
"SNORD36A"
"SNORD36C"
"SNORD3A"
"SNORD3C"
"SNORD3D"
"SNORD48"
"SNORD55"
"SNORD56"
"SNORD6"
"SNORD68"
"SNORD8"
"SNORD89"
"SNRK"
"SNRNP27"
"SNRNP40"
"SNRNP48"
"SNRNP70"
"SNRPA"
"SNRPA1"
"SNRPB"
"SNRPB2"
"SNRPC"
"SNRPD1"
"SNRPD2"
"SNRPF"
"SNRPG"
"SNRPN"
"SNTA1"
"SNTB1"
"SNTB2"
"SNUPN"
"SNURF"
"SNW1"
"SNX11"
"SNX13"
"SNX14"
"SNX15"
"SNX16"
"SNX17"
"SNX2"
"SNX22"
"SNX26"
"SNX27"
"SNX3"
"SNX30"
"SNX33"
"SNX4"
"SNX5"
"SNX6"
"SNX8"
"SOAT1"
"SOCS2"
"SOCS3"
"SOCS4"
"SOCS7"
"SOD1"
"SOD2"
"SOLH"
"SON"
"SORBS1"
"SORBS2"
"SORL1"
"SORT1"
"SOX12"
"SOX13"
"SOX4"
"SOX7"
"SOX8"
"SP1"
"SP100"
"SP110"
"SP140"
"SP2"
"SP3"
"SP4"
"SPA17"
"SPAG16"
"SPAG7"
"SPAG9"
"SPANXB1"
"SPAST"
"SPATA13"
"SPATA2L"
"SPATA3"
"SPATC1"
"SPATS2"
"SPC24"
"SPCS1"
"SPCS2"
"SPCS3"
"SPEG"
"SPERT"
"SPG11"
"SPG21"
"SPG7"
"SPHK2"
"SPI1"
"SPIB"
"SPIN1"
"SPIN4"
"SPINK2"
"SPINK9"
"SPINLW1"
"SPINT2"
"SPN"
"SPNS1"
"SPNS3"
"SPO11"
"SPOCK2"
"SPON1"
"SPOP"
"SPOPL"
"SPPL2A"
"SPRED3"
"SPRN"
"SPRR1A"
"SPRR1B"
"SPRY2"
"SPRY4"
"SPRYD3"
"SPRYD4"
"SPRYD5"
"SPSB2"
"SPSB3"
"SPTA1"
"SPTAN1"
"SPTB"
"SPTBN1"
"SPTBN2"
"SPTBN4"
"SPTBN5"
"SPTLC1"
"SQLE"
"SQRDL"
"SQSTM1"
"SR140"
"SRA1"
"SRBD1"
"SRC"
"SREBF1"
"SREBF2"
"SRF"
"SRGAP2"
"SRGN"
"SRI"
"SRM"
"SRP14"
"SRP14P1"
"SRP19"
"SRP54"
"SRP68"
"SRP72"
"SRP9"
"SRPK1"
"SRPR"
"SRPRB"
"SRRD"
"SRRM1"
"SRRM2"
"SRXN1"
"SS18"
"SS18L1"
"SS18L2"
"SSB"
"SSBP1"
"SSBP2"
"SSBP3"
"SSBP4"
"SSH2"
"SSH3"
"SSNA1"
"SSR1"
"SSR2"
"SSRP1"
"SSSCA1"
"SSTR2"
"SSU72"
"SSX3"
"SSX5"
"ST20"
"ST3GAL1"
"ST3GAL2"
"ST3GAL4"
"ST3GAL5"
"ST3GAL6"
"ST6GAL1"
"ST6GALNAC2"
"ST6GALNAC4"
"ST6GALNAC6"
"ST7"
"ST8SIA4"
"STAC2"
"STAG1"
"STAG2"
"STAG3"
"STAG3L1"
"STAG3L2"
"STAG3L3"
"STAM"
"STAM2"
"STAMBP"
"STAMBPL1"
"STAP1"
"STARD10"
"STARD3"
"STARD3NL"
"STARD5"
"STARD7"
"STAT1"
"STAT2"
"STAT3"
"STAT4"
"STAT5A"
"STAT5B"
"STAT6"
"STAU1"
"STAU2"
"STIM1"
"STIM2"
"STIP1"
"STK10"
"STK11"
"STK11IP"
"STK16"
"STK17A"
"STK17B"
"STK19"
"STK24"
"STK25"
"STK3"
"STK36"
"STK38"
"STK38L"
"STK39"
"STK4"
"STK40"
"STMN1"
"STMN3"
"STOM"
"STOML2"
"STRA13"
"STRADA"
"STRADB"
"STRAP"
"STRN"
"STRN4"
"STS-1"
"STT3A"
"STUB1"
"STX10"
"STX11"
"STX12"
"STX16"
"STX18"
"STX2"
"STX4"
"STX5"
"STX6"
"STX7"
"STX8"
"STXBP2"
"STXBP3"
"STXBP5"
"STYXL1"
"SUB1"
"SUCLG1"
"SUCLG2"
"SUGT1"
"SUGT1L1"
"SULF2"
"SULT1A1"
"SULT1A2"
"SULT1A3"
"SULT1A4"
"SULT1B1"
"SUMF1"
"SUMF2"
"SUMO1P1"
"SUMO1P3"
"SUMO2"
"SUMO3"
"SUOX"
"SUPT16H"
"SUPT3H"
"SUPT4H1"
"SUPT5H"
"SUPT6H"
"SUPV3L1"
"SURF1"
"SURF2"
"SURF4"
"SURF6"
"SUSD1"
"SUSD3"
"SUSD5"
"SUV420H1"
"SUV420H2"
"SUZ12"
"SV2B"
"SVIL"
"SWAP70"
"SYAP1"
"SYF2"
"SYK"
"SYNCRIP"
"SYNE2"
"SYNGR1"
"SYNJ1"
"SYNJ2BP"
"SYPL1"
"SYT11"
"SYT15"
"SYT3"
"SYT5"
"SYTL1"
"SYTL2"
"SYTL3"
"SYVN1"
"T-SP1"
"TAAR8"
"TACC1"
"TACC3"
"TACO1"
"TACR3"
"TACSTD2"
"TADA2B"
"TADA3"
"TAF10"
"TAF11"
"TAF12"
"TAF15"
"TAF1C"
"TAF2"
"TAF4"
"TAF7"
"TAF8"
"TAGAP"
"TAGLN"
"TAGLN2"
"TAL1"
"TALDO1"
"TANK"
"TAOK1"
"TAOK2"
"TAOK3"
"TAP1"
"TAP2"
"TAPBP"
"TAPBPL"
"TAPT1"
"TARBP2"
"TARDBP"
"TARP"
"TARS"
"TATDN1"
"TATDN2"
"TATDN3"
"TAX1BP1"
"TAX1BP3"
"TAZ"
"TBC1D10A"
"TBC1D10B"
"TBC1D10C"
"TBC1D12"
"TBC1D13"
"TBC1D14"
"TBC1D15"
"TBC1D16"
"TBC1D17"
"TBC1D20"
"TBC1D22A"
"TBC1D22B"
"TBC1D23"
"TBC1D25"
"TBC1D2B"
"TBC1D3F"
"TBC1D3I"
"TBC1D4"
"TBC1D7"
"TBC1D8"
"TBC1D9"
"TBC1D9B"
"TBCA"
"TBCB"
"TBCC"
"TBCCD1"
"TBCD"
"TBCE"
"TBCEL"
"TBK1"
"TBL1X"
"TBL2"
"TBN"
"TBP"
"TBPL1"
"TBRG4"
"TBX10"
"TBX18"
"TBX21"
"TBX22"
"TBX6"
"TBXAS1"
"TCEA1"
"TCEA2"
"TCEAL1"
"TCEAL4"
"TCEAL8"
"TCEB1"
"TCEB2"
"TCEB3"
"TCERG1"
"TCF12"
"TCF20"
"TCF25"
"TCFL5"
"TCHH"
"TCHP"
"TCIRG1"
"TCL1A"
"TCL1B"
"TCN1"
"TCN2"
"TCP1"
"TCP11L2"
"TCTEX1D2"
"TDG"
"TDP1"
"TDRD1"
"TDRD6"
"TDRD7"
"TEAD2"
"TECPR1"
"TECR"
"TEDDM1"
"TEF"
"TEKT1"
"TERF1"
"TERF2"
"TERF2IP"
"TES"
"TESC"
"TESK1"
"TEX11"
"TEX2"
"TEX261"
"TEX264"
"TFAM"
"TFB1M"
"TFB2M"
"TFCP2"
"TFDP1"
"TFDP2"
"TFE3"
"TFF3"
"TFG"
"TFIP11"
"TFPI"
"TFPT"
"TFR2"
"TFRC"
"TGDS"
"TGFA"
"TGFBI"
"TGFBR2"
"TGFBR3"
"TGIF1"
"TGIF2"
"TGM2"
"TGM5"
"TGM6"
"TGOLN2"
"TH1L"
"THAP1"
"THAP11"
"THAP6"
"THBS1"
"THBS3"
"THEG"
"THEM2"
"THEM5"
"THNSL1"
"THOC1"
"THOC2"
"THOC4"
"THOC5"
"THOC7"
"THRA"
"THRAP3"
"THRAP5"
"THUMPD1"
"THYN1"
"TIA1"
"TIAF1"
"TIAL1"
"TIAM2"
"TICAM1"
"TICAM2"
"TIGA1"
"TIGD5"
"TIGD6"
"TIMM10"
"TIMM17B"
"TIMM22"
"TIMM23"
"TIMM8B"
"TIMM9"
"TIMP1"
"TIMP2"
"TINF2"
"TINP1"
"TIPARP"
"TIPRL"
"TIRAP"
"TJAP1"
"TK1"
"TK2"
"TKT"
"TKTL1"
"TLE1"
"TLE4"
"TLK1"
"TLK2"
"TLN1"
"TLR1"
"TLR10"
"TLR4"
"TLR5"
"TLR6"
"TLR7"
"TLR8"
"TM2D1"
"TM6SF1"
"TM7SF2"
"TM9SF2"
"TM9SF3"
"TM9SF4"
"TMBIM4"
"TMBIM6"
"TMC6"
"TMCC2"
"TMCO1"
"TMCO3"
"TMCO6"
"TMED1"
"TMED10"
"TMED10P"
"TMED2"
"TMED3"
"TMED4"
"TMED5"
"TMED7"
"TMED9"
"TMEM1"
"TMEM101"
"TMEM102"
"TMEM106A"
"TMEM106B"
"TMEM106C"
"TMEM107"
"TMEM11"
"TMEM111"
"TMEM115"
"TMEM116"
"TMEM120A"
"TMEM123"
"TMEM126A"
"TMEM126B"
"TMEM131"
"TMEM134"
"TMEM137"
"TMEM138"
"TMEM140"
"TMEM141"
"TMEM145"
"TMEM147"
"TMEM149"
"TMEM14B"
"TMEM14C"
"TMEM14D"
"TMEM150A"
"TMEM150B"
"TMEM154"
"TMEM156"
"TMEM158"
"TMEM159"
"TMEM160"
"TMEM165"
"TMEM167A"
"TMEM167B"
"TMEM16B"
"TMEM17"
"TMEM170A"
"TMEM170B"
"TMEM173"
"TMEM175"
"TMEM176A"
"TMEM176B"
"TMEM177"
"TMEM179B"
"TMEM181"
"TMEM183A"
"TMEM183B"
"TMEM184B"
"TMEM184C"
"TMEM185A"
"TMEM185B"
"TMEM188"
"TMEM189"
"TMEM189-UBE2V1"
"TMEM191A"
"TMEM194A"
"TMEM199"
"TMEM2"
"TMEM202"
"TMEM203"
"TMEM204"
"TMEM205"
"TMEM208"
"TMEM209"
"TMEM214"
"TMEM216"
"TMEM217"
"TMEM218"
"TMEM219"
"TMEM222"
"TMEM30A"
"TMEM33"
"TMEM39B"
"TMEM4"
"TMEM41B"
"TMEM42"
"TMEM43"
"TMEM45A"
"TMEM49"
"TMEM5"
"TMEM50A"
"TMEM50B"
"TMEM55A"
"TMEM55B"
"TMEM56"
"TMEM57"
"TMEM59"
"TMEM59L"
"TMEM60"
"TMEM62"
"TMEM63A"
"TMEM63B"
"TMEM64"
"TMEM69"
"TMEM70"
"TMEM71"
"TMEM77"
"TMEM79"
"TMEM8"
"TMEM80"
"TMEM85"
"TMEM86B"
"TMEM87A"
"TMEM8B"
"TMEM91"
"TMEM93"
"TMEM97"
"TMEM99"
"TMF1"
"TMLHE"
"TMOD1"
"TMOD3"
"TMPRSS3"
"TMPRSS9"
"TMSB10"
"TMSB4X"
"TMSL3"
"TMTC1"
"TMUB1"
"TMUB2"
"TMX1"
"TMX3"
"TMX4"
"TNC"
"TNFAIP1"
"TNFAIP3"
"TNFAIP6"
"TNFAIP8"
"TNFAIP8L2"
"TNFRSF10B"
"TNFRSF14"
"TNFRSF1A"
"TNFRSF1B"
"TNFRSF25"
"TNFRSF4"
"TNFRSF8"
"TNFRSF9"
"TNFSF10"
"TNFSF12"
"TNFSF13B"
"TNFSF14"
"TNFSF15"
"TNFSF4"
"TNFSF8"
"TNIP1"
"TNIP2"
"TNK2"
"TNNT2"
"TNPO1"
"TNPO2"
"TNPO3"
"TNRC15"
"TNRC18"
"TNRC6A"
"TNRC6B"
"TNS1"
"TOB1"
"TOB2"
"TOLLIP"
"TOM1"
"TOM1L2"
"TOMM20"
"TOMM22"
"TOMM34"
"TOMM40"
"TOMM40L"
"TOMM5"
"TOMM6"
"TOMM7"
"TOMM70A"
"TOP1"
"TOP1MT"
"TOP1P2"
"TOP2A"
"TOP2B"
"TOP3A"
"TOP3B"
"TOPBP1"
"TOPORS"
"TOR1A"
"TOR1AIP1"
"TOR1B"
"TOR2A"
"TOX2"
"TOX4"
"TP53AP1"
"TP53BP2"
"TP53I11"
"TP53I13"
"TP53I3"
"TP53INP1"
"TP53RK"
"TPCN2"
"TPD52"
"TPD52L2"
"TPI1"
"TPK1"
"TPM1"
"TPM2"
"TPM3"
"TPM4"
"TPMT"
"TPP1"
"TPR"
"TPRG1L"
"TPRKB"
"TPST2"
"TPT1"
"TPX2"
"TRA2A"
"TRABD"
"TRADD"
"TRAF1"
"TRAF3IP2"
"TRAF3IP3"
"TRAF5"
"TRAF6"
"TRAFD1"
"TRAK1"
"TRAK2"
"TRAM1"
"TRAP1"
"TRAPPC1"
"TRAPPC2"
"TRAPPC2L"
"TRAPPC2P1"
"TRAPPC3"
"TRAPPC4"
"TRAPPC6A"
"TRAPPC6B"
"TRAT1"
"TREM1"
"TREML1"
"TREML2"
"TREML3"
"TREX1"
"TRIAP1"
"TRIB1"
"TRIB2"
"TRIB3"
"TRIM10"
"TRIM11"
"TRIM13"
"TRIM17"
"TRIM21"
"TRIM22"
"TRIM23"
"TRIM25"
"TRIM26"
"TRIM27"
"TRIM28"
"TRIM3"
"TRIM32"
"TRIM33"
"TRIM38"
"TRIM39"
"TRIM4"
"TRIM41"
"TRIM43"
"TRIM44"
"TRIM48"
"TRIM5"
"TRIM52"
"TRIM56"
"TRIM58"
"TRIM66"
"TRIM7"
"TRIM73"
"TRIM8"
"TRIM9"
"TRIML1"
"TRIO"
"TRIOBP"
"TRIP11"
"TRIP12"
"TRIP4"
"TRIP6"
"TRIT1"
"TRK1"
"TRMT1"
"TRMT112"
"TRMT12"
"TRMT2B"
"TRMT5"
"TRMT61A"
"TRNT1"
"TROVE2"
"TRPA1"
"TRPC4AP"
"TRPS1"
"TRPV2"
"TRRAP"
"TRUB2"
"TSC1"
"TSC2"
"TSC22D1"
"TSC22D2"
"TSC22D3"
"TSC22D4"
"TSEN2"
"TSEN34"
"TSFM"
"TSGA14"
"TSHZ1"
"TSHZ3"
"TSLP"
"TSNAX"
"TSPAN1"
"TSPAN10"
"TSPAN14"
"TSPAN17"
"TSPAN18"
"TSPAN3"
"TSPAN31"
"TSPAN32"
"TSPAN33"
"TSPAN4"
"TSPAN5"
"TSPAN7"
"TSPAN9"
"TSPO"
"TSPYL1"
"TSPYL6"
"TSR1"
"TSR2"
"TSSC1"
"TSSC4"
"TST"
"TSTA3"
"TSTD1"
"TSTD2"
"TTC13"
"TTC14"
"TTC15"
"TTC16"
"TTC17"
"TTC19"
"TTC23"
"TTC25"
"TTC3"
"TTC30A"
"TTC31"
"TTC32"
"TTC33"
"TTC37"
"TTC38"
"TTC39B"
"TTC39C"
"TTC4"
"TTC5"
"TTC9C"
"TTF1"
"TTL"
"TTLL1"
"TTLL11"
"TTLL12"
"TTLL3"
"TTPAL"
"TTRAP"
"TTTY11"
"TTYH1"
"TTYH3"
"TUBA1A"
"TUBA1B"
"TUBA1C"
"TUBA4A"
"TUBB"
"TUBB1"
"TUBB2A"
"TUBB2C"
"TUBB4"
"TUBB4Q"
"TUBB6"
"TUBG1"
"TUBGCP2"
"TUBGCP6"
"TUFM"
"TUG1"
"TUSC2"
"TUSC4"
"TWF2"
"TWIST2"
"TWSG1"
"TXK"
"TXLNA"
"TXN"
"TXN2"
"TXNDC11"
"TXNDC14"
"TXNDC17"
"TXNDC3"
"TXNDC5"
"TXNDC9"
"TXNIP"
"TXNL2"
"TXNRD1"
"TXNRD2"
"TYK2"
"TYMP"
"TYMS"
"TYROBP"
"TYSND1"
"TYW1"
"TYW1B"
"U1SNRNPBP"
"U2AF1"
"U2AF1L4"
"U2AF2"
"UBA1"
"UBA3"
"UBA52"
"UBA6"
"UBA7"
"UBAC2"
"UBAP1"
"UBAP2L"
"UBASH3A"
"UBB"
"UBC"
"UBE1"
"UBE1C"
"UBE2A"
"UBE2B"
"UBE2C"
"UBE2D2"
"UBE2D3"
"UBE2D4"
"UBE2E1"
"UBE2E2"
"UBE2E3"
"UBE2F"
"UBE2G1"
"UBE2G2"
"UBE2H"
"UBE2I"
"UBE2J1"
"UBE2J2"
"UBE2L3"
"UBE2L6"
"UBE2M"
"UBE2N"
"UBE2O"
"UBE2Q2"
"UBE2T"
"UBE2V1"
"UBE2V2"
"UBE2W"
"UBE2Z"
"UBE3A"
"UBE3B"
"UBE3C"
"UBE4A"
"UBE4B"
"UBFD1"
"UBIAD1"
"UBL3"
"UBL4A"
"UBL5"
"UBL7"
"UBLCP1"
"UBN1"
"UBN2"
"UBOX5"
"UBP1"
"UBQLN1"
"UBQLN2"
"UBR2"
"UBR3"
"UBR4"
"UBR5"
"UBR7"
"UBTD1"
"UBTD2"
"UBTF"
"UBXD7"
"UBXN1"
"UBXN10"
"UBXN11"
"UBXN2A"
"UBXN2B"
"UBXN4"
"UBXN6"
"UCA1"
"UCHL3"
"UCHL5IP"
"UCKL1"
"UCP2"
"UCRC"
"UFC1"
"UFM1"
"UFSP2"
"UGCG"
"UGCGL1"
"UGCGL2"
"UGDH"
"UGP2"
"UGT1A3"
"UGT1A6"
"UHRF1BP1L"
"UHRF2"
"UIMC1"
"ULK1"
"ULK3"
"UMOD"
"UNC119"
"UNC119B"
"UNC13A"
"UNC13D"
"UNC45A"
"UNC50"
"UNC5C"
"UNC84A"
"UNC84B"
"UNC93B1"
"UNG"
"UNKL"
"UPF1"
"UPF2"
"UPF3A"
"UPF3B"
"UPLP"
"UPP1"
"UPRT"
"UQCC"
"UQCR"
"UQCRB"
"UQCRC1"
"UQCRC2"
"UQCRFS1"
"UQCRH"
"UQCRHL"
"UQCRQ"
"URG4"
"URM1"
"UROD"
"UROS"
"USF1"
"USF2"
"USH1G"
"USO1"
"USP1"
"USP10"
"USP11"
"USP12"
"USP14"
"USP15"
"USP16"
"USP2"
"USP21"
"USP24"
"USP3"
"USP32"
"USP33"
"USP34"
"USP36"
"USP38"
"USP39"
"USP4"
"USP41"
"USP42"
"USP48"
"USP49"
"USP5"
"USP6NL"
"USP7"
"USP8"
"USP9X"
"USPL1"
"UTP11L"
"UTP14A"
"UTP14C"
"UTP18"
"UTP23"
"UTP3"
"UTP6"
"UTS2"
"UTX"
"UTY"
"UVRAG"
"UXS1"
"UXT"
"VAMP1"
"VAMP2"
"VAMP4"
"VAMP5"
"VAMP7"
"VAMP8"
"VAPA"
"VARS"
"VARS2"
"VASP"
"VAT1L"
"VAV1"
"VAV3"
"VBP1"
"VCAN"
"VCL"
"VCP"
"VCPIP1"
"VDAC1"
"VDAC3"
"VEGFA"
"VEGFB"
"VENTX"
"VEZF1"
"VEZT"
"VGLL1"
"VGLL4"
"VHL"
"VIL2"
"VIM"
"VIPR1"
"VKORC1"
"VN1R2"
"VNN1"
"VNN2"
"VNN3"
"VPREB3"
"VPS11"
"VPS13A"
"VPS13B"
"VPS13C"
"VPS16"
"VPS18"
"VPS24"
"VPS25"
"VPS26"
"VPS26A"
"VPS26B"
"VPS28"
"VPS29"
"VPS33A"
"VPS36"
"VPS37A"
"VPS37B"
"VPS37C"
"VPS37D"
"VPS41"
"VPS45"
"VPS4A"
"VPS4B"
"VPS52"
"VPS72"
"VPS8"
"VRK1"
"VRK3"
"VSIG2"
"VSIG4"
"VSTM1"
"VWA1"
"VWA3B"
"VWCE"
"VWF"
"WAC"
"WAPAL"
"WARS"
"WAS"
"WASF2"
"WASH1"
"WASH2P"
"WASH5P"
"WASL"
"WASPIP"
"WBP1"
"WBP11"
"WBP11P1"
"WBP2"
"WBP4"
"WBP5"
"WBSCR17"
"WBSCR22"
"WBSCR27"
"WDFY1"
"WDFY3"
"WDHD1"
"WDR1"
"WDR12"
"WDR13"
"WDR18"
"WDR19"
"WDR20"
"WDR22"
"WDR23"
"WDR26"
"WDR27"
"WDR33"
"WDR35"
"WDR36"
"WDR37"
"WDR4"
"WDR40A"
"WDR40B"
"WDR42A"
"WDR44"
"WDR45"
"WDR45L"
"WDR46"
"WDR48"
"WDR49"
"WDR51B"
"WDR53"
"WDR54"
"WDR57"
"WDR59"
"WDR6"
"WDR61"
"WDR67"
"WDR68"
"WDR7"
"WDR74"
"WDR75"
"WDR77"
"WDR8"
"WDR81"
"WDR82"
"WDR89"
"WDSUB1"
"WDTC1"
"WDYHV1"
"WEE1"
"WHAMM"
"WHSC2"
"WIPI1"
"WIPI2"
"WNK1"
"WNT5B"
"WRB"
"WRN"
"WRNIP1"
"WSB1"
"WSB2"
"WT1"
"WTAP"
"WWC3"
"WWP1"
"WWP2"
"XAB2"
"XAF1"
"XAGE1"
"XBP1"
"XCR1"
"XIST"
"XK"
"XKR6"
"XPA"
"XPC"
"XPNPEP1"
"XPNPEP2"
"XPNPEP3"
"XPO1"
"XPO4"
"XPO6"
"XPO7"
"XPR1"
"XRCC1"
"XRCC2"
"XRCC5"
"XRCC6"
"XRCC6BP1"
"XRN1"
"XRN2"
"XYLT1"
"XYLT2"
"YAF2"
"YARS"
"YARS2"
"YBX1"
"YEATS2"
"YEATS4"
"YES1"
"YIF1A"
"YIF1B"
"YIPF1"
"YIPF2"
"YIPF3"
"YIPF4"
"YIPF6"
"YME1L1"
"YOD1"
"YPEL1"
"YPEL2"
"YPEL3"
"YPEL4"
"YPEL5"
"YRDC"
"YTHDC1"
"YTHDF1"
"YTHDF2"
"YTHDF3"
"YWHAB"
"YWHAE"
"YWHAG"
"YWHAH"
"YWHAQ"
"YWHAZ"
"YY1"
"YY1AP1"
"ZAK"
"ZAN"
"ZAP70"
"ZBBX"
"ZBED1"
"ZBED5"
"ZBP1"
"ZBTB17"
"ZBTB22"
"ZBTB24"
"ZBTB3"
"ZBTB33"
"ZBTB34"
"ZBTB39"
"ZBTB4"
"ZBTB43"
"ZBTB44"
"ZBTB48"
"ZBTB5"
"ZBTB6"
"ZBTB7A"
"ZBTB7B"
"ZC3H10"
"ZC3H11B"
"ZC3H12C"
"ZC3H15"
"ZC3H18"
"ZC3H4"
"ZC3H5"
"ZC3H8"
"ZC3HAV1"
"ZC3HAV1L"
"ZC3HC1"
"ZCCHC10"
"ZCCHC11"
"ZCCHC17"
"ZCCHC24"
"ZCCHC6"
"ZCCHC7"
"ZCCHC8"
"ZCCHC9"
"ZCWPW1"
"ZDHHC11"
"ZDHHC12"
"ZDHHC16"
"ZDHHC17"
"ZDHHC18"
"ZDHHC19"
"ZDHHC2"
"ZDHHC24"
"ZDHHC3"
"ZDHHC4"
"ZDHHC5"
"ZDHHC6"
"ZDHHC7"
"ZDHHC8"
"ZEB2"
"ZER1"
"ZFAND1"
"ZFAND2A"
"ZFAND2B"
"ZFAND3"
"ZFAND5"
"ZFAND6"
"ZFC3H1"
"ZFP106"
"ZFP112"
"ZFP161"
"ZFP3"
"ZFP36"
"ZFP36L1"
"ZFP36L2"
"ZFP57"
"ZFP90"
"ZFP91"
"ZFPL1"
"ZFPM1"
"ZFR"
"ZFYVE1"
"ZFYVE16"
"ZFYVE19"
"ZFYVE20"
"ZFYVE21"
"ZFYVE26"
"ZGPAT"
"ZHX2"
"ZIM3"
"ZKSCAN3"
"ZMAT2"
"ZMAT3"
"ZMAT5"
"ZMIZ1"
"ZMIZ2"
"ZMPSTE24"
"ZMYM1"
"ZMYM2"
"ZMYM4"
"ZMYM6"
"ZMYND11"
"ZMYND8"
"ZNF10"
"ZNF138"
"ZNF14"
"ZNF140"
"ZNF142"
"ZNF143"
"ZNF146"
"ZNF148"
"ZNF160"
"ZNF17"
"ZNF18"
"ZNF185"
"ZNF187"
"ZNF189"
"ZNF195"
"ZNF197"
"ZNF20"
"ZNF207"
"ZNF211"
"ZNF212"
"ZNF213"
"ZNF22"
"ZNF222"
"ZNF223"
"ZNF227"
"ZNF23"
"ZNF234"
"ZNF238"
"ZNF239"
"ZNF24"
"ZNF25"
"ZNF251"
"ZNF252"
"ZNF259"
"ZNF26"
"ZNF263"
"ZNF264"
"ZNF266"
"ZNF271"
"ZNF274"
"ZNF275"
"ZNF276"
"ZNF277"
"ZNF280C"
"ZNF280D"
"ZNF281"
"ZNF286C"
"ZNF295"
"ZNF296"
"ZNF302"
"ZNF304"
"ZNF317"
"ZNF318"
"ZNF319"
"ZNF32"
"ZNF320"
"ZNF322A"
"ZNF324"
"ZNF326"
"ZNF329"
"ZNF330"
"ZNF331"
"ZNF337"
"ZNF33A"
"ZNF358"
"ZNF362"
"ZNF364"
"ZNF385A"
"ZNF385D"
"ZNF394"
"ZNF395"
"ZNF398"
"ZNF407"
"ZNF410"
"ZNF428"
"ZNF430"
"ZNF432"
"ZNF434"
"ZNF438"
"ZNF439"
"ZNF444"
"ZNF446"
"ZNF451"
"ZNF467"
"ZNF468"
"ZNF473"
"ZNF483"
"ZNF486"
"ZNF493"
"ZNF500"
"ZNF503"
"ZNF511"
"ZNF512"
"ZNF513"
"ZNF518A"
"ZNF518B"
"ZNF526"
"ZNF529"
"ZNF536"
"ZNF544"
"ZNF548"
"ZNF549"
"ZNF550"
"ZNF557"
"ZNF559"
"ZNF562"
"ZNF564"
"ZNF576"
"ZNF577"
"ZNF580"
"ZNF581"
"ZNF585A"
"ZNF586"
"ZNF593"
"ZNF594"
"ZNF598"
"ZNF600"
"ZNF613"
"ZNF614"
"ZNF615"
"ZNF622"
"ZNF624"
"ZNF626"
"ZNF627"
"ZNF638"
"ZNF641"
"ZNF644"
"ZNF650"
"ZNF652"
"ZNF653"
"ZNF654"
"ZNF655"
"ZNF658B"
"ZNF669"
"ZNF671"
"ZNF672"
"ZNF674"
"ZNF676"
"ZNF682"
"ZNF683"
"ZNF689"
"ZNF69"
"ZNF692"
"ZNF695"
"ZNF699"
"ZNF70"
"ZNF700"
"ZNF706"
"ZNF713"
"ZNF716"
"ZNF721"
"ZNF738"
"ZNF74"
"ZNF746"
"ZNF75D"
"ZNF763"
"ZNF765"
"ZNF767"
"ZNF770"
"ZNF773"
"ZNF777"
"ZNF784"
"ZNF786"
"ZNF787"
"ZNF789"
"ZNF791"
"ZNF792"
"ZNF80"
"ZNF800"
"ZNF807"
"ZNF816A"
"ZNF823"
"ZNF827"
"ZNF828"
"ZNF83"
"ZNF830"
"ZNF831"
"ZNF84"
"ZNF845"
"ZNF860"
"ZNF91"
"ZNF93"
"ZNFX1"
"ZNHIT1"
"ZNHIT3"
"ZNRD1"
"ZNRF4"
"ZP3"
"ZRANB1"
"ZRANB2"
"ZSCAN16"
"ZSCAN18"
"ZSCAN2"
"ZSWIM1"
"ZSWIM4"
"ZSWIM7"
"ZUFSP"
"ZW10"
"ZWILCH"
"ZXDC"
"ZYG11B"
"ZYX"
"ZZEF1"
"ZZZ3"
