"x"
"ACBD5"
"ADAMTS4"
"AFMID"
"AMY1C"
"BRIP1"
"C19orf12"
"C1orf210"
"C20orf7"
"COX16"
"EIF1AX"
"F11R"
"FDXACB1"
"FLJ40453"
"FTHL7"
"GNPTAB"
"GSDM1"
"GSR"
"GTF2IRD2B"
"HBB"
"KILLIN"
"LGMN"
"LOC100127915"
"LOC100128461"
"LOC100128485"
"LOC100128562"
"LOC100128859"
"LOC100129445"
"LOC100129543"
"LOC100130107"
"LOC100130123"
"LOC100131364"
"LOC100132518"
"LOC100132521"
"LOC100132540"
"LOC100132564"
"LOC100132620"
"LOC100132870"
"LOC100132910"
"LOC100133042"
"LOC100133154"
"LOC100133551"
"LOC100133568"
"LOC100134172"
"LOC100134253"
"LOC100134363"
"LOC100134537"
"LOC100134624"
"LOC260339"
"LOC342892"
"LOC389286"
"LOC641522"
"LOC642617"
"LOC644019"
"LOC647592"
"LOC648822"
"LOC728650"
"LOC729629"
"LOC729652"
"MAGED4B"
"MCF2L2"
"MDM2"
"MRE11A"
"NACAP1"
"NAP1L5"
"NDUFC2"
"PDSS1"
"PP8961"
"PPFIBP1"
"PPID"
"PPIL3"
"PRIM1"
"PRIM2"
"RBM26"
"RUNDC2B"
"SIAH1"
"SIRT7"
"SLC30A6"
"SLC9A4"
"SNHG10"
"SNHG3"
"SNRNP48"
"SS18"
"ST20"
"STAG3L1"
"TAF11"
"TAF8"
"TBCCD1"
"TES"
"TEX11"
"TMEM159"
"TP53BP2"
"TPM3"
"TTTY11"
"TUBA4A"
"UBB"
"UBE1C"
"ZC3HAV1L"
"ZNF266"
"ZNF765"
